<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>ReferenceDataAPI</artifactId>
	<version>1.4.5-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.ing.grdm</groupId>
		<artifactId>grdm-parent</artifactId>
		<version>1.0.21</version>
	</parent>

	<modules>
		<module>ReferenceDataAPIWeb</module>
		<module>ReferenceDataAPIConf</module>
		<module>ReferenceDataAPISQL</module>
		<module>ReferenceDataAPITest</module>
	</modules>

	<properties>
		<build.number>SNAPSHOT</build.number>
	</properties>

	<scm>
		<connection>scm:git:ssh://git@gitlab.ing.net:2222/GRDM/grdm-api.git</connection>
		<developerConnection>scm:git:ssh://git@gitlab.ing.net:2222/GRDM/grdm-api.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<snapshotRepository>
			<id>artifactory</id>
			<url>https://artifactory.ing.net/artifactory/snapshots_mvn_GRDM</url>
		</snapshotRepository>
		<repository>
			<id>artifactory</id>
			<url>https://artifactory.ing.net/artifactory/releases_mvn_GRDM</url>
		</repository>
	</distributionManagement>

</project>