# environment specific configuration

# The GRDM database
spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION = (FAILOVER=on) \
(CONNECT_TIMEOUT=15) (RETRY_COUNT=20) (RETRY_DELAY=3) \
(ADDRESS_LIST = \
(LOAD_BALANCE=on) \
(ADDRESS = (PROTOCOL=TCP) (HOST=lrv171qv.europe.intranet) (PORT=1521))) \
(ADDRESS_LIST = \
(LOAD_BALANCE=on) \
(ADDRESS = (PROTOCOL=TCP) (HOST=lrv171rs.europe.intranet) (PORT=1521))) \
(CONNECT_DATA = (SERVICE_NAME = PGRDMJ)))
spring.datasource.username=grdm_user_rw
spring.datasource.password=dummy

# Enables scheduling
grdm.scheduling.enabled=true
grdm.scheduling.import.cron=0 0/5 * * * *
grdm.scheduling.import.failover_timeout=360
grdm.scheduling.cleanup.cron=30 2/5 * * * *
grdm.scheduling.cleanup.failover_timeout=360

# Folder containing the SDM distributions to import
grdm.distro.batch.input.folder=/appl/grdm/interfaces/data/rdm2rdm
grdm.distro.checksum.algorithm=SHA-512
grdm.distro.signature.enabled=true
grdm.distro.signature.keystore.location=${PROPERTIES_DIR}/grdm-keystore.jks
grdm.distro.signature.keystore.password=dummy
grdm.distro.signature.key.alias=grdm-xfb

grdm.distro.batch.job.core_pool_size=1
grdm.distro.batch.job.max_pool_size=1
grdm.distro.batch.job.queue_capacity=20

grdm.distro.batch.partition_step.core_pool_size=5
grdm.distro.batch.partition_step.max_pool_size=10
grdm.distro.batch.partition_step.queue_capacity=200

grdm.distro.batch.data_step.core_pool_size=10
grdm.distro.batch.data_step.max_pool_size=20
grdm.distro.batch.data_step.queue_capacity=200

# Security
grdm.api.security.enabled=true
grdm.api.security.type=peerToken
grdm.api-trust-tokens.peer-tokens.keyStoreLocation=${PROPERTIES_DIR}/peertokens.jks
grdm.api-trust-tokens.peer-tokens.keyStorePassword=dummy

#Service Discovery
grdm.service.discovery.enabled=true
grdm.service.discovery.connection=lrv1701s.europe.intranet:8443,lrv1701v.europe.intranet:8443,lrv1701z.europe.intranet:8443,lrv17020.europe.intranet:8443
grdm.keyStoreDirectory=/home/tcserver/certs
grdm.keyStorePassword=dummy
grdm.keyPassword=dummy
grdm.trustStorePassword=dummy

# Graphite metrics reporter
grdm.metrics.enabled=true
grdm.metrics.graphite.host=graphite-gold.europe.intranet
grdm.metrics.graphite.port=2003
grdm.metrics.graphite.prefix=BCD.PRD.apps.GRDM.${hostname.bare}.ReferenceDataAPI

grdm.cache.enabled=true
grdm.cache.categories.exclude=CUST_TYPE_INDUSTRY_COMBI,OVERSTAP_TABLE,GRDM_API_WL,SWAPS
