apiVersion: v1
kind: Service
metadata:
  name: apigateway
spec:
  type: NodePort
  ports:
  - name: http-mobile
    nodePort: 30088
    port: 8088
    targetPort: 8088
  - name: http-web
    nodePort: 30080
    port: 8080
    targetPort: 8080
  selector:
    app: apigateway
# service account requires anyuid access
---
kind: ServiceAccount
apiVersion: v1
metadata:
  name: apigateway
---
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: apigateway
spec:
  replicas: 1
  selector:
    matchLabels:
      app: apigateway
      version: v1
  template:
    metadata:
      annotations:
        configHash: 6e98107b897e22c3a24ff249058b0117a95e7217
      labels:
        serviceType: tpa
        app: apigateway
        version: v1
    spec:
      serviceAccount: any-auth
      serviceAccountName: any-auth
      containers:
      - name: apigateway
        image: stormtroopers.docker.ing.net/tpa/api-gateway:01.15.12.008
        imagePullPolicy: IfNotPresent
        resources:
          requests:
            cpu: 25m
            memory: 64Mi
          limits:
            cpu: 2
            memory: 512Mi
        command: ["nginx", "-c", "/etc/nginx/config/nginx_k8s.conf", "-g", "daemon off;"]
        volumeMounts:
        - name: apigateway-secrets
          mountPath: /etc/nginx/keys
        - name: config-dir
          mountPath: /etc/nginx/config
        ports:
        - containerPort: 8088
        - containerPort: 8080
      volumes:
      - name: config-dir
        configMap:
          name: apigateway-cm
      - name: certs-dir
        emptyDir: {}
      - name: apigateway-secrets
        secret:
          secretName: apigateway-secrets
      imagePullSecrets:
      - name: tiab-regsecret
