apiVersion: v1
kind: Service
metadata:
  name: apisimulation
spec:
  ports:
  - port: 8443
    targetPort: 8443
    name: https
  selector:
    app: apisimulation
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: apisimulation
spec:
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: apisimulation
      version: v1
  template:
    metadata:
      annotations:
        configHash: bff7875740fbb0d085a310b08ade3f9d849e454f
        pactHash: 4e9328ef5fe35bf17790a3736c15931bc5ae8a99
      labels:
        app: apisimulation
        version: v1
    spec:
      containers:
      - name: apisimulation
        args: ["-Dspring.config.location=/conf/"]
        image: stormtroopers.docker.ing.net/dev/api-simulation:1.1.6-6caa8258-alpine
        imagePullPolicy: IfNotPresent
        resources:
          requests:
            cpu: "25m"
            memory: "384Mi"
          limits:
            cpu: "2"
            memory: "768Mi"
        readinessProbe:
          failureThreshold: 10
          periodSeconds: 5
          successThreshold: 1
          tcpSocket:
            port: 8443
          timeoutSeconds: 5
        env:
        - name: TLS_KEYSTORE_PASSWORD
          value: "password"
        - name: TLS_TRUSTSTORE_PASSWORD
          value: "password"
        - name: TLS_KEYSTORE_LOCATION
          value: "file:/certs/apisimulation.jks"
        - name: TLS_TRUSTSTORE_LOCATION
          value: "file:/certs/ca.jks"
        ports:
        - containerPort: 8443
        volumeMounts:
        - name: "apisimulation-secrets"
          mountPath: /certs
        - name: configs-dir
          mountPath: /conf
        - name: pacts-dir
          mountPath: /pacts
      volumes:
      - name: apisimulation-secrets
        secret:
          secretName: apisimulation-secrets
      - configMap:
          name: apisimulation-cm
        name: configs-dir
      - configMap:
          name: apisimulation-pact-cm
        name: pacts-dir
      imagePullSecrets:
      - name: tiab-regsecret
