apiVersion: v1
kind: Service
metadata:
  name: authenticationorchestration
spec:
  ports:
  - name: https
    port: 8443
    targetPort: 8443
  - port: 5556
    targetPort: 5556
    name: prometheus
  selector:
    app: authenticationorchestration
---
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: authenticationorchestration
spec:
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: authenticationorchestration
      version: v1
  template:
    metadata:
      annotations:
        configHash: 6a619b116ce243c551f1e7481206623ccd5765c2
      labels:
        app: authenticationorchestration
        version: v1
        serviceType: tpa
    spec:
      containers:
      - name: authenticationorchestration
        image: stormtroopers.docker.ing.net/tpa/authentication-orchestration:00.01.19.23-ec0bf2cd-alpine
        imagePullPolicy: IfNotPresent
        resources:
          requests:
            cpu: "25m"
            memory: "384Mi"
          limits:
            cpu: "2"
            memory: "768Mi"
        readinessProbe:
          initialDelaySeconds: 5
          failureThreshold: 5
          periodSeconds: 3
          successThreshold: 1
          tcpSocket:
            port: 8443
          timeoutSeconds: 1
        env:
        - name: ENVIRONMENT
          value: "TST"
        - name: TLS_KEYSTORE_PASSWORD
          value: "password"
        - name: TLS_KEY_PASSWORD
          value: "password"
        - name: TLS_TRUSTSTORE_PASSWORD
          value: "password"
        - name: API_TRUST_TOKENS_PASSWORD
          value: "password"
        ports:
        - containerPort: 8443
        - containerPort: 5556
        volumeMounts:
        - name: certs-dir
          mountPath: /certs
        - name: authenticationorchestration-secrets
          mountPath: /secrets
      volumes:
      - name: certs-dir
        emptyDir: {}
      - name: config-file
        configMap:
          name: aoa-cm
      - name: authenticationorchestration-secrets
        secret:
          secretName: authenticationorchestration-secrets
      initContainers:
      - name: certs-container
        image: stormtroopers.docker.ing.net/util/file-fetcher:1.0.0-7c553e9f
        imagePullPolicy: IfNotPresent
        command: ["/bin/bash","-c","cp -r /secrets/. /certs && cp -rf /config/application-mount.conf /certs/application.conf && ./extract-keystore-fingerprint.sh certs/authenticationorchestration.jks certs/application.conf password"]
        env:
        - name: VAULT_URL
          value: "https://vault:8200"
        - name: CN
          value: "authenticationorchestration"
        - name: OU
          value: "AuthenticationOrchestration"
        volumeMounts:
        - name: certs-dir
          mountPath: /certs
        - name: authenticationorchestration-secrets
          mountPath: /secrets
        - name: config-file
          mountPath: /config/application-mount.conf
          subPath: application.conf
      imagePullSecrets:
      - name: tiab-regsecret
