apiVersion: v1
kind: Service
metadata:
  name: bootstrap
spec:
  ports:
  - name: https
    port: 8443
    targetPort: 8443
  - port: 5556
    targetPort: 5556
    name: prometheus
  selector:
    app: bootstrap
---
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: bootstrap
spec:
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: bootstrap
      version: v1
  template:
    metadata:
      annotations:
        configHash: fe59f3e8865899acf09d941243fd5573aa80a958
      labels:
        app: bootstrap
        version: v1
        serviceType: tpa
    spec:
      containers:
      - name: bootstrap
        image: stormtroopers.docker.ing.net/tpa/bootstrap:1.3.5-2a6b3eff-alpine
        imagePullPolicy: IfNotPresent
        resources:
          requests:
            cpu: "25m"
            memory: "384Mi"
          limits:
            cpu: "2"
            memory: "768Mi"
        env:
        - name: TLS_KEYSTORE_PASSWORD
          value: "password"
        - name: TLS_TRUSTSTORE_PASSWORD
          value: "password"
        - name: APP_KEYSTORE_LOCATION
          value: /certs/app_keystore.p12
        - name: APP_KEYSTORE_PASSWORD
          value: changeit
        ports:
        - containerPort: 8443
        - containerPort: 5556
        volumeMounts:
        - name: bootstrap-secrets
          mountPath: /certs
        - name: configs-dir
          mountPath: /conf
      volumes:
      - name: bootstrap-secrets
        secret:
          secretName: bootstrap-secrets
      - name: configs-dir
        configMap:
          name: bootstrap-cm
      initContainers:
      - name: init-aoa
        image: stormtroopers.docker.ing.net/init/busybox:1.30
        imagePullPolicy: IfNotPresent
        command: ['sh', '-c', 'counter=0; until nc -zv authenticationorchestration 8443; do if [ "$counter" -eq 10 ]; then echo counter reached.. exit1; exit 1; fi; echo waiting for authenticationorchestration, $counter; sleep 2; let counter++; done;']
      imagePullSecrets:
      - name: tiab-regsecret
