apiVersion: v1
kind: Service
metadata:
  name: cassandra
spec:
  ports:
  - name: tcp-7000
    port: 7000
    targetPort: 7000
  - name: tcp-9042
    port: 9042
    targetPort: 9042
  - name: tcp-7199
    port: 7199
    targetPort: 7199
  selector:
    app: cassandra
# service account requires anyuid access, create if needed
---
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: cassandra
spec:
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: cassandra
      version: v1
  template:
    metadata:
      labels:
        app: cassandra
        version: v1
    spec:
      containers:
      - name: cassandra
        imagePullPolicy: IfNotPresent
        image: stormtroopers.docker.ing.net/datasource/cassandra:0.1.0-4f1d8f97
        readinessProbe:
          tcpSocket:
            port: 9042
          initialDelaySeconds: 15
          periodSeconds: 5
          successThreshold: 1
          timeoutSeconds: 1
          failureThreshold: 10
        resources:
          requests:
            cpu: "200m"
            memory: "256Mi"
          limits:
            cpu: "1"
            memory: "1.5Gi"
        ports:
        - containerPort: 7000
        - containerPort: 9042
        - containerPort: 7199
      imagePullSecrets:
      - name: tiab-regsecret
