apiVersion: v1
kind: Service
metadata:
  name: consentorchestration
spec:
  ports:
  - name: https
    port: 8443
    targetPort: 8443
  - port: 5556
    targetPort: 5556
    name: prometheus
  selector:
    app: consentorchestration
---
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: consentorchestration
spec:
  replicas: 0
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: consentorchestration
      version: v1
  template:
    metadata:
      labels:
        app: consentorchestration
        version: v1
        serviceType: tpa
    spec:
      containers:
      - name: consentorchestration
        image: stormtroopers.docker.ing.net/tpa/consent-orchestration:00.01.17.47-eadff0e0-alpine
        command: ["java"]
        args: ["-Djava.security.egd=file:/dev/./urandom",  "-XX:+UnlockExperimentalVMOptions", "-XX:+UseCGroupMemoryLimitForHeap", "-cp", "app.jar:/certs:/conf", "com.ing.security.consent.orchestration.ConsentOrchestrationAPI"]
        imagePullPolicy: IfNotPresent
        resources:
          requests:
            cpu: "25m"
            memory: "384Mi"
          limits:
            cpu: "2"
            memory: "768Mi"
        readinessProbe:
          failureThreshold: 5
          periodSeconds: 3
          successThreshold: 1
          tcpSocket:
            port: 8443
          timeoutSeconds: 1
        env:
        - name: CREDENTIALS_SOURCE
          value: "default"
        - name: ENVIRONMENT
          value: "TST"
        - name: TLS_KEYSTORE_PASSWORD
          value: "password"
        - name: TLS_KEY_PASSWORD
          value: "password"
        - name: TLS_TRUSTSTORE_PASSWORD
          value: "password"
        - name: API_TRUST_TOKENS_PASSWORD
          value: "password"
        - name: CASSANDRA_DIGEST_SALT
          value: "hsa5Hgi5iMdjalQjgDf1WZ=="
        - name: CASSANDRA_DIGEST_SALT_PASSWORD
          value: "hsa5Hgi5iMdjalQjgDf1WZ=="
        - name: CASSANDRA_SECRET_KEY
          value: "hsa5Hgi5iMdjalQjgDf1WZ=="
        - name: CASSANDRA_SECRET_KEY_PASSWORD
          value: "hsa5Hgi5iMdjalQjgDf1WZ=="
        - name: CASSANDRA_USERNAME
          value: "cassandra"
        - name: CASSANDRA_PASSWORD
          value: "cassandra"
        - name: CASSANDRA_LOCAL_DATA_CENTER
          value: "datacenter1"
        - name: CASSANDRA_NUMBER_OF_HOSTS
          value: "1"
        - name: CASSANDRA_NODES
          value: "cassandra"
        ports:
        - containerPort: 8443
        - containerPort: 5556
        volumeMounts:
        - name: consentorchestration-secrets
          mountPath: /certs
        - name: configs-dir
          mountPath: /conf
      initContainers:
      - name: certs-container
        image: stormtroopers.docker.ing.net/util/file-fetcher:1.0.0-7c553e9f
        imagePullPolicy: IfNotPresent
        command: ["/bin/bash","-c","cp -rf /configmaps/. /conf && ./extract-keystore-fingerprint.sh certs/consentorchestration.jks conf/application.conf password"]
        volumeMounts:
        - name: consentorchestration-secrets
          mountPath: /certs
        - name: config-maps
          mountPath: /configmaps
        - name: configs-dir
          mountPath: /conf
      - name: init-cassandra
        image: stormtroopers.docker.ing.net/init/busybox:1.30
        imagePullPolicy: IfNotPresent
        command: ['sh', '-c', 'counter=0; until nc -zv cassandra 9042; do if [ "$counter" -eq 10 ]; then echo counter reached.. exit1; exit 1; fi; echo waiting for cassandra, $counter; sleep 2; let counter++; done;']
      imagePullSecrets:
      - name: tiab-regsecret
      volumes:
      - name: certs-dir
        emptyDir: {}
      - name: configs-dir
        emptyDir: {}
      - name: consentorchestration-secrets
        secret:
          secretName: consentorchestration-secrets
      - name: config-maps
        configMap:
          name: coa-cm
