apiVersion: v1
kind: Service
metadata:
  name: cp-schema-registry
spec:
  ports:
  - name: "8081"
    port: 8081
    targetPort: 8081
  selector:
    app: cp-schema-registry
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cp-schema-registry
spec:
  replicas: 0
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: cp-schema-registry
      version: v1
  template:
    metadata:
      labels:
        app: cp-schema-registry
        version: v1
        serviceType: tpa
    spec:
      containers:
      - env:
        - name: SCHEMA_REGISTRY_HOST_NAME
          value: schema-registry
        - name: SCHEMA_REGISTRY_KAFKASTORE_CONNECTION_URL
          value: zookeeper:2181
        image: registry-all.docker.ing.net/confluentinc/cp-schema-registry:4.1.2
        name: schema-registry
        ports:
        - containerPort: 8081
        resources: {}
      hostname: schema-registry
      restartPolicy: Always
      imagePullSecrets:
      - name: tiab-regsecret