apiVersion: v1
kind: Service
metadata:
  name: engagementsuite
spec:
  ports:
  - name: "8091"
    port: 8091
    targetPort: 8091
  selector:
    app: engagementsuite
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: engagementsuite
spec:
  replicas: 0
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: engagementsuite
      version: v1
  template:
    metadata:
      labels:
        app: engagementsuite
        version: v1
        serviceType: tpa
    spec:
      serviceAccount: any-auth
      serviceAccountName: any-auth
      containers:
      - env:
        - name: BROKER
          value: broker:9092
        - name: COMMUNICATION_TOPIC
          value: tpaccncommunicationeventtopic
        - name: FEEDBACK_TOPIC
          value: tpaccfeedbackeventtopic
        - name: NOTIFICATION_TOPIC
          value: tpaccnnotificationeventtopic
        - name: SCHEMA_REGISTRY
          value: http://cp-schema-registry:8081
        - name: SMTP_HOST
          value: mailhog
        - name: SMTP_PORT
          value: "1025"
        - name: SMTP_SENDER
          value: es.docker@ing.com
        - name: TEMPLATE_CONTROL_TOPIC
          value: tpaccntemplaterequesteventtopic
        - name: TEMPLATE_TOPIC
          value: tpaccntemplateeventtopic
        - name: TRACKING_TOPIC
          value: tpaccntrackingeventtopic
        image: stormtroopers.docker.ing.net/ccna/engagementsuite:3.8.0-bb549f6a
        name: engagementsuite
        ports:
        - containerPort: 8091
        resources: {}
      hostname: engagementsuite
      restartPolicy: Always
      imagePullSecrets:
      - name: tiab-regsecret
