apiVersion: v1
kind: Service
metadata:
  name: estestconsole
spec:
  type: NodePort
  ports:
  - name: "31881"
    port: 8181
    nodePort: 31881
    targetPort: 8181
  selector:
    app: estestconsole
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: estestconsole
spec:
  replicas: 0
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: estestconsole
      version: v1
  template:
    metadata:
      labels:
        app: estestconsole
        version: v1
        serviceType: tpa
    spec:
      containers:
      - env:
        - name: BROKER
          value: broker:9092
        - name: COMMUNICATION_TOPIC
          value: tpaccncommunicationeventtopic
        - name: LOGGING_KAFKA_BROKER
          value: broker:9092
        - name: NOTIFICATION_TOPIC
          value: tpaccnnotificationeventtopic
        - name: SCHEMA_REGISTRY
          value: http://cp-schema-registry:8081
        - name: TEMPLATE_CONTROL_TOPIC
          value: tpaccntemplaterequesteventtopic
        - name: TEMPLATE_TOPIC
          value: tpaccntemplateeventtopic
        - name: TRACKING_TOPIC
          value: tpaccntrackingeventtopic
        image: stormtroopers.docker.ing.net/ccna/estestconsole:1.3.5-12d59825
        name: estestconsole
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8181
        resources: {}
      hostname: estestconsole
      restartPolicy: Always
      imagePullSecrets:
      - name: tiab-regsecret



