apiVersion: v1
kind: Service
metadata:
  name: meansadministration
spec:
  ports:
  - port: 8080
    targetPort: 8080
    name: http
  - port: 8081
    targetPort: 8081
    name: http-management
  - port: 8443
    targetPort: 8443
    name: https
  - port: 8444
    targetPort: 8444
    name: https-management
  - port: 5556
    targetPort: 5556
    name: prometheus
  selector:
    app: meansadministration
---
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: meansadministration
spec:
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: meansadministration
      version: v1
  template:
    metadata:
      labels:
        app: meansadministration
        version: v1
        serviceType: tpa
    spec:
      containers:
      - name: meansadministration
        image: stormtroopers.docker.ing.net/tpa/means-administration:00.01.14.04-65614f15-alpine
        command: ["java"]
        args: ["-Djava.security.egd=file:/dev/./urandom", "-Xmx512m", "-Dconfig.file=/conf/application.conf", "-cp", "app.jar:/certs", "com.ing.security.meansadministration.MeansAdministrationAPIConsoleApp"]
        imagePullPolicy: IfNotPresent
        resources:
          requests:
            cpu: "25m"
            memory: "384Mi"
          limits:
            cpu: "2"
            memory: "768Mi"
        readinessProbe:
          failureThreshold: 5
          periodSeconds: 3
          successThreshold: 1
          tcpSocket:
            port: 8443
          timeoutSeconds: 1
        env:
        - name: ENVIRONMENT
          value: "asia"
        - name: TLS_KEYSTORE_PASSWORD
          value: "password"
        - name: TLS_KEY_PASSWORD
          value: "password"
        - name: TLS_TRUSTSTORE_PASSWORD
          value: "password"
        - name: ENCRYPTION_MASTER_PASSWORD
          value: "password"
        ports:
        - containerPort: 8080
        - containerPort: 8443
        - containerPort: 8444
        - containerPort: 8081
        - containerPort: 5556
        volumeMounts:
        - name: meansadministration-secrets
          mountPath: /certs
        - name: configs-dir
          mountPath: /conf
      volumes:
      - name: meansadministration-secrets
        secret:
          secretName: meansadministration-secrets
      - name: configs-dir
        configMap:
          name: means-administration-cm
      imagePullSecrets:
      - name: tiab-regsecret
