apiVersion: v1
kind: Service
metadata:
  name: okbuttonmeans
spec:
  ports:
  - name: https
    port: 8443
    targetPort: 8443
  - port: 5556
    targetPort: 5556
    name: prometheus
  selector:
    app: okbuttonmeans
---
# NOTE: THIS SERVICE SHOULD NOT BE INCLUDED IN THE ISTIO SERVICE MESH DUE TO ERRORS WITH MUTUAL TLS
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: okbuttonmeans
spec:
  replicas: 0
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: okbuttonmeans
      version: v1
  template:
    metadata:
      annotations:
        configHash: e014257acc02673247a40b9539906ff296d82563
      labels:
        app: okbuttonmeans
        version: v1
        serviceType: tpa
    spec:
      containers:
      - name: okbuttonmeans
        image: stormtroopers.docker.ing.net/tpa/ok-button-means:00.06.18-beeba78f-alpine
        command: ["java"]
        args: ["-Djava.security.egd=file:/dev/./urandom",  "-XX:+UnlockExperimentalVMOptions", "-XX:+UseCGroupMemoryLimitForHeap", "-cp", "app.jar:/certs:/conf", "com.ing.security.okbuttonmeans.OkButtonMeansAPI"]
        imagePullPolicy: IfNotPresent
        volumeMounts:
        - name: okbuttonmeans-secrets
          mountPath: /certs
        - name: configs-dir
          mountPath: /conf
        resources:
          requests:
            cpu: "25m"
            memory: "384Mi"
          limits:
            cpu: "2"
            memory: "768Mi"
        readinessProbe:
          failureThreshold: 5
          periodSeconds: 3
          successThreshold: 1
          tcpSocket:
            port: 8443
          timeoutSeconds: 1
        env:
        - name: CREDENTIALS_SOURCE
          value: "default"
        - name: ENVIRONMENT
          value: "TST"
        - name: TLS_KEYSTORE_PASSWORD
          value: "password"
        - name: TLS_KEY_PASSWORD
          value: "password"
        - name: TLS_TRUSTSTORE_PASSWORD
          value: "password"
        - name: API_TRUST_TOKENS_PASSWORD
          value: "password"
        ports:
        - containerPort: 8443
        - containerPort: 5556
      volumes:
      - name: configs-dir
        configMap:
          name: ok-button-means-cm
      - name: okbuttonmeans-secrets
        secret:
          secretName: okbuttonmeans-secrets
      imagePullSecrets:
      - name: tiab-regsecret
