apiVersion: v1
kind: Service
metadata:
  name: securitypolicy
spec:
  ports:
  - port: 8080
    targetPort: 8080
    name: http
  - port: 8081
    targetPort: 8081
    name: http-management
  - port: 8443
    targetPort: 8443
    name: https
  - port: 8444
    targetPort: 8444
    name: https-management
  - port: 5556
    targetPort: 5556
    name: prometheus
  selector:
    app: securitypolicy
---
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: securitypolicy
spec:
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: securitypolicy
      version: v1
  template:
    metadata:
      labels:
        app: securitypolicy
        version: v1
        serviceType: tpa
    spec:
      containers:
      - name: securitypolicy
        image: stormtroopers.docker.ing.net/tpa/security-policy:00.04.02.03-fc9b375e-alpine
        command: ["java"]
        args: ["-Djava.security.egd=file:/dev/./urandom",  "-XX:+UnlockExperimentalVMOptions", "-XX:+UseCGroupMemoryLimitForHeap", "-Dconfig.file=/conf/application.conf", "-cp", "app.jar:/certs", "com.ing.security.policy.SecurityPolicyAPIConsoleApp"]
        imagePullPolicy: IfNotPresent
        resources:
          requests:
            cpu: "25m"
            memory: "384Mi"
          limits:
            cpu: "2"
            memory: "768Mi"
        readinessProbe:
          failureThreshold: 5
          periodSeconds: 3
          successThreshold: 1
          tcpSocket:
            port: 8443
          timeoutSeconds: 1
        env:
        - name: NAME
          value: "SecurityPolicyAPI"
        - name: ENVIRONMENT
          value: "asia"
        - name: DATA_CENTER
          value: "DCR"
        - name: HOST
          value: "securitypolicy"
        - name: SERVER_PORT
          value: "8443"
        - name: TLS_KEYSTORE
          value: "/securitypolicy.jks"
        - name: TLS_KEYSTORE_PASSWORD
          value: "password"
        - name: TLS_KEY_PASSWORD
          value: "password"
        - name: TLS_TRUSTSTORE
          value: "/ca.jks"
        - name: TLS_TRUSTSTORE_PASSWORD
          value: "password"
        - name: ENCRYPTION_MASTER_PASSWORD
          value: "password"
        - name: API_TRUST_TOKENS_PASSWORD
          value: "password"
        ports:
        - containerPort: 8080
        - containerPort: 8443
        - containerPort: 8444
        - containerPort: 8081
        - containerPort: 5556
        volumeMounts:
        - name: securitypolicy-secrets
          mountPath: /certs
        - name: configs-dir
          mountPath: /conf
      volumes:
      - name: securitypolicy-secrets
        secret:
          secretName: securitypolicy-secrets
      - name: configs-dir
        configMap:
          name: security-policy-cm
      imagePullSecrets:
      - name: tiab-regsecret
