apiVersion: v1
kind: Service
metadata:
  name: secureremotepassword
spec:
  ports:
  - name: https
    port: 8443
    targetPort: 8443
  - port: 5556
    targetPort: 5556
    name: prometheus
  selector:
    app: secureremotepassword
---
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: secureremotepassword
spec:
  replicas: 0
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: secureremotepassword
      version: v1
  template:
    metadata:
      annotations:
        configHash: 17060f8f1b998ddd4a5fb8e53f854c0f1a86f2cd
      labels:
        app: secureremotepassword
        version: v1
        country: asia
    spec:
      containers:
      - name: secureremotepassword
        image: stormtroopers.docker.ing.net/tpa/secure-remote-password:1.1.0-805ab095-alpine
        command: ["java"]
        args: [
          "-Djava.security.egd=file:/dev/./urandom",
          "-XX:+UnlockExperimentalVMOptions",
          "-XX:+UseCGroupMemoryLimitForHeap",
          "-Djavax.net.ssl.keyStore=/certs/secureremotepassword.jks",
          "-Djavax.net.ssl.keyStorePassword=password",
          "-Djavax.net.ssl.trustStore=/certs/ca.jks",
          "-Djavax.net.ssl.trustStorePassword=password",
          "-jar", "/app.jar"]
        imagePullPolicy: IfNotPresent
        resources:
          requests:
            cpu: "25m"
            memory: "384Mi"
          limits:
            cpu: "2"
            memory: "768Mi"
        readinessProbe:
          failureThreshold: 5
          periodSeconds: 3
          successThreshold: 1
          tcpSocket:
            port: 8443
          timeoutSeconds: 1
        env:
        - name: TLS_KEYSTORE_PASSWORD
          value: "password"
        - name: TLS_TRUSTSTORE_PASSWORD
          value: "password"
        ports:
        - containerPort: 8443
        - containerPort: 5556
        volumeMounts:
        - name: secureremotepassword-secrets
          mountPath: /certs
        - name: configs-dir
          mountPath: /conf
      volumes:
      - name: secureremotepassword-secrets
        secret:
          secretName: secureremotepassword-secrets
      - name: configs-dir
        configMap:
          name: secure-remote-password-cm
      initContainers:
      - name: init-cassandra
        image: stormtroopers.docker.ing.net/init/busybox:1.30
        imagePullPolicy: IfNotPresent
        command: ['sh', '-c', 'counter=0; until nc -zv cassandra 9042; do if [ "$counter" -eq 10 ]; then echo counter reached.. exit1; exit 1; fi; echo waiting for cassandra, $counter; sleep 2; let counter++; done;']
      imagePullSecrets:
      - name: tiab-regsecret
