apiVersion: v1
kind: Service
metadata:
  name: tlsrouter
spec:
  type: NodePort
  ports:
  - name: tlsrouter
    nodePort: 30000
    port: 30000
    targetPort: 30000
  selector:
    app: tlsrouter
---
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: tlsrouter
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tlsrouter
      version: v1
  template:
    metadata:
      annotations:
        configHash: d642804139c7091d96f00501a81d1af15cb04959
      labels:
        serviceType: tpa
        app: tlsrouter
        version: v1
    spec:
      serviceAccount: any-auth
      serviceAccountName: any-auth
      containers:
      - name: tlsrouter
        image: stormtroopers.docker.ing.net/dev/tlsrouter:nginx-1.13.12
        imagePullPolicy: IfNotPresent
        resources:
          requests:
            cpu: 25m
            memory: 64Mi
          limits:
            cpu: 2
            memory: 512Mi
        command: ["nginx", "-c", "/etc/nginx/config/nginx.conf", "-g", "daemon off;"]
        volumeMounts:
        - name: config-dir
          mountPath: /etc/nginx/config
        - name: tlsrouter-secrets
          mountPath: /etc/nginx/keys/
        ports:
        - containerPort: 30000
      volumes:
      - name: config-dir
        configMap:
          name: tls-router-cm
      - name: tlsrouter-secrets
        secret:
          secretName: tlsrouter-secrets
      imagePullSecrets:
      - name: tiab-regsecret
