apiVersion: v1
kind: Service
metadata:
  name: tokenapi
spec:
  ports:
  - port: 8080
    targetPort: 8080
    name: http
  - port: 8081
    targetPort: 8081
    name: http-management
  - port: 8443
    targetPort: 8443
    name: https
  - port: 8444
    targetPort: 8444
    name: https-management
  - port: 5556
    targetPort: 5556
    name: prometheus
  selector:
    app: tokenapi
---
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: tokenapi
spec:
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: tokenapi
      version: v1
  template:
    metadata:
      annotations:
        configHash: c368e596470b18189ff127f51fb7a482547dbabf
      labels:
        app: tokenapi
        version: v1
        serviceType: tpa
    spec:
      containers:
      - name: tokenapi
        image: stormtroopers.docker.ing.net/tpa/token-api:00.01.00.429-478cafcf-alpine
        command: ["java"]
        args: [
          "-Djava.security.egd=file:/dev/./urandom",
          "-XX:+UnlockExperimentalVMOptions",
          "-XX:+UseCGroupMemoryLimitForHeap",
          "-Dspring.profiles.include=regional",
          "-Dcassandra.port=9042",
          "-cp",
          "app.jar:/certs,/conf",
          "org.springframework.boot.loader.PropertiesLauncher"]
        imagePullPolicy: IfNotPresent
        resources:
          requests:
            cpu: "25m"
            memory: "384Mi"
          limits:
            cpu: "2"
            memory: "768Mi"
        env:
        - name: SERVER_PORT
          value: "8443"
        - name: TLS_KEY_STORE
          value: "classpath:tokenapi.jks"
        - name: TLS_KEY_STORE_PASSWORD
          value: "password"
        - name: TLS_KEY_PASSWORD
          value: "password"
        - name: TLS_KEY_PASSWORD
          value: "password"
        - name: TLS_TRUST_STORE
          value: "classpath:ca.jks"
        - name: TLS_TRUST_STORE_PASSWORD
          value: "password"
        - name: TLS_KEY_ALIAS
          value: "tokenapi"
        ports:
        - containerPort: 8080
        - containerPort: 8443
        - containerPort: 8444
        - containerPort: 8081
        - containerPort: 5556
        volumeMounts:
        - name: tokenapi-secrets
          mountPath: /certs
        - name: configs-dir
          mountPath: /conf
      volumes:
      - name: tokenapi-secrets
        secret:
          secretName: tokenapi-secrets
      - name: configs-dir
        configMap:
          name: token-api-cm
      initContainers:
      - name: init-cassandra
        image: stormtroopers.docker.ing.net/init/busybox:1.30
        imagePullPolicy: IfNotPresent
        command: ['sh', '-c', 'counter=0; until nc -zv cassandra 9042; do if [ "$counter" -eq 10 ]; then echo counter reached.. exit1; exit 1; fi; echo waiting for cassandra, $counter; sleep 2; let counter++; done;']
      imagePullSecrets:
      - name: tiab-regsecret
