apiVersion: v1
kind: Service
metadata:
  name: zookeeper
spec:
  ports:
  - name: "2181"
    port: 2181
    targetPort: 2181
  selector:
    app: zookeeper
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: zookeeper
spec:
  replicas: 0
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: zookeeper
      version: v1
  template:
    metadata:
      labels:
        app: zookeeper
        version: v1
        serviceType: tpa
    spec:
      containers:
      - env:
        - name: ZOOKEEPER_CLIENT_PORT
          value: "2181"
        - name: ZOOKEEPER_TICK_TIME
          value: "2000"
        image: registry-all.docker.ing.net/confluentinc/cp-zookeeper:4.1.2
        name: zookeeper
        ports:
        - containerPort: 2181
        resources: {}
      hostname: zookeeper
      restartPolicy: Always
      imagePullSecrets:
      - name: tiab-regsecret
