server.port=8443
server.ssl.key-store=${TLS_KEY_STORE}
server.ssl.key-store-password=${TLS_KEY_STORE_PASSWORD}
server.ssl.key-alias=${TLS_KEY_ALIAS}
server.ssl.key-password=${TLS_KEY_PASSWORD}
server.ssl.trust-store=${TLS_TRUST_STORE}
server.ssl.trust-store-password=${TLS_TRUST_STORE_PASSWORD}
server.tomcat.accesslog.enabled=false

access-tokens.jwe.encryption-key-id=dev-a2d180d8-01d7-43bf-83b3-6bf2d0f31e22
access-tokens.jwe.encryption-keys.dev-a2d180d8-01d7-43bf-83b3-6bf2d0f31e22={xor}am5uOW45O21pOT1tPm5naWxmZm1uPmhqbzk7azo6bG1sbmc5Zzw+bTo8b2g6Zjo9aG5taz5uaTk+ajxvbT1sOmc6am5qZmZoPW85PT1pPG46Zm89aTxobDw5PTs7bTs6bD5mbz5nZmltbm8+aGc9PmZoZ245a20+bmY+PGdnOWg=

access-refresh-tokens.jwe.encryption-key-id=dev-a99debe2-74b1-461c-a65a-fe56ae843ae6
access-refresh-tokens.jwe.encryption-keys.dev-a99debe2-74b1-461c-a65a-fe56ae843ae6={xor}bz1nPjpqaGtrPGdtZ2o8PG5maG9oO2dtbDpqbj5mZzlpaDlrbG9qPDw7bG9vbmZrbm1uOz0+O2c5PmY+aW9taGdnam9mOj48Pm85amo7aDs5Z2pqam9oOzk6bG9tPm5vb2lpPTptaWk+O2w+aDxtZ2pta2tqPW1vOW9mOWdsZzs=

graphite.prefix=tokenapi
graphite.host=graphitemetrics
graphite.port=2003

galm.appName=tokenapi
galm.ciName=tokenapi_[L]
galm.environment=DEVELOPMENT

peerwhitelist.createAccessToken=tokenapi,Apigateway,AuthenticationOrchestration
peerwhitelist.verifyAccessToken=tokenapi,Apigateway,AuthenticationOrchestration
peerwhitelist.revokeRefreshTokenByGrantId=tokenapi,GrantsAPI,Apigateway,AuthenticationOrchestration
peerwhitelist.revokeRefreshToken=tokenapi,Nginxapi,Apigateway,AuthenticationOrchestration
peerwhitelist.token=tokenapi,Nginxapi,Apigateway,AuthenticationOrchestration

permission.request-unencrypted-tokens.whitelist.enabled=false

grants-api.hosts=lrv1620q.europe.intranet:8087,lrv1620q.europe.intranet:8087
grants-api.galm.appName=GrantsAPI
grants-api.galm.ciName=GrantsAPI_[L]
grants-api.galm.environment=${galm.environment}

mandates-api.check.enabled=false
mandates-api.hosts=lrv162se.europe.intranet:8084
mandates-api.galm.appName=TpaOnePamMandates
mandates-api.galm.ciName=TpaOnePamMandates[L]
mandates-api.galm.environment=${galm.environment}

cassandra.enabled=false
cassandra.keyspace=tokenstore
cassandra.localDataCenter=datacenter1
cassandra.server=cassandra,cassandra
cassandra.username=cassandra
cassandra.password=cassandra
cassandra.idempotent=true
cassandra.port=9042

response-status-monitor.enabled=false
grants-api.revoke-grant-monitor.enabled=false
grants-api.activate-grant-monitor.enabled=false

#merak.tracing.reporting.kafka.connectionString=dnl-chsv-kafka-dev-0.europe.intranet:9092
metrics.graphite-reporter.enabled=true
metrics.slf4j-reporter.enabled=false

merak.tracing.reporting.kafka.enabled=false

certificate-means-api.hosts=lrv1602x.europe.intranet:8090,lrv1602z.europe.intranet:8090,lrv1602t.europe.intranet:8090,lrv1602k.europe.intranet:8090
certificate-means-api.galm.appName=AppCertificateMeansAPI
certificate-means-api.galm.ciName=AppCertificateMeansAPI
certificate-means-api.galm.environment=${galm.environment}