logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

spring.batch.job.enabled=false

# Apparently, we need this on TCServer (at least locally)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# This is used to enable spring security
security.basic.enabled=false

# Application's build version, filled by maven resource plugin
grdm.app.version=@project.version@

# Graphite metrics aliases
grdm.graphite.aliases.com.ing.grdm.api.controller.GrdmApiReferenceDataController=AttributesController
grdm.graphite.aliases.com.ing.grdm.api.controller.GrdmApiTestTokenController=TestTokenController
grdm.graphite.aliases.com.ing.grdm.api.controller.GrdmApiSearchController=SearchController

# Check for new attributes data every ten seconds on the fifth second
grdm.cache.attributes.refresh_cron=5/10 * * * * *
