#
# Generate config map yaml file and computes the hash of the said configs then stores the hash in var
# input:
#   outer_item.name         - config map object name
#   outer_item.config_path  - path where the configs will be sourced from
#   outer_item.cm_hash_name - name of variable/fact where the hash will be stored in
#
- name: generate config map definitions {{outer_item}}
  shell: >-
    {{cli_client}} create cm {{ outer_item.name }} --from-file={{ outer_item.config_path }} -o yaml --dry-run
    > {{cm_folder}}/{{outer_item.name}}.yml
  tags:
    - templating
    - configurable

- name: compute md5 of configs to be used for rolling updates when config is modified
  block:
    - name: compute md5 of configs
      shell: >-
        cat {{cm_folder}}/{{outer_item.name}}.yml
      register: cm_contents
    - name: set fact for config hashes
      set_fact: {"{{outer_item.cm_hash_name}}" : "{{cm_contents.stdout | hash('sha1')}}"}
