#
# Task for creating the service account
#
- name: create service account template
  template:
    src: "{{src_templates_folder}}/../service-account.yml"
    dest: "{{sa_folder}}/{{outer_item.name}}.yml"
    mode: 0644
  vars:
    sa_name: "{{outer_item.name}}"
    k8s_role: "{{outer_item.k8s_role}}"

- name: create service accounts
  shell: |
    {{cli_client}} apply -f {{sa_folder}}/{{outer_item.name}}.yml

- name: assign scc to service account
  shell: |
    oc adm policy add-scc-to-user {{outer_item.oc_role}} -z {{outer_item.name}}
  when:
    - use_openshift