- name: if {{outer_item.name}} needs ca-jks, add it to its file sources
  set_fact:
    secrets_file_sources: "--from-file {{ca_jks}}"
  when: outer_item.name in services_with_ca_jks

- name: set Certificate CN and SAN
  set_fact:
    cert_common_name: "*.{{ current_namespace }}.svc.cluster.local"
    cert_san: "DNS:{{outer_item.name}}, DNS:{{outer_item.name}}.{{ current_namespace }}, DNS:{{outer_item.name}}.{{ current_namespace }}.svc, DNS:*.{{ current_namespace }}.pod.cluster.local, DNS:*.{{ current_namespace }}.svc.cluster.local, DNS:*.{{ current_namespace }}.svc.tiab.ing.net, DNS:*.{{ current_namespace }}.pod.tiab.ing.net"

- name: create client certificates
  include_tasks: create-client-certificate.yml

- name: if {{outer_item.name}} needs service certificate, add it to its files sources
  set_fact:
    secrets_file_sources: "{{secrets_file_sources}} --from-file {{svc_cert}}"
  when: outer_item.name in services_with_certificate

- name: if {{outer_item.name}} needs service private key, add it to its files sources
  set_fact:
    secrets_file_sources: "{{secrets_file_sources}} --from-file {{svc_private_key}}"
  when: outer_item.name in services_with_private_key

- name: if {{outer_item.name}} needs service jks, add it to its files sources
  set_fact:
    secrets_file_sources: "{{secrets_file_sources}} --from-file {{svc_jks}}"
  when: outer_item.name in services_with_jks

- name: if {{outer_item.name}} needs api trust tokens, add it to its files sources
  set_fact:
    secrets_file_sources: "{{secrets_file_sources}} --from-file {{service_secrets | selectattr('name', 'equalto', 'api-trust-tokens') | map(attribute='secret_path') | list | first}}"
  when: outer_item.name in services_with_api_trust_tokens

- name: if {{outer_item.name}} needs api gateway store, add it to its files sources
  set_fact:
    secrets_file_sources: "{{secrets_file_sources}} --from-file {{service_secrets | selectattr('name', 'equalto', 'apigateway-store') | map(attribute='secret_path') | list | first}}"
  when: outer_item.name in services_with_apigateway_store

- name: if {{outer_item.name}} needs apigateway store priv, add it to its files sources
  set_fact:
    secrets_file_sources: "{{secrets_file_sources}} --from-file {{service_secrets | selectattr('name', 'equalto', 'apigateway-store-priv') | map(attribute='secret_path') | list | first}}"
  when: outer_item.name in services_with_apigateway_store_priv

- name: if {{outer_item.name}} needs bootstrap app keystore, add it to its files sources
  set_fact:
    secrets_file_sources: "{{secrets_file_sources}} --from-file {{service_secrets | selectattr('name', 'equalto', 'bootstrap-app-keystore') | map(attribute='secret_path') | list | first}}"
  when: outer_item.name in services_with_bootstrap_app_keystore

- name: if {{outer_item.name}} needs srp app keystore, add it to its files sources
  set_fact:
    secrets_file_sources: "{{secrets_file_sources}} --from-file {{service_secrets | selectattr('name', 'equalto', 'secureremotepassword-app-keystore') | map(attribute='secret_path') | list | first}}"
  when: outer_item.name in services_with_srp_app_keystore

- name: if {{outer_item.name}} needs token signature, add it to its files sources
  set_fact:
    secrets_file_sources: "{{secrets_file_sources}} --from-file {{service_secrets | selectattr('name', 'equalto', 'token-signature') | map(attribute='secret_path') | list | first}}"
  when: outer_item.name in services_with_token_signature

- name: if {{outer_item.name}} needs tpa in a box cert, add it to its files sources
  set_fact:
    secrets_file_sources: "{{secrets_file_sources}} --from-file {{service_secrets | selectattr('name', 'equalto', 'tpainabox-cert') | map(attribute='secret_path') | list | first}}"
  when: outer_item.name in services_with_tpainabox_cert

- name: if {{outer_item.name}} needs tpa in a box key, add it to its files sources
  set_fact:
    secrets_file_sources: "{{secrets_file_sources}} --from-file {{service_secrets | selectattr('name', 'equalto', 'tpainabox-key') | map(attribute='secret_path') | list | first}}"
  when: outer_item.name in services_with_tpainabox_key

- debug: var=secrets_file_sources

- name: generate secrets for {{outer_item.name}}
  shell: >-
    {{cli_client}} create secret generic {{ outer_item.name }}-secrets
    {{secrets_file_sources}}
    --output yaml
    --dry-run
    > {{secrets_folder}}/{{outer_item.name}}-secrets.yml

- name: reset secrets_file_sources
  set_fact:
    secrets_file_sources: ""
