#
# Create CA key and certificate
#
- name: set facts for creating CA PrivateKey and Certificate
  set_fact:
    cert_subj   : /C=NL/O=ING/OU=Services/OU=TPBox/OU=RootCA/CN=ParentCA

- block:
    - name: Setup folders for ca key pair generation
      file:
        path: "{{item}}"
        state: directory
      loop:
        - "{{ca_folder}}/certs"
        - "{{ca_folder}}/crl"
        - "{{ca_folder}}/csr"
        - "{{ca_folder}}/CAs"
        - "{{ca_folder}}/newcerts"
    - file:
        path: "{{ca_folder}}/private"
        state: directory
    - file:
        path: "{{ca_folder}}/index.txt"
        state: touch
    - shell: |
        echo '1000' > {{ca_folder}}/serial.txt

- name: Create CA Private Key
  shell: >-
    openssl genrsa -out "{{ca_key}}" 4096
  args:
    creates: "{{ca_key}}"

- block:
    - name: Create CA CSR
      shell: |
        openssl req -key "{{ca_key}}" -passin "pass:{{ca_password}}" -new -x509 -days 7300 -sha256 -extensions v3_ca -out "{{ca_cert}}" -subj "{{cert_subj}}"
      args:
        creates: "{{ca_cert}}"
      environment:
        OPENSSL_CONF: "{{ca_config}}"
        rootca_folder: "{{ca_folder}}"
    - name: create CA JKS
      java_cert:
        cert_alias     : ca
        cert_path      : "{{ca_cert}}"
        keystore_path  : "{{ca_jks}}"
        keystore_create: yes
        keystore_pass  : "{{ca_password}}"
        state          : present
