#
# Create client certificates relying on create-ca
#
- block:
    - name: initialize variables used for generating certificates for {{outer_item.name}}
      set_fact:
        svc_cert_folder: "{{client_cert_folder}}/{{outer_item.name}}"
        svc_prefix     : "{{client_cert_folder}}/{{outer_item.name}}/{{outer_item.name}}"
    - name: initialize variables used for generating certificates for {{outer_item.name}}
      set_fact:
        svc_private_key: "{{svc_prefix}}.key"
        svc_csr        : "{{svc_prefix}}.csr"
        svc_cert       : "{{svc_prefix}}.crt"
        svc_p12        : "{{svc_prefix}}.p12"
        svc_jks        : "{{svc_prefix}}.jks"

- name: create folder storing client certificates for {{outer_item.name}}
  file:
    path: "{{svc_cert_folder}}"
    state: directory

# - name: create private key for {{outer_item.name}}
#   openssl_privatekey:
#     path      : "{{svc_private_key}}"
#     passphrase: "{{client_password}}"
#     cipher    : aes256
#     state     : present

- name: create private key for {{outer_item.name}}
#    openssl genrsa -aes256 -out "{{svc_private_key}}" -passout "pass:{{client_password}}" 4096
  shell: >-
    openssl genrsa -out "{{svc_private_key}}" 4096
  args:
    creates: "{{svc_csr}}"

- name: create CSR for {{outer_item.name}}
  shell: >-
    openssl req -new -key {{svc_private_key}} -passin "pass:{{client_password}}" -out {{svc_csr}} -subj
    "/O=ING/OU=Services/OU={{outer_item.issuer | default(service_certificates.default.issuer)}}/OU={{outer_item.environment | default(service_certificates.default.environment) }}/OU={{outer_item.svc_name}}/CN={{cert_common_name}}"
  args:
    creates: "{{svc_csr}}"

- name: create certificate from CSR for {{outer_item.name}}
  shell: >-
    hostname={{outer_item.hostname}}
    name={{outer_item.name}}
    cert_san="{{cert_san}}"
    openssl x509 -req -in {{svc_csr}} -extfile {{v3_config}} -CA {{ca_cert}} -CAkey {{ca_key}} -passin "pass:{{ca_password}}" -CAcreateserial -out {{svc_cert}} -days 1001 -sha256
  args:
    creates: "{{svc_cert}}"

- name: package key and cert into pkcs12 {{outer_item.name}}
  shell: >-
      openssl pkcs12 -export -name {{outer_item.name}} -in {{svc_cert}} -inkey {{svc_private_key}} -out {{svc_p12}} -passout pass:{{client_password}}
  args:
    creates: "{{svc_p12}}"

- name: create JKS from p12 for {{outer_item.name}}
  java_cert:
    cert_alias     : "{{outer_item.hostname}}"
    pkcs12_alias   : "{{outer_item.name}}"
    pkcs12_path    : "{{svc_p12}}"
    pkcs12_password: "{{client_password}}"
    keystore_path  : "{{svc_jks}}"
    keystore_create: yes
    keystore_pass  : "{{client_password}}"
    state          : present
