---
# tasks file for roles/namespace
- name: Create K8s namespace service template
  template:
    src: "{{src_templates_folder}}/../namespace.yml"
    dest: "{{dest_templates_folder}}/namespace.yml"
    mode: 0644
  when: not use_openshift

# - name: "Create K8s namespace"
#   shell: |
#     {{cli_client}} apply -f {{dest_templates_folder}}/namespace.yml
#   when: not use_openshift

# - name: "Create K8s context"
#   shell: |
#     {{cli_client}} config set-context {{namespace}} --namespace={{namespace}}
#   when: not use_openshift

- name: If OC project exists
  shell:
    oc get ns {{namespace}}
  register: project
  ignore_errors: true
  when: use_openshift

- name: Create OC Project
  shell: |
    oc new-project {{namespace}} --skip-config-write=true
  when:
  - use_openshift
  - project.rc == 1

- name: Switch to OC Project
  shell: |
    oc project {{namespace}}
  when:
  - use_openshift