#
# Task for making sure the pods are in the desired Ready state. Polling is done every 8 secs with 60 retries
# input:
#   cli_client -
#   pods       - list of pod names to wait for Ready state
#
- name: "wait for {{group_name}} pod to be in Ready state"
  shell: |
    {{ cli_client }} get pod -o jsonpath='{$.status.conditions[?(@.type == "Ready")].status}' `{{ cli_client }} get pod | grep --color=never {{ item }} | awk '{  print $1 }'`
  register: pod
  until:  '"True" in pod.stdout'
  retries: 60
  delay: 8
  with_items:
    - "{{ pods }}"
