server.contextPath=/api/merak
server.port=8443
server.ssl.client-auth=need

service.name=APISimulation
service.version=1.0.6
service.instance.datacenter=tiab

server.ssl.key-alias=apisimulation
server.ssl.key-store=${TLS_KEYSTORE_LOCATION}
server.ssl.key-store-password=${TLS_KEYSTORE_PASSWORD}
server.ssl.key-password=${TLS_KEYSTORE_PASSWORD}
server.ssl.trust-store=${TLS_TRUSTSTORE_LOCATION}
server.ssl.trust-store-password=${TLS_TRUSTSTORE_PASSWORD}

peerTokens disabled
serviceDiscovery disabled


servicediscovery.enabled=false

pact.files.location=file:/pacts/**
pact.runner.pool-size=5
# Timeout for the finagle client in milliseconds
http-client.request-timeout=5000

analytics.enabled=false

service.manifest.trust-store.password=publicpass

### API-TRUST ###

api-trust-tokens.properties.location=/conf/api-trust-tokens.properties

### MERAK ###
merak.tracing.reporting.kafka.enabled=false
merak.filter.peer-token-filter.enabled=false
merak.filter.access-token-filter.enabled=false
merak.application.name=APISimulation

logging.level.com.ing=DEBUG