apiVersion: v1
kind: Service
metadata:
  name: databasemanagement
spec:
  type: ClusterIP
  ports:
  - port: 1433
    targetPort: 1433
    protocol: TCP
    name: tcp
  selector:
    app: databasemanagement
# service account requires anyuid access
---
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: databasemanagement
spec:
  replicas: {{replicas}}
  revisionHistoryLimit: {{revision_history_limit}}
  selector:
    matchLabels:
      app: databasemanagement
  template:
    metadata:
      labels:
        app: databasemanagement
    spec:
{% if use_openshift  | bool %}
      serviceAccount: any-auth
      serviceAccountName: any-auth
{% endif %}
      containers:
      - name: databasemanagement
        image: {{ database_mgt_image }}
        imagePullPolicy: IfNotPresent
        readinessProbe:
          tcpSocket:
            port: 1433
          initialDelaySeconds: 20
          periodSeconds: 5
          successThreshold: 1
          timeoutSeconds: 1
          failureThreshold: 5
        resources:
          requests:
            cpu: "100m"
            memory: "1024Mi"
          limits:
            cpu: "1"
            memory: "2048Mi"
        ports:
        - containerPort: 1433
      imagePullSecrets:
      - name: {{ img_pull_secret }}
