apiVersion: apps/v1
kind: Deployment
metadata:
  name: eventbus-consumer
spec:
  replicas: {{replicas}}
  revisionHistoryLimit: {{revision_history_limit}}
  selector:
    matchLabels:
      app: eventbus-consumer
      version: v1
  template:
    metadata:
      labels:
        app: eventbus-consumer
        version: v1
        serviceType: tpa
    spec:
      containers:
      - image: {{ eventbus_consumer_image }}
        name: eventbus-consumer
        resources: {}
        volumeMounts:
        - mountPath: /properties
          name: properties
      restartPolicy: Always
      volumes:
      - name: properties
        persistentVolumeClaim:
          claimName: properties
      hostname: eventbus-consumer
      imagePullSecrets:
      - name: {{ img_pull_secret }}
