apiVersion: v1
kind: Service
metadata:
  name: grafana
spec:
  ports:
  - name: "3002"
    port: 3002
    targetPort: 3000
  selector:
    app: grafana
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: grafana
spec:
{% if 'grafana' in services %}
  replicas: {{replicas}}
{% else %}
  replicas: 0
{% endif %}
  revisionHistoryLimit: {{revision_history_limit}}
  selector:
    matchLabels:
      app: grafana
      version: v1
  template:
    metadata:
      labels:
        app: grafana
        version: v1
        serviceType: tpa
    spec:
      containers:
      - env:
        - name: GF_SECURITY_ADMIN_PASSWORD
          value: secret
        image: {{ grafana_image }}
        name: grafana
        ports:
        - containerPort: 3000
        resources: {}
      hostname: grafana
      restartPolicy: Always
      imagePullSecrets:
      - name: {{ img_pull_secret }}
