apiVersion: v1
kind: Service
metadata:
  name: graphiteexporter
spec:
  ports:
  - name: tcp-9108
    port: 9108
    targetPort: 9108
  - name: tcp-9109
    port: 9109
    targetPort: 9109
  selector:
    app: graphiteexporter
---
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: graphiteexporter
spec:
  replicas: 1
  revisionHistoryLimit: 1
  selector:
    matchLabels:
      app: graphiteexporter
  template:
    metadata:
      labels:
        app: graphiteexporter
    spec:
      containers:
      - name: graphiteexporter
        imagePullPolicy: IfNotPresent
        image: {{ graphiteexporter_image }}
        env:
        - name: STATSD_INTERFACE
          value: "tcp"
        resources:
          requests:
            cpu: "200m"
            memory: "256Mi"
          limits:
            cpu: "1"
            memory: "768Mi"
        ports:
        - containerPort: 9108
        - containerPort: 9109
      imagePullSecrets:
      - name: {{ img_pull_secret }}
