apiVersion: v1
kind: Service
metadata:
  name: graphite
spec:
  ports:
  - name: "2080"
    port: 2080
    targetPort: 80
  - name: "2003"
    port: 2003
    targetPort: 2003
  - name: "2004"
    port: 2004
    targetPort: 2004
  - name: "7002"
    port: 7002
    targetPort: 7002
  selector:
    app: graphite
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: graphite
spec:
  replicas: {{replicas}}
  revisionHistoryLimit: {{revision_history_limit}}
  selector:
    matchLabels:
      app: graphite
      version: v1
  template:
    metadata:
      labels:
        app: zookeeper
        version: v1
        serviceType: tpa
    spec:
      containers:
      - image: {{ graphite_image }}
        name: graphite
        ports:
        - containerPort: 80
        - containerPort: 2003
        - containerPort: 2004
        - containerPort: 7002
        resources: {}
      hostname: graphite
      restartPolicy: Always
