apiVersion: v1
kind: Service
metadata:
  name: integrationstubber
spec:
  ports:
  - port: 8080
    targetPort: 8080
    name: http
  - port: 8443
    targetPort: 8443
    name: https
  - port: 5556
    targetPort: 5556
    name: prometheus
  selector:
    app: integrationstubber
---
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: integrationstubber
spec:
  replicas: {{replicas}}
  revisionHistoryLimit: {{revision_history_limit}}
  selector:
    matchLabels:
      app: integrationstubber
      version: v1
  template:
    metadata:
      annotations:
        configHash: {{integrationstubber_cm_hash}}
  template:
    metadata:
      annotations:
        configHash: {{integrationstubber_cm_hash}}
      labels:
        app: integrationstubber
        version: v1
    spec:
{% if use_vault | bool %}
      serviceAccountName: vault-auth
{% endif %}
      containers:
      - name: integrationstubber
        image: {{ int_stubber_image }}
        imagePullPolicy: IfNotPresent
        resources:
          requests:
            cpu: "{{cpu_request}}"
            memory: "{{mem_request}}"
          limits:
            cpu: "{{cpu_limit}}"
            memory: "{{mem_limit}}"
        readinessProbe:
          failureThreshold: 5
          periodSeconds: 3
          successThreshold: 1
          tcpSocket:
            port: 8443
          timeoutSeconds: 1
        env:
        - name: TLS_KEYSTORE_PASSWORD
          value: "{{client_password}}"
        - name: TLS_TRUSTSTORE_PASSWORD
          value: "{{ca_password}}"
        ports:
        - containerPort: 8080
        - containerPort: 8443
        - containerPort: 5556
        volumeMounts:
{% if use_vault | bool %}
        - name: certs-dir
          mountPath: /certs
{% else %}
        - name: integrationstubber-secrets
          mountPath: /certs
{% endif %}
        - name: mappings-dir
          mountPath: /mappings
      volumes:
{% if use_vault | bool %}
      - name: certs-dir
        emptyDir: {}
{% else %}
      - name: integrationstubber-secrets
        secret:
          secretName: integrationstubber-secrets
{% endif %}
      - configMap:
          name: integrationstubber-cm
        name: mappings-dir
{% if use_vault | bool %}
      initContainers:
      - name: certs-container
        image: {{file_fetcher_image}}
        imagePullPolicy: IfNotPresent
        command: ["/bin/bash","-c","python3 app.py integrationstubber && ./convert-cert.sh integrationstubber"]
        env:
        - name: VAULT_URL
          value: "https://vault:8200"
        - name: CN
          value: "integrationstubber"
        - name: OU
          value: "integrationstubber"
        volumeMounts:
        - name: certs-dir
          mountPath: /certs
{% endif %}
      imagePullSecrets:
      - name: {{ img_pull_secret }}
