apiVersion: v1
kind: Service
metadata:
  name: jobmanager
spec:
  selector:
    app: jobmanager
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: jobmanager
spec:
  replicas: {{replicas}}
  revisionHistoryLimit: {{revision_history_limit}}
  selector:
    matchLabels:
      app: jobmanager
      version: v1
  template:
    metadata:
      labels:
        app: jobmanager
        version: v1
        serviceType: tpa
    spec:
      containers:
      - args:
        - jobmanager
        env:
        - name: GRAPHITE_HOST
          value: graphite
        - name: JOBMANAGER_HEAP_SIZE
          value: 256m
        - name: JOB_MANAGER_RPC_ADDRESS
          value: jobmanager
        - name: TASKMANAGE_HEAP_SIZE
          value: 512m
        image: ccna.docker.ing.net/sdp_os:1.7.1
        name: jobmanager
        ports:
        - containerPort: 8061
        resources: {}
        volumeMounts:
        - mountPath: /musasabi
          name: jobmanager-claim0
      hostname: jobmanager
      restartPolicy: Always
      volumes:
      - name: jobmanager-claim0
        persistentVolumeClaim:
          claimName: jobmanager-claim0
      imagePullSecrets:
      - name: {{ img_pull_secret }}