apiVersion: v1
kind: Service
metadata:
  name: meansagreements
spec:
  ports:
  - port: 8080
    targetPort: 8080
    name: http
  - port: 8081
    targetPort: 8081
    name: http-management
  - port: 8443
    targetPort: 8443
    name: https
  - port: 8444
    targetPort: 8444
    name: https-management
  - port: 5556
    targetPort: 5556
    name: prometheus
  selector:
    app: meansagreements
---
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: meansagreements
spec:
  replicas: {{replicas}}
  revisionHistoryLimit: {{revision_history_limit}}
  selector:
    matchLabels:
      app: meansagreements
      version: v1
      country: asia
  template:
    metadata:
      labels:
        app: meansagreements
        version: v1
        country: asia
    spec:
{% if use_vault | bool %}
      serviceAccountName: vault-auth
{% endif %}
      containers:
      - name: meansagreements
        image: {{means_agreement_image}}
        imagePullPolicy: IfNotPresent
        volumeMounts:
        - name: certs-dir
          mountPath: /certs
        resources:
          requests:
            cpu: "{{cpu_request}}"
            memory: "{{mem_request}}"
          limits:
            cpu: "{{cpu_limit}}"
            memory: "{{mem_limit}}"
        readinessProbe:
          failureThreshold: 5
          periodSeconds: 3
          successThreshold: 1
          tcpSocket:
            port: 8443
          timeoutSeconds: 1
        env:
        - name: CREDENTIALS_SOURCE
          value: "default"
        - name: SECURITY_CONF_ENVIRONMENT
          value: "production"
        - name: server.port
          value: "8443"
        - name: spring.datasource.hikari.maximumPoolSize
          value: "50"
        - name: SQL_SERVER_USERNAME
          value: "sqluser"
        - name: SQL_SERVER_PASSWORD
          value: "123@BCde"
        - name: ACCESS_CONTROL_ALLOW_ORIGIN
          value: {{access_control_allow_origin}}
        - name: COUNTRY_CODE
          value: "ASIA"
        - name: TLS_KEYSTORE_FILE
          value: "file:/certs/meansagreements.jks"
        - name: TLS_KEYSTORE_PASSWORD
          value: "password"
        - name: TLS_TRUSTORE_FILE
          value: "file:/certs/ca.jks"
        - name: TLS_TRUSTSTORE_PASSWORD
          value: "password"
        - name: TLS_KEY_ALIAS
          value: "meansagreements"
        - name: TLS_KEY_PASSWORD
          value: "password"
        ports:
        - containerPort: 8080
        - containerPort: 8443
        - containerPort: 8444
        - containerPort: 8081
        - containerPort: 5556
      volumes:
      - name: certs-dir
        emptyDir: {}
      initContainers:
      - name: certs-container
        image: {{file_fetcher_image}}
        imagePullPolicy: IfNotPresent
        command: ["/bin/bash","-c","python3 app.py && ./convert-cert.sh"]
        env:
        - name: VAULT_URL
          value: "https://vault:8200"
        - name: CN
          value: "meansagreements"
        - name: OU
          value: "MeansAgreements"
        volumeMounts:
        - name: certs-dir
          mountPath: /certs
      imagePullSecrets:
      - name: {{ img_pull_secret }}
