apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: taskmanager
spec:
  replicas: {{replicas}}
  revisionHistoryLimit: {{revision_history_limit}}
  selector:
    matchLabels:
      app: taskmanager
      version: v1
  template:
    metadata:
      labels:
        app: taskmanager
        version: v1
        serviceType: tpa
    spec:
      containers:
      - args:
        - taskmanager
        env:
        - name: GRAPHITE_HOST
          value: graphite
        - name: JOBMANAGER_HEAP_SIZE
          value: 256m
        - name: JOB_MANAGER_RPC_ADDRESS
          value: jobmanager
        - name: TASKMANAGE_HEAP_SIZE
          value: 512m
        - name: TASK_MANAGER_NUMBER_OF_TASK_SLOTS
          value: "2"
        image: ccna.docker.ing.net/sdp_os:1.7.1
        name: taskmanager
        resources: {}
        volumeMounts:
        - mountPath: /musasabi
          name: taskmanager-claim0
      hostname: taskmanager
      restartPolicy: Always
      volumes:
      - name: taskmanager-claim0
        persistentVolumeClaim:
          claimName: taskmanager-claim0
      imagePullSecrets:
      - name: {{ img_pull_secret }}
