{% if use_vault_vm | bool %}
apiVersion: v1
kind: Service
metadata:
  name: vault
spec:
  ports:
  - port: 8200
    targetPort: 8200
    protocol: TCP
    name: tcp
---
kind: Endpoints
apiVersion: v1
metadata:
  name: vault
subsets:
  - addresses:
      - ip: {{vault_private_ip}}
    ports:
      - port: 8200
        name: tcp

{% else %}

kind: ServiceAccount
apiVersion: v1
metadata:
  name: vault-auth
---
apiVersion: v1
kind: Service
metadata:
  name: vault
spec:
  ports:
  - port: 8200
    targetPort: 8200
    name: https
  selector:
    app: vault
---
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: vault
spec:
  replicas: {{replicas}}
  revisionHistoryLimit: {{revision_history_limit}}
  selector:
    matchLabels:
      app: vault
      version: v1
  template:
    metadata:
      labels:
        app: vault
        version: v1
    spec:
      serviceAccount: vault-auth
      containers:
      - name: vault
        image: {{vault_image}}
        imagePullPolicy: IfNotPresent
        readinessProbe:
          tcpSocket:
            port: 8200
          initialDelaySeconds: 5
          periodSeconds: 5
          successThreshold: 1
          timeoutSeconds: 1
          failureThreshold: 3
        env:
        - name: SQL_USER
          value: ingsecurityuser
        - name: SQL_PASS
          value: sec123@BCde
        - name: SQLSERVER_ADDR
          value: databasemanagement
        - name: DB_SCHEMA
          value: ONEPAM
        - name: READ_ACCESS_SA
          value: vault-auth,apigateway
        - name: HOSTNAME
          value: {{hostname}}
        - name: VAULT_ADDR
          value: https://0.0.0.0:8200
        - name: VAULT_CACERT
          value: certs/vault-tls.crt
        lifecycle:
          postStart:
            exec:
              command: ["/bin/bash", "-c", "./vault.sh"]
        securityContext:
          privileged: true
        resources:
          requests:
            cpu: 25m
            memory: 128Mi
          limits:
            cpu: 2
            memory: 512Mi
      imagePullSecrets:
      - name: {{ img_pull_secret }}
{% endif %}
