
#for test profile using in memory test
spring.jpa.database=HSQL
spring.datasource.url:jdbc:hsqldb:mem:testdb;sql.syntax_ora=true
spring.datasource.driverClassName=org.hsqldb.jdbcDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show_sql=true
spring.jpa.generate-ddl=true
spring.datasource.platform=test
#########################################################################

spring.batch.job.enabled=false

server.port=9092
server.contextPath=/reference-data

# This property is used to disable the spring security in the test environment
grdm.api.security.enabled=false

# This property is used to enable or disable the oversatp caching
grdm.cache.overstap.enable=false

# Use only one thread for inserting data to prevent deadlock issues on in-memory database
grdm.distro.batch.data_step.core_pool_size=1
grdm.distro.batch.data_step.max_pool_size=1
