spring.datasource.url=jdbc:oracle:thin:@lrv171le.europe.intranet:1521:DGRDM
spring.datasource.username=grdm_user_rw
spring.datasource.password=em%FdtxQAEk3
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

server.port=9092
server.contextPath=/reference-data


# This property is used to disable the spring security token based in the integration environment
grdm.api.security.enabled=false
grdm.api.security.type=accessToken
grdm.api-trust-tokens.url=https://api.test.myaccount.ing.net/security-tokens/access-tokens
grdm.api.security.certificate.authorized_users=QU04JL,BU51DL,ES73IW,BC90DX

spring.batch.job.enabled=false


# This property is used to enable or disable the oversatp caching
grdm.cache.overstap.enable=true