grdm.scheduling.enabled=false
grdm.scheduling.import.cron=0 0/5 * * * *
grdm.scheduling.import.failover_timeout=600
grdm.scheduling.cleanup.cron=30 2/5 * * * *
grdm.scheduling.cleanup.failover_timeout=600

grdm.distro.batch.input.folder=/tmp/sdm-solution/external/sdm2grd

grdm.distro.batch.job.core_pool_size=1
grdm.distro.batch.job.max_pool_size=1
grdm.distro.batch.job.queue_capacity=20

grdm.distro.batch.partition_step.core_pool_size=5
grdm.distro.batch.partition_step.max_pool_size=10
grdm.distro.batch.partition_step.queue_capacity=200

grdm.distro.batch.data_step.core_pool_size=10
grdm.distro.batch.data_step.max_pool_size=20
grdm.distro.batch.data_step.queue_capacity=200


#To GET Token
grdm.api.security.enabled=false
grdm.api.security.type=accessToken
grdm.api-trust-tokens.url=https://api.test.myaccount.ing.net/security-tokens/access-tokens
grdm.api-trust-tokens.access-tokens.keyStoreLocation=/accesstokens.jks
grdm.api-trust-tokens.access-tokens.keyStorePassword=password
grdm.api-trust-tokens.access-tokens.signatureKeyCertificateFingerprint=B2:9E:3A:49:CE:1D:9F:8A:51:E7:D3:7D:A4:20:E5:19:7D:2A:51:02
grdm.api-trust-tokens.access-tokens.signatureKeyPassword=password
grdm.api-trust-tokens.peer-tokens.keyStoreLocation=/peertokens.jks
grdm.api-trust-tokens.peer-tokens.keyStorePassword=password

#Service discovery
grdm.service.discovery.enabled=false

# Metrics reporter
grdm.metrics.enabled=false

# hostnames used by the cucumber regression test
grdm.hostnames.DEV=lrv171tw.europe.intranet
grdm.hostnames.TST=lrv17111.europe.intranet,lrv1714f.europe.intranet
grdm.hostnames.ACC=lrv171l2.europe.intranet,lrv171km.europe.intranet


grdm.cache.categories.exclude=CUST_TYPE_INDUSTRY_COMBI,OVERSTAP_TABLE,GRDM_API_WL

grdm.app.port=${server.port}
grdm.environment=local

