# environment specific configuration

# The GRDM database
spring.datasource.url=jdbc:oracle:thin:@lrv171le.europe.intranet:1521:DGRDM
spring.datasource.username=grdm_user_rw
spring.datasource.password=dummy

# Enables scheduling
grdm.scheduling.enabled=true
grdm.scheduling.import.cron=0 0/5 * * * *
grdm.scheduling.cleanup.cron=30 2/5 * * * *

# Folder containing the SDM distributions to import
grdm.distro.batch.input.folder=/tmp/sdm2grdm
grdm.distro.checksum.algorithm=SHA-512

grdm.distro.batch.job.core_pool_size=1
grdm.distro.batch.job.max_pool_size=1
grdm.distro.batch.job.queue_capacity=20

grdm.distro.batch.partition_step.core_pool_size=5
grdm.distro.batch.partition_step.max_pool_size=10
grdm.distro.batch.partition_step.queue_capacity=200

grdm.distro.batch.data_step.core_pool_size=10
grdm.distro.batch.data_step.max_pool_size=20
grdm.distro.batch.data_step.queue_capacity=200

#To GET Token
grdm.api.security=false
com.ing.grdm.api.token.enable=false

#Service Discovery
grdm.service.discovery.enabled=false

# Graphite metrics reporter
grdm.metrics.enabled=true
grdm.metrics.graphite.host=graphite-bronze.europe.intranet
grdm.metrics.graphite.port=2003
grdm.metrics.graphite.prefix=BCD.DEV.apps.GRDM.lrv171tw.ReferenceDataAPI

grdm.cache.enabled=true
grdm.cache.categories.exclude=CUST_TYPE_INDUSTRY_COMBI,OVERSTAP_TABLE
