- hosts: localhost
  tasks: 
  - name: Installing additional dependencies
    yum:
      name: "{{ item }}"
      state: present
    with_items:
      - yum-utils
      - device-mapper-persistent-data
      - lvm2
      - gcc
      - dkms
      - make
      - bzip2
      - kernel-headers
      - kernel-devel

  - name: Downloading ING certificates
    get_url:
      url: "https://pki.ing.net/base64_certificates/{{ item }}"
      dest: "~/{{ item }}"
      validate_certs: False
    loop:
      - intg3_b64.cer
      - rootca_b64.cer
      - rootg3_b64.cer
      - tecca_b64.cer
    tags:
      - certs

  - name: Installing ING certificates
    copy:
      src: "~/{{ item }}"
      dest: "/etc/pki/ca-trust/source/anchors/{{ item }}"
    with_items: 
      - intg3_b64.cer
      - rootca_b64.cer
      - rootg3_b64.cer
      - tecca_b64.cer
    tags:
      - certs

  - name: Updating CA Certificates
    command: update-ca-trust extract
    tags:
      - certs

  - name: Adding Docker CE repository
    command: yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo
    
  - name: Installing Docker CE 18.06
    yum:
      name: docker-ce-18.06.1.ce
      state: present

  - name: Start and enable Docker
    service:
      name: docker
      enabled: yes
      state: started
    become: yes

  - name: Creating docker daemon file
    file: 
      path: "/etc/docker/daemon.json"
      state: touch

  - name: Adding stormtroopers artifactory as docker registry
    lineinfile:
      path: "/etc/docker/daemon.json"
      line: "{{ item }}"
    with_items:
      - '{'
      - '    "disable-legacy-registry" : true,'
      - '    "insecure-registries" : [ "stormtroopers.docker.ing.net" ],'
      - '    "registry-mirrors": [ "https://registry-all.docker.ing.net" ]'
      - '}'
    tags:
      - insecure-registries

  - name: Reloading and restarting docker
    systemd: 
      state: restarted
      daemon_reload: yes
      name: docker

  - name: Retrieving and installing kubectl...
    get_url:
      url: https://storage.googleapis.com/kubernetes-release/release/v1.13.0/bin/linux/amd64/kubectl
      dest: /usr/bin/kubectl
      mode: a+x

  - name: Retrieving and installing minikube...
    get_url: 
      url: https://storage.googleapis.com/minikube/releases/v0.30.0/minikube-linux-amd64
      dest: /usr/bin/minikube
      mode: a+x

  - name: Allowing iptable forwarding for VM
    iptables: 
      chain: FORWARD
      jump: ACCEPT

  - name: Disabling firewall
    systemd:
      state: stopped
      enabled: no
      name: firewalld

  - name: Setting SELinux to permissive
    selinux: 
      policy: targeted
      state: permissive

  - name: Starting minikube
    command: minikube start --vm-driver=none
    
  - name: Stopping minikube for certificate install
    command: minikube stop

  - name: Installing ING certificates into minikube
    copy:
      src: "~/{{ item }}"
      dest: "~/.minikube/certs/{{ item }}"
    with_items: 
      - intg3_b64.cer
      - rootca_b64.cer
      - rootg3_b64.cer
      - tecca_b64.cer

  - name: Restarting minikube cluster
    command: minikube start