#!/usr/bin/env ansible-playbook

- hosts: localhost
  pre_tasks:
    - name: Minikube bootstrap Linux for TPA in a box
      import_tasks: linux-bootstrap-minikube.yml
      when:
        - ansible_distribution == "CentOS"          #Tested version but should work for Fed as well but not Ubuntu
        - ansible_distribution_major_version == "7" #Tested version
        - ansible_architecture == "x86_64"
        - ansible_os_family == "RedHat"
        - ansible_memtotal_mb > 15000
        - ansible_processor_vcpus >= 8
      tags:
        - minikube

#edit virsh edit minikube for higher vcpu and ram or use template which is recommended while using roles else this directory becomes unmanageable and not a good practise

    - name: Patch minikube setup with ING Certificates to access secure docker registry
      import_tasks: ing-certs-minikube-patch.yml
      when:
        - ansible_distribution == "CentOS"          #Tested version but should work for Fed as well but not Ubuntu
        - ansible_distribution_major_version == "7" #Tested version
        - ansible_architecture == "x86_64"
        - ansible_os_family == "RedHat"
        - ansible_memtotal_mb > 15000
        - ansible_processor_vcpus >= 8
      tags:
        - ing-certs
