#edit virsh edit minikube for higher vcpu and ram or use template which is recommended while using roles else this directory becomes unmanageable and not a good practise

- name: List minikube VM
  virt: command=list_vms
  register: vm_list

- name: Show status of minikube VM
  virt:
    name: minikube
    command: status
  when: '"minikube" in vm_list.list_vms'
  register: vm_status

- name: Startup minikube with kvm driver
  command: minikube start --vm-driver kvm2
  when: (vm_status.status is defined and vm_status.status != "running") or
        (vm_status.status is not defined)

- name: Retrive minikube host address
  shell: for ip_addr in `virsh domiflist minikube | grep -i minikube | grep -o -E "([0-9a-f]{2}:){5}([0-9a-f]{2})"` ; do arp -e |grep $ip_addr  |grep -o -P "^\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}" ; done
  register: minikube_ip_addr

- name: Remove minikube host pub key in known hosts
  known_hosts:
    path: ~/.ssh/known_hosts
    name: "{{ minikube_ip_addr.stdout }}"
    state: absent

- name: Adding minikube host pub key to knowhosts [known_host module misbehaving]
  shell: "ssh-keyscan -H {{ minikube_ip_addr.stdout }} >> ~/.ssh/known_hosts"

- name: Create certs.d and artifcatory repo dir
  raw: mkdir -p /etc/docker/certs.d/artifactory.ing.net
  remote_user: docker
  become: yes
  become_method: su
  become_user: root
  delegate_to: "{{ minikube_ip_addr.stdout }}"

- name: Download certs in minikube
  raw: curl -k https://pki.ing.net/base64_certificates/{{ item.src_name }} -o /etc/docker/certs.d/artifactory.ing.net/{{ item.target_name }}
  remote_user: docker
  become: yes
  become_method: su
  become_user: root
  delegate_to: "{{ minikube_ip_addr.stdout }}"
  with_items:
    - { src_name: intg3_b64.cer, target_name: intg3_b64.crt }
    - { src_name: insg3_b64.cer, target_name: insg3_b64.crt }
    - { src_name: rootca_b64.cer, target_name: rootca_b64.crt }
    - { src_name: rootg3_b64.cer, target_name: rootg3_b64.crt }
    - { src_name: tecca_b64.cer, target_name: tecca_b64.crt }

- name: Create softlink to stormtroppers repo
  raw: ln -s /etc/docker/certs.d/artifactory.ing.net /etc/docker/certs.d/stormtroopers.docker.ing.net
  remote_user: docker
  become: yes
  become_method: su
  become_user: root
  delegate_to: "{{ minikube_ip_addr.stdout }}"
