- name: Install hypervisor - KVM
  yum:
    name: "{{ item }}"
    state: present
  with_items:
    - qemu-kvm
    - libvirt
    - libvirt-daemon-kvm

- name: Start and enable libvirt daemon
  service:
    name: libvirtd
    enabled: yes
    state: started

- name: Define repo for kubectl installation [Can be routed to ING Artifactory RPM repo/RHEL satellite as well]
  blockinfile:
    create: yes
    dest: /etc/yum.repos.d/kubernetes.repo
    block: |
       [kubernetes]
       name=Kubernetes
       baseurl=https://packages.cloud.google.com/yum/repos/kubernetes-el7-$basearch
       enabled=1
       gpgcheck=1
       repo_gpgcheck=1
       gpgkey=https://packages.cloud.google.com/yum/doc/yum-key.gpg https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg

- name: Install K8's CLI for cluster interaction - Kubectl
  yum:
    name: kubectl
    state: present


- name: Download minikube and docker machine driver
  get_url:
    url: https://storage.googleapis.com/minikube/releases/latest/{{ item.src_name }}
    dest: /usr/local/bin/{{ item.target_name }}
    mode: 0755
  with_items:
    - { src_name: minikube-linux-amd64, target_name: minikube }
    - { src_name: docker-machine-driver-kvm2, target_name: docker-machine-driver-kvm2 }

- name: List minikube VM
  virt: command=list_vms
  register: vm_list

- name: Show status of minikube VM
  virt:
    name: minikube
    command: status
  when: '"minikube" in vm_list.list_vms'
  register: vm_status

- name: Startup minikube with kvm driver
  command: minikube start --vm-driver kvm2
  when: (vm_status.status is defined and vm_status.status != "running") or
        (vm_status.status is not defined)

- name: Stop minikube for cpu and memory edit
  command: minikube stop
#edit virsh edit minikube for higher vcpu and ram or use template which is recommended while using roles else this directory becomes unmanageable and not a good practise
