- hosts: localhost
  pre_tasks:
    - name: initialize templates folder
      set_fact:
        ca_folder            : "{{playbook_dir}}/ca"
      tags:
        - always

    - name: initialize ca, key, certs and config facts
      set_fact:
        ca_key     : "{{ca_folder}}/ca.key"
        ca_csr     : "{{ca_folder}}/ca.csr"
        ca_cert    : "{{ca_folder}}/ca.crt"
        ca_jks     : "{{ca_folder}}/ca.jks"
        ca_p12     : "{{ca_folder}}/ca.p12"
        ca_config  : "../cert-configs/openssl_root.conf"
      tags:
        - always

    #creates the required directories
    - name: create ca folder
      file:
        path: "{{item}}"
        state: directory
      loop:
        - "{{ca_folder}}"
      tags:
        - always

  tasks:
    - block:
      - name: create ca
        include_tasks: tasks/create-ca.yml
      tags:
        - peer_trust
      when: not use_vault