- hosts: localhost
  pre_tasks:

    - name: initialize templates folder
      set_fact:
        src_templates_folder : "{{playbook_dir}}/../kubernetes/templates"
        dest_templates_folder: "{{playbook_dir}}/.kubernetes"
        ca_folder            : "{{playbook_dir}}/ca"
        client_cert_folder   : "{{playbook_dir}}/.client-certs"
      tags:
        - always

    - name: initialize ca, key, certs and config facts
      set_fact:
        ca_key     : "{{ca_folder}}/ca.key"
        ca_csr     : "{{ca_folder}}/ca.csr"
        ca_cert    : "{{ca_folder}}/ca.crt"
        ca_jks     : "{{ca_folder}}/ca.jks"
        ca_p12     : "{{ca_folder}}/ca.p12"
        ca_config  : "../cert-configs/openssl_root.conf"
        csr_config : "../cert-configs/openssl_clientTemplate.conf"
        v3_config  : "../cert-configs/v3.ext"
      tags:
        - always

  tasks:

    - name: set Certificate CN and SAN
      set_fact:
        cert_common_name: "{{ HOSTNAME }}.ext.tiab.ing.net"
        cert_san: "DNS:{{ HOSTNAME }}.ext.tiab.ing.net"

    - block:
      - name: create client certificates for {{ outer_item.name }}
        include_tasks: tasks/create-client-certificate.yml
        with_items:
        - { name: "{{ NAME }}", hostname: "{{ HOSTNAME }}", svc_name: "{{ SERVICE_NAME }}" }
        loop_control:
          loop_var: outer_item