- hosts: localhost
  vars_files:
    - group_vars/servicelist.yml
  vars_prompt:
    - name: app_filter
      prompt: "Please enter services to restart (space separated)"
      private: no
      default: "all"
  tasks:
    - name: "Stopping Touchpoint-in-a-box services..."
      include_tasks: tasks/scale-to-zero.yml
    - name: "Loading default service set..."
      set_fact: 
        app_filter: "{{ defaultservices | join(' ') | replace('-', '') }}"
      when: app_filter == "all"
    - name: "Starting Touchpoint-in-a-box services..."
      include_tasks: tasks/scale-to-one.yml
