- hosts: localhost

  pre_tasks:

   - name: initialize templates folder
     set_fact:
       src_templates_folder : "{{playbook_dir}}/../kubernetes/templates"
       dest_templates_folder: "{{playbook_dir}}/.kubernetes"
       client_cert_folder   : "{{playbook_dir}}/.client-certs"

   - name: initialize kubernetes definition folder names
     set_fact:
       cm_folder       : "{{dest_templates_folder}}/cm"
       secrets_folder  : "{{dest_templates_folder}}/secrets"

  tasks:

   - block:
     - name: delete TPA in a Box services and deployments
       include_tasks: tasks/delete-resources.yml
       loop_control:
         loop_var: outer_item
       loop:
         - "{{ lookup('fileglob', '{{dest_templates_folder}}/*.yml') }}"

   - block:
     - name: delete TPA in a Box config maps
       include_tasks: tasks/delete-resources.yml
       loop_control:
         loop_var: outer_item
       loop:
         - "{{ lookup('fileglob', '{{cm_folder}}/*.yml') }}"

   - block:
     - name: delete TPA in a Box secrets
       include_tasks: tasks/delete-resources.yml
       loop_control:
         loop_var: outer_item
       loop:
         - "{{ lookup('fileglob', '{{secrets_folder}}/*.yml') }}"

   - block:
     - name: delete .client-certs folder
       file:
         path: "{{client_cert_folder}}"
         state: absent