- hosts: localhost
  pre_tasks:
    - block:
      - name: storing kubernetes variable
        shell: "{{cli_client}} config current-context"
        register: kubernetes_context
      - name: Checking context of kubernetes
        fail: msg='Your current context:({{kubernetes_context.stdout}}) is not in our list of local contexts. Please ensure you are in the correct k8s/oc context then use (ansible-playbook ansible/Touchpoint-in-a-box-start.yml -e "bypass_kubernetes_context=yes") if you know what you are doing to bypass this check'
        when: kubernetes_context.stdout not in contexts and bypass_context != true
      tags:
        - always

    - block:
      - name: Get kubernetes cluster-info
        shell: |
          {{ cli_client }} cluster-info
        register: kubernetes_cluster_info
        ignore_errors: yes
      - name: Check if kubernetes is running
        fail: msg="Kubernetes is not started, please start kubernetes cluseter"
        when: '"running" not in kubernetes_cluster_info.stdout'
      tags:
        - always

    - name: initialize templates folder
      set_fact:
        src_templates_folder : "{{playbook_dir}}/../kubernetes/templates"
        dest_templates_folder: "{{playbook_dir}}/.kubernetes"
        ca_folder            : "{{playbook_dir}}/ca"
        client_cert_folder   : "{{playbook_dir}}/.client-certs"
      tags:
        - always

    - name: initialize kubernetes definition folder names
      set_fact:
        cm_folder       : "{{dest_templates_folder}}/cm"
        secrets_folder  : "{{dest_templates_folder}}/secrets"
        sa_folder       : "{{dest_templates_folder}}/sa"
      tags:
        - always

    - name: initialize ca, key, certs and config facts
      set_fact:
        ca_key     : "{{ca_folder}}/ca.key"
        ca_csr     : "{{ca_folder}}/ca.csr"
        ca_cert    : "{{ca_folder}}/ca.crt"
        ca_jks     : "{{ca_folder}}/ca.jks"
        csr_config : "../cert-configs/openssl_clientTemplate.conf"
        v3_config  : "../cert-configs/v3.ext"
      tags:
        - always

  tasks:
    #creates the project/namespace that the script will deploy to
    - name: create namespace
      include_tasks: tasks/create-namespace.yml

    - block:
      - name: store namespace
        shell: "oc project"
        register: current_project
      - name: use default if no project has been set
        set_fact:
          current_namespace: "default"
        when: current_project.stdout == "No project has been set. Pass a project name to make that the default."
      - name: get current project otherwise
        set_fact:
          current_namespace: "{{ current_project.stdout | regex_replace('Using project \"', '') | regex_replace('\" on server.*', '')}}"
        when: "'Using project' in current_project.stdout"
      - name: print current namespace
        debug: var=current_namespace

    #creates the service accounts in kubernetes needed to run the services
    - name: create service accounts
      include_tasks: tasks/create-service-account.yml
      loop: "{{service_accounts}}"
      loop_control:
        loop_var: outer_item
      tags:
        - serviceaccounts
  
    - block:
        - name: create config maps for deployment
          include_tasks: tasks/create-orchestration-object.yml
          loop_control:
            loop_var: outer_item
          loop:
            - "{{ lookup('fileglob', '{{cm_folder}}/*.yml') }}"
      tags:
        - apply
        - configurable
        - tpa

    - block:
        - name: create secrets for deployment
          include_tasks: tasks/create-orchestration-object.yml
          loop_control:
            loop_var: outer_item
          loop:
            - "{{ lookup('fileglob', '{{secrets_folder}}/*.yml') }}"
      tags:
        - apply
        - secrets
        - tpa
      when: not use_vault

    - block:
        - name: create kubernetes deployment for api simulation
          include_tasks: tasks/create-orchestration-object.yml
          loop_control:
            loop_var: outer_item
          loop:
            - "{{dest_templates_folder}}/apisimulation.yml"
            - "{{dest_templates_folder}}/identity.yml"
      tags:
        - apply
        - tpa
        - configurable

    #start other applications
    - block:
        - name: create kubernetes deployment for other services
          include_tasks: tasks/create-orchestration-object.yml
          loop_control:
            loop_var: outer_item
          with_fileglob:
          - "{{dest_templates_folder}}/*.yml"
      tags:
        - apply
        - tpa
        - configurable
