---
# -*- coding: utf-8 -*-

before_script:
  - apt-get update -qy
  - apt-get install -y python-dev python-pip
  - git submodule update --init
  - pip install --upgrade ansible ansible-lint
  - ansible --version
  - ansible-lint --version

stages:
  - ansible-syntax-check
  - ansible-lint


ansible-syntax-check:
  stage: ansible-syntax-check
  script:
    - ansible-playbook --syntax-check ansible/create-dev-env-tpa-box-linux.yml
    
ansible-lint:
  stage: ansible-lint
  script:
    - ansible-lint ansible/create-dev-env-tpa-box-linux.yml

