# environment specific configuration

# The GRDM database
spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION = (FAILOVER=on) \
(CONNECT_TIMEOUT=15) (RETRY_COUNT=20) (RETRY_DELAY=3) \
(ADDRESS_LIST = \
(LOAD_BALANCE=on) \
(ADDRESS = (PROTOCOL=TCP) (HOST=lrv17141.europe.intranet) (PORT=1521))) \
(ADDRESS_LIST = \
(LOAD_BALANCE=on) \
(ADDRESS = (PROTOCOL=TCP) (HOST=lrv1712x.europe.intranet) (PORT=1521))) \
(CONNECT_DATA = (SERVICE_NAME = TGRDMJ)))
spring.datasource.username=grdm_user_rw
spring.datasource.password=dummy

# Enables scheduling
grdm.scheduling.enabled=true
grdm.scheduling.import.cron=0 0/5 * * * *
grdm.scheduling.cleanup.cron=30 2/5 * * * *

# Folder containing the SDM distributions to import
grdm.distro.batch.input.folder=/appl/grdm/sdm2rdm
grdm.distro.checksum.algorithm=SHA-512

grdm.distro.batch.job.core_pool_size=1
grdm.distro.batch.job.max_pool_size=1
grdm.distro.batch.job.queue_capacity=20

grdm.distro.batch.partition_step.core_pool_size=5
grdm.distro.batch.partition_step.max_pool_size=10
grdm.distro.batch.partition_step.queue_capacity=200

grdm.distro.batch.data_step.core_pool_size=10
grdm.distro.batch.data_step.max_pool_size=20
grdm.distro.batch.data_step.queue_capacity=200

#To GET Token
com.ing.grdm.api.token.enable=true
grdm.api-trust-tokens.properties.location=${PROPERTIES_DIR}/api-trust-tokens.properties
grdm.api-trust-tokens.url=https://tst.myaccount.ing.net/security-tokens/access-tokens

#Service Discovery
grdm.service.discovery.enabled=true
grdm.service.discovery.connection=lrv162yo.europe.intranet:8443,lrv170z1.europe.intranet:8443
grdm.keyStore.location=${PROPERTIES_DIR}/ssl-keystore.jks
grdm.trustStore.location=${PROPERTIES_DIR}/ssl-truststore.jks
grdm.app.name=ReferenceDataAPI
grdm.application.port=8443
grdm.keyStorePassword=dummy
grdm.keyPassword=dummy
grdm.trustStorePassword=dummy
grdm.application.datacenter=dcr

# Graphite metrics reporter
grdm.metrics.enabled=true
grdm.metrics.graphite.host=graphite-bronze.europe.intranet
grdm.metrics.graphite.port=2003
grdm.metrics.graphite.prefix=BCD.ST.apps.GRDM.lrv17111.ReferenceDataAPI

grdm.cache.enabled=true
grdm.cache.categories.exclude=CUST_TYPE_INDUSTRY_COMBI,OVERSTAP_TABLE
