apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "1"
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"apps/v1beta2","kind":"Deployment","metadata":{"annotations":{},"name":"cassandra","namespace":"default"},"spec":{"replicas":1,"revisionHistoryLimit":10,"selector":{"matchLabels":{"app":"cassandra","version":"v1"}},"template":{"metadata":{"labels":{"app":"cassandra","version":"v1"}},"spec":{"containers":[{"image":"stormtroopers.docker.ing.net/datasource/cassandra:0.1.0-4f1d8f97","imagePullPolicy":"IfNotPresent","name":"cassandra","ports":[{"containerPort":7000},{"containerPort":9042},{"containerPort":7199}],"readinessProbe":{"failureThreshold":10,"initialDelaySeconds":15,"periodSeconds":5,"successThreshold":1,"tcpSocket":{"port":9042},"timeoutSeconds":1},"resources":{"limits":{"cpu":"1","memory":"1.5Gi"},"requests":{"cpu":"200m","memory":"256Mi"}}}],"imagePullSecrets":[{"name":"tiab-regsecret"}]}}}}
  creationTimestamp: null
  generation: 1
  name: cassandra
  selfLink: /apis/extensions/v1beta1/namespaces/default/deployments/cassandra
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: cassandra
      version: v1
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: cassandra
        version: v1
    spec:
      containers:
      - image: open.docker.ing.net/dbnl/demo/cassandra:local-08212019
        imagePullPolicy: IfNotPresent
        name: cassandra
        ports:
        - containerPort: 7000
          protocol: TCP
        - containerPort: 9042
          protocol: TCP
        - containerPort: 7199
          protocol: TCP
        readinessProbe:
          failureThreshold: 10
          initialDelaySeconds: 15
          periodSeconds: 5
          successThreshold: 1
          tcpSocket:
            port: 9042
          timeoutSeconds: 1
        resources:
          limits:
            cpu: "1"
            memory: 1536Mi
          requests:
            cpu: 200m
            memory: 256Mi
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      imagePullSecrets:
      - name: tiab-regsecret
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
status: {}
