apiVersion: v1
kind: Service
metadata:
  name: insuranceorchestrationapi
spec:
  ports:
  - port: 8080
    targetPort: 8086
    name: http
  selector:
    app: insuranceorchestrationapi
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: insuranceorchestrationapi
spec:
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: insuranceorchestrationapi
  template:
    metadata:
      labels:
        app: insuranceorchestrationapi
    spec:
      serviceAccountName: orchestration-sa
      containers:
      - name: insuranceorchestrationapi
        image: open.docker.ing.net/dbnl/demo/insuranceorchestrationapi:25f2a0f9
        imagePullPolicy: IfNotPresent
        volumeMounts:
        - name: certs-dir
          mountPath: /certs
        resources:
          limits:
            cpu: "1"
            memory: 1.5Gi
          requests:
            cpu: 25m
            memory: 128Mi
        ports:
        - containerPort: 8086
        securityContext:
          privileged: true
      volumes:
      - name: certs-dir
        emptyDir: {}
      initContainers:
      - name: certs-container
        image: open.docker.ing.net/dbnl/demo/certificatefetcher:local-08202019
        imagePullPolicy: IfNotPresent
        command: ["/bin/bash","-c","python3 app.py insuranceOrchestrationJks insuranceOrchestrationConfigs"]
        env:
        - name: VAULT_URL
          value: "https://vault:8200"
        - name: VAULT_ROLE
          value: insuranceorchestration
        - name: CN
          value: insuranceorchestrationapi
        - name: OU
          value: InsuranceOrchestrationApi
        volumeMounts:
        - name: certs-dir
          mountPath: /certs
      imagePullSecrets:
      - name: regsecret