apiVersion: v1
kind: Service
metadata:
  name: insurancebeproductapi
spec:
  ports:
  - port: 8080
    targetPort: 8086
    name: http
  selector:
    app: insurancebeproductapi
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: insurancebeproductapi
spec:
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: insurancebeproductapi
  template:
    metadata:
      labels:
        app: insurancebeproductapi
    spec:
      serviceAccountName: beproduct-sa
      containers:
      - name: insurancebeproductapi
        image: open.docker.ing.net/dbnl/demo/insurancebeproductapi:39bcf7a4
        imagePullPolicy: IfNotPresent
        volumeMounts:
        - name: certs-dir
          mountPath: /certs
        resources:
          limits:
            cpu: "1"
            memory: 1.5Gi
          requests:
            cpu: 25m
            memory: 128Mi
        ports:
        - containerPort: 8086
        securityContext:
          privileged: true
      volumes:
      - name: certs-dir
        emptyDir: {}
      initContainers:
      - name: certs-container
        image: open.docker.ing.net/dbnl/demo/certificatefetcher:local-08202019
        imagePullPolicy: IfNotPresent
        command: ["/bin/bash","-c","python3 app.py insuranceBeProductJks insuranceBeProductConfigs"]
        env:
        - name: VAULT_URL
          value: "https://vault:8200"
        - name: VAULT_ROLE
          value: insurancebeproduct
        volumeMounts:
        - name: certs-dir
          mountPath: /certs
      imagePullSecrets:
      - name: regsecret