apiVersion: v1
kind: Service
metadata:
  name: involvedpartyv2
spec:
  ports:
  - port: 8080
    targetPort: 8080
    name: http
  - port: 8081
    targetPort: 8081
    name: http-management
  - port: 8443
    targetPort: 8443
    name: https
  - port: 8444
    targetPort: 8444
    name: https-management
  selector:
    app: involvedpartyv2
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: involvedpartyv2
spec:
  replicas: 1
  revisionHistoryLimit: 10
  template:
    metadata:
      labels:
        app: involvedpartyv2
    spec:
      containers:
      - env:
        - name: CREDENTIALS_SOURCE
          value: vault
        - name: SECURITY_CONF_ENVIRONMENT
          value: production
        - name: server.ssl.enabled
          value: "false"
        - name: spring.datasource.hikari.maximumPoolSize
          value: "25"
        - name: ACCESS_CONTROL_ALLOW_ORIGIN
          value: https://api.ing.com.ph
        - name: COUNTRY_CODE
          value: ASIA
        - name: TLS_KEYSTORE_FILE
          value: file:/certs/involvedpartyv2.jks
        - name: TLS_TRUSTORE_FILE
          value: file:/certs/ca.jks
        - name: TLS_KEY_ALIAS
          value: involvedpartyv2
        - name: VAULT_ROLE
          value: defaultdb
        image: honyctlacreu.azurecr.io/dbnl/demo/involvedparty:test2
        imagePullPolicy: IfNotPresent
        name: involvedpartyv2
        ports:
        - containerPort: 8080
          protocol: TCP
        - containerPort: 8081
          protocol: TCP
        - containerPort: 8443
          protocol: TCP
        - containerPort: 8444
          protocol: TCP
        - containerPort: 5556
          protocol: TCP
        readinessProbe:
          failureThreshold: 3
          httpGet:
            path: /health
            port: 8081
            scheme: HTTP
          initialDelaySeconds: 20
          periodSeconds: 5
          successThreshold: 1
          timeoutSeconds: 1
        resources:
          limits:
            cpu: "1"
            memory: 1Gi
          requests:
            cpu: 25m
            memory: 128Mi
        volumeMounts:
        - mountPath: /certs
          name: certs-dir
        resources:
          requests:
            cpu: "25m"
            memory: "512Mi"
          limits:
            cpu: "1000m"
            memory: "1Gi"
      imagePullSecrets:
      - name: regsecret
      initContainers:
      - command:
        - /bin/bash
        - -c
        - python3 app.py && ./generate-tls-cert.sh
        env:
        - name: VAULT_URL
          value: https://vault:8200
        - name: CN
          value: involvedpartyv2
        - name: OU
          value: involvedpartyv2
        - name: VAULT_ROLE
          value: defaultdb
        image: open.docker.ing.net/dbnl/demo/certificatefetcher:local-08202019
        imagePullPolicy: IfNotPresent
        name: certs-container
        volumeMounts:
        - mountPath: /certs
          name: certs-dir
      serviceAccountName: defaultdb-sa
      volumes:
      - emptyDir: {}
        name: certs-dir