apiVersion: v1
kind: Service
metadata:
  name: vault
spec:
  ports:
  - port: 8200
    targetPort: 8200
    name: https
  selector:
    app: vault
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: vault
spec:
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: vault
  template:
    metadata:
      labels:
        app: vault
    spec:
      serviceAccountName: default-sa
      containers:
      - name: vault
        image: open.docker.ing.net/dbnl/demo/vault:local-08212019
        imagePullPolicy: IfNotPresent
        readinessProbe:
          httpGet:
            scheme: HTTPS
            path: /v1/sys/health
            port: 8200
          initialDelaySeconds: 5
        volumeMounts:
        - name: certs-dir
          mountPath: /certs
        env:
        - name: HOSTNAME
          value: https://$(KUBERNETES_SERVICE_HOST)
        - name: VAULT_CACERT
          value: certs/vault-tls.crt
        lifecycle:
          postStart:
            exec:
              command: ["/bin/bash", "-c", "./vault.sh"]
        securityContext:
          privileged: true
      volumes:
      - name: certs-dir
        emptyDir: {}
      initContainers:
      - name: certs-container
        image: open.docker.ing.net/dbnl/demo/certificatefetchervault:local-08202019
        imagePullPolicy: IfNotPresent
        command: ["/bin/bash","-c","./fetch-secrets.sh"]
        env:
        - name: SOURCE
          value: artifactory
        - name: ARTIFACTORY_TOKEN
          valueFrom:
            secretKeyRef:
              name: artifactory
              key: key
        - name: ARTIFACTORY_PATH
          value: releases_mvn_insurance/secrets
        - name: ARTIFACTORY_FILENAME
          value: certs-DEV.DBNL.08192019.tar.gz
        volumeMounts:
        - name: certs-dir
          mountPath: /certs
      imagePullSecrets:
      - name: regsecret