apiVersion: v1
data:
  application.conf: "include classpath(\"commons.conf\")\n\napplication.environment=
    ${ENVIRONMENT}\n\nhttp.port = 8080\nhttps.port = 8443\n\ntls.clients: [\n  {\n
    \   application-name: \"LdapOtpMeansAPI\"\n    endpoints = ${groups.all}\n  },\n
    \ {\n    application-name: \"SecureRemotePassword\"\n    endpoints = ${groups.all}\n
    \ },\n  {\n    application-name: \"Bootstrap\"\n    endpoints = ${groups.all}\n
    \ }\n]\n\nservices {\n  ssl-context {\n    key-store = \"authenticationorchestration.jks\"\n
    \   key-store-pass-phrase = ${TLS_KEYSTORE_PASSWORD}\n    key-pass-phrase = ${TLS_KEY_PASSWORD}\n\n
    \   trust-store = \"ca.jks\"\n    trust-store-pass-phrase = ${TLS_TRUSTSTORE_PASSWORD}\n
    \ }\n\n  policy-service {\n    client {\n      label = \"securitypolicy\"\n      name
    = \"securitypolicy:8443\"\n      fail-fast = false\n    }\n  }\n\n  means-administration-service
    {\n    client {\n      label = \"meansadministration\"\n      name = \"meansadministration:8443\"\n
    \     fail-fast = false\n    }\n  }\n\n  risk-assessment-service {\n    client
    {\n      name = \"apisimulation:8443\"\n      fail-fast = false\n      retries
    = false\n    }\n  }\n\n  \n  registry-service {\n    client {\n      name = \"apisimulation:8443\"\n
    \     fail-fast = false\n      retries = false\n    }\n  }\n\n  identity-service
    {\n    client {\n      label = \"identity\"\n      name = \"identity:8443\"\n
    \     fail-fast = false\n      request-timeout = 5 seconds\n    }\n  }\n\n  token-service
    {\n    client {\n      label = \"tokenapi\"\n      name = \"tokenapi:8443\"\n
    \     fail-fast = false\n      streaming = false\n      destreaming-filter = false\n
    \   }\n  }\n\n  client-application-service {\n    # For Api Portal to load the
    client applications from this json file\n    file = \"/client-applications.json\"\n
    \ }\n}\n\ntracing.kafka {\n  enabled: false\n}\n\nfeature-flags.means-agreement-uuid.lookup
    = off\n\nlogging.requesttracing.emitter = console\n\njavax.net.ssl.trustStore
    = \"/certs/ca.jks\"\njavax.net.ssl.trustStorePassword = ${TLS_TRUSTSTORE_PASSWORD}\nplay.server.https.keyStore.path
    = \"/certs/authenticationorchestration.jks\"\nplay.server.https.keyStore.password
    = ${TLS_KEYSTORE_PASSWORD}\n\nfeature-flags.service-discovery-enabled = false\n\ninstance.host
    = \"authenticationorchestration\"\n\napi-trust-tokens {\n  keystore {\n    location
    = \"/api-trust-tokens.jks\"\n    type = \"JKS\"\n    password = ${API_TRUST_TOKENS_PASSWORD}\n
    \ }\n}\n\nfinagle {\n  metrics {\n    enabled = false\n    prefix = \"sol.web.AuthenticationOrchestrationAPI.metrics\"\n
    \   statsd {\n      hostname = \"graphitemetrics\"\n      port = 2003\n    }\n
    \ }\n}\n\ntls {\n\n  server-host-name = \"authenticationorchestration\"\n  trust-peer-token-key-store
    = ${api-trust-tokens.keystore}\n  server-certificate {\n    location = ${play.server.https.keyStore.path}\n
    \   password = ${play.server.https.keyStore.password}\n    fingerprint = \"FINGERPRINT\"\n
    \ }\n\n}\n\n"
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: aoa-cm
