apiVersion: v1
data:
  api-trust-tokens.properties: |
    api-trust-tokens.access-tokens.keystore.location=/certs/api-trust-tokens.jks
    api-trust-tokens.access-tokens.keystore.password=password
    # api-trust-tokens.access-tokens.signature.key.certificate-fingerprint=73:1D:13:B1:91:5B:B4:86:72:23:A7:FC:00:C1:0F:0D:B2:EF:81:7F
    # api-trust-tokens.access-tokens.signature.key.password=keypassword

    api-trust-tokens.peer-tokens.keystore.location=/certs/api-trust-tokens.jks
    api-trust-tokens.peer-tokens.keystore.password=password
    # api-trust-tokens.peer-tokens.signature.key.certificate-fingerprint=73:1D:13:B1:91:5B:B4:86:72:23:A7:FC:00:C1:0F:0D:B2:EF:81:7F
    # api-trust-tokens.peer-tokens.signature.key.password=keypassword
  application-default.properties: |-
    server.contextPath=/api/merak
    server.port=8443
    server.ssl.client-auth=need

    service.name=APISimulation
    service.version=1.0.6
    service.instance.datacenter=tiab

    server.ssl.key-alias=apisimulation
    server.ssl.key-store=${TLS_KEYSTORE_LOCATION}
    server.ssl.key-store-password=${TLS_KEYSTORE_PASSWORD}
    server.ssl.key-password=${TLS_KEYSTORE_PASSWORD}
    server.ssl.trust-store=${TLS_TRUSTSTORE_LOCATION}
    server.ssl.trust-store-password=${TLS_TRUSTSTORE_PASSWORD}

    peerTokens disabled
    serviceDiscovery disabled


    servicediscovery.enabled=false

    pact.files.location=file:/pacts/**
    pact.runner.pool-size=5
    # Timeout for the finagle client in milliseconds
    http-client.request-timeout=5000

    analytics.enabled=false

    service.manifest.trust-store.password=publicpass

    ### API-TRUST ###

    api-trust-tokens.properties.location=/conf/api-trust-tokens.properties

    ### MERAK ###
    merak.tracing.reporting.kafka.enabled=false
    merak.filter.peer-token-filter.enabled=false
    merak.filter.access-token-filter.enabled=false
    merak.application.name=APISimulation

    logging.level.com.ing=DEBUG
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: apisimulation-cm
