apiVersion: v1
data:
  application.yml: |
    logging:
      level:
        com.ing: DEBUG
        com.datastax.driver.core: INFO
        org.springframework: INFO
        com.ing.gate: INFO
        org.apache.http.wire: INFO
        WireMock: INFO
        reactor: WARN

    spring:
      main.web-application-type: reactive
      resources:
        add-mappings: false

    server:
      port: 8443
      context-path: /security/means/bootstrap
      ssl:
        enabled-protocols: TLSv1.2
        ciphers: TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384,TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256,TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384,TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256
        client-auth: want
        enabled: true
        key-store: /certs/bootstrap.jks
        key-store-password: ${TLS_KEYSTORE_PASSWORD}
        trust-store: /certs/ca.jks
        trust-store-password: ${TLS_TRUSTSTORE_PASSWORD}

    http:
      client:
        connectTimeoutMs: 3000
        readTimeoutMs: 10000

    ing:
      throttling:
        enabled: true
        methods:
        - name: KeyAgreementHttpHandler::run
          limit: 5000
          interval: 1
          timeUnit: MINUTES
      keepalive:
        enabled: true
        management:
          password: test-password
          path: /maintenance
        path: /healthcheck
      opentracing:
        application-ci-name: bootstrap
        component-name: bootstrap-service
        component-version: 1.0.0.0
        ignored-paths:
        - /keepalive
        - /manage/
        - /healthcheck
        - /ing-manage/
      imss:
        loadbalancer:
          services:
            - name: authentication-orchestration
              pingPath: /keepalive
              pingIntervalMs: 2000
              hosts:
                - https://authenticationorchestration:8443

    auth-orch-client:
      # AO errors which are propagated to client as a part of normal flow
      # and do not cause technical GALM alerts
      functional-errors: INVALID_CLIENT_ID,RISK_FORBIDDEN

    bootstrap:
      request-response-logging: true
      timeout-ms: 5000
      key-agreement:
        keystore-location: ${APP_KEYSTORE_LOCATION}
        keystore-password: ${APP_KEYSTORE_PASSWORD}
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: bootstrap-cm
