apiVersion: v1
data:
  agreement_type-mtoken.json: |
    {
      "request": {
        "method": "POST",
        "bodyPatterns": [
          {
            "ignoreExtraElements": true,
            "matchesJsonPath": {
              "expression": "$.agreementIdentifier.agreementIdentifierType",
              "matches": "WB_MEANS_MTOKEN_ID"
            }
          }
        ],
        "urlPath": "/identities/agreement-identifiers/lookup",
        "headers": {
          "Content-Type": {
            "contains": "application/json"
          }
        }
      },
      "response": {
        "status": 200,
        "jsonBody": {
          "individual": {
            "involvedPartyIdentifier": "4eb81c84-5cc1-4514-8f96-16ec7e2e4212"
          },
          "accessProfiles": [
            {
              "accessProfileIdentifier": "00000000-0000-0004-0000-000000000004",
              "accessProfileName": "Family"
            }
          ],
          "meansAgreement": {
            "defaultAccessProfileIdentifier": "00000000-0000-0004-0000-000000000004"
          }
        }
      }
    }
  agreement_type-uuid.json: |
    {
      "request": {
        "method": "POST",
        "bodyPatterns": [
          {
            "ignoreExtraElements": true,
            "matchesJsonPath": {
              "expression": "$.agreementIdentifier.agreementIdentifierType",
              "matches": "UUID"
            }
          }
        ],
        "urlPath": "/identities/agreement-identifiers/lookup",
        "headers": {
          "Content-Type": {
            "contains": "application/json"
          }
        }
      },
      "response": {
        "status": 200,
        "jsonBody": {
          "individual": {
            "involvedPartyIdentifier": "00000000-0000-0000-0000-000000000001",
            "workerIndicator": "N",
            "logicalDataDomain": "ING_NL"
          },
          "accessProfiles": [
            {
              "accessProfileIdentifier": "00000000-0000-0000-0000-000000000002",
              "accessProfileType": "PRIM",
              "accessProfileName": "Primary"
            }
          ],
          "meansAgreement": {
            "defaultAccessProfileIdentifier": "00000000-0000-0000-0000-000000000002"
          }
        }
      }
    }
  fraud-fraud-decisions-login.json: |-
    {
      "request": {
        "method": "POST",
        "urlPathPattern": "/fraud/fraud-decisions/login.*"
      },
      "response": {
        "status": 200,
        "headers": {
          "Content-Type": "application/json"
        }
      }
    }
  individual_type-corpkey.json: |
    {
      "request": {
        "method": "POST",
        "bodyPatterns": [
          {
            "ignoreExtraElements": true,
            "matchesJsonPath": {
              "expression": "$.involvedPartyInternalIdentifier.involvedPartyInternalIdentifierType",
              "matches": "ING_CORP_KEY"
            }
          }
        ],
        "urlPath": "/identities/individual-internal-identifiers/lookup",
        "headers": {
          "Content-Type": {
            "contains": "application/json"
          }
        }
      },
      "response": {
        "status": 200,
        "jsonBody": {
          "individual": {
            "involvedPartyIdentifier": "ab12cd",
            "workerIndicator": "Y"
          },
          "accessProfiles": [
            {
              "accessProfileIdentifier": "ab12cd",
              "accessProfileType": "ING_CORP_KEY",
              "accessProfileName": "Main"
            }
          ],
          "meansAgreement": {
            "defaultAccessProfileIdentifier": "ab12cd"
          }
        }
      }
    }
  individual_type-uuid.json: |
    {
      "request": {
        "method": "POST",
        "bodyPatterns": [
          {
            "ignoreExtraElements": true,
            "matchesJsonPath": {
              "expression": "$.involvedPartyInternalIdentifier.involvedPartyInternalIdentifierType",
              "matches": "UUID"
            }
          }
        ],
        "urlPath": "/identities/individual-internal-identifiers/lookup",
        "headers": {
          "Content-Type": {
            "contains": "application/json"
          }
        }
      },
      "response": {
        "status": 200,
        "jsonBody": {
          "individual": {
            "involvedPartyIdentifier": "00000000-0000-0004-0000-000000000004"
          },
          "accessProfiles": [
            {
              "accessProfileIdentifier": "00000000-0000-0004-0000-000000000004",
              "accessProfileType": "ING_CORP_KEY",
              "accessProfileName": "Family"
            },
            {
              "accessProfileIdentifier": "00000000-0000-0000-0000-000000000029",
              "accessProfileType": "ING_CORP_KEY",
              "accessProfileName": "Family"
            }
          ],
          "meansAgreement": {
            "defaultAccessProfileIdentifier": "00000000-0000-0004-0000-000000000004"
          }
        }
      }
    }
  lookup_type-corpkey.json: |
    {
      "request": {
        "method": "POST",
        "bodyPatterns": [
          {
            "ignoreExtraElements": true,
            "matchesJsonPath": {
              "expression": "$.involvedParty.internalIdentifier.type",
              "matches": "ING_CORP_KEY"
            }
          }
        ],
        "urlPath": "/identities/lookup",
        "headers": {
          "Content-Type": {
            "contains": "application/json"
          }
        }
      },
      "response": {
        "status": 200,
        "jsonBody": {
          "involvedParty": {
            "individual": {
              "id": "ab12cd",
              "workerIndicator": "Y"
            }
          },
          "individualRoleProfiles": [
            {
              "id": "ab12cd",
              "name": "Main"
            }
          ],
          "defaultIndividualRoleProfile": {
            "id": "ab12cd"
          }
        }
      }
    }
  lookup_type-mtoken.json: |
    {
      "request": {
        "method": "POST",
        "bodyPatterns": [
          {
            "ignoreExtraElements": true,
            "matchesJsonPath": {
              "expression": "$.agreement.identifier.type",
              "matches": "WB_MEANS_MTOKEN_ID"
            }
          }
        ],
        "urlPath": "/identities/lookup",
        "headers": {
          "Content-Type": {
            "contains": "application/json"
          }
        }
      },
      "response": {
        "status": 200,
        "jsonBody": {
          "involvedParty": {
            "individual": {
              "id": "4eb81c84-5cc1-4514-8f96-16ec7e2e4212"
            }
          },
          "individualRoleProfiles": [
            {
              "id": "00000000-0000-0004-0000-000000000004",
              "name": "Family"
            }
          ],
          "defaultIndividualRoleProfile": {
            "id": "00000000-0000-0004-0000-000000000004"
          }
        }
      }
    }
  lookup_type-uuid.json: |
    {
      "request": {
        "method": "POST",
        "bodyPatterns": [
          {
            "ignoreExtraElements": true,
            "matchesJsonPath": {
              "expression": "$.involvedParty.internalIdentifier.type",
              "matches": "UUID"
            }
          }
        ],
        "urlPath": "/identities/lookup",
        "headers": {
          "Content-Type": {
            "contains": "application/json"
          }
        }
      },
      "response": {
        "status": 200,
        "jsonBody": {
          "involvedParty": {
            "individual": {
              "id": "4eb81c84-5cc1-4514-8f96-16ec7e2e4212"
            }
          },
          "individualRoleProfiles": [
            {
              "id": "00000000-0000-0004-0000-000000000004",
              "name": "Family"
            },
            {
              "id": "00000000-0000-0000-0000-000000000029",
              "name": "Family"
            }
          ],
          "defaultIndividualRoleProfile": {
            "id": "00000000-0000-0004-0000-000000000004"
          }
        }
      }
    }
  registry-api.json: |+
    {
      "request": {
        "method": "GET",
        "urlPathPattern": "/applications/.*"
      },
      "response": {
        "status": 200,
        "jsonBody": [
          {
            "id":"{{request.path.[1]}}"
          }
        ],
        "headers": {
          "Content-Type": "application/json"
        },
        "transformers": ["response-template"]
      }
    }




  v4_agreement_type-mtoken.json: |
    {
        "request": {
            "method": "POST",
            "bodyPatterns": [
                {
                    "ignoreExtraElements": true,
                    "matchesJsonPath": {
                        "expression": "$.agreementIdentifier.type",
                        "matches": "WB_MEANS_MTOKEN_ID"
                    }
                }
            ],
            "urlPath": "/v4/identities/agreement-identifiers/lookup",
            "headers": {
                "Content-Type": {
                    "contains": "application/json"
                }
            }
        },
        "response": {
            "status": 200,
            "jsonBody": {
                "individual": {
                    "id": "4eb81c84-5cc1-4514-8f96-16ec7e2e4212"
                },
                "accessProfiles": [
                    {
                        "id": "00000000-0000-0004-0000-000000000004",
                        "name": "Family",
                        "type": "PRIM"
                    }
                ],
                "meansAgreement": {
                    "defaultAccessProfileId": "00000000-0000-0004-0000-000000000004"
                }
            }
        }
    }
  v4_agreement_type-uuid.json: |
    {
        "request": {
            "method": "POST",
            "bodyPatterns": [
                {
                    "ignoreExtraElements": true,
                    "matchesJsonPath": {
                        "expression": "$.agreementIdentifier.type",
                        "matches": "UUID"
                    }
                }
            ],
            "urlPath": "/v4/identities/agreement-identifiers/lookup",
            "headers": {
                "Content-Type": {
                    "contains": "application/json"
                }
            }
        },
        "response": {
            "status": 200,
            "jsonBody": {
                "individual": {
                    "id": "00000000-0000-0000-0000-000000000001"
                },
                "accessProfiles": [
                    {
                        "id": "00000000-0000-0000-0000-000000000002",
                        "type": "PRIM",
                        "name": "Primary"
                    }
                ],
                "meansAgreement": {
                    "defaultAccessProfileId": "00000000-0000-0000-0000-000000000002"
                }
            }
        }
    }
  v4_individual_type-corpkey.json: |
    {
        "request": {
            "method": "POST",
            "bodyPatterns": [
                {
                    "ignoreExtraElements": true,
                    "matchesJsonPath": {
                        "expression": "$.involvedPartyInternalIdentifier.type",
                        "matches": "ING_CORP_KEY"
                    }
                }
            ],
            "urlPath": "/v4/identities/individual-internal-identifiers/lookup",
            "headers": {
                "Content-Type": {
                    "contains": "application/json"
                }
            }
        },
        "response": {
            "status": 200,
            "jsonBody": {
              "individual": {
                "id":"4eb81c84-5cc1-4514-8f96-16ec7e2e4212",
                "workerIndicator":"Y"
              },
              "accessProfiles":[
                {
                  "id":"988a48b0-27fa-47aa-9119-a7ee86b03916",
                  "name":"Main",
                  "type":"PRIM"
                }
              ],
              "meansAgreement":{
                "defaultAccessProfileId":"988a48b0-27fa-47aa-9119-a7ee86b03916"
              }
            }
        }
    }
  v4_individual_type-uuid.json: |
    {
        "request": {
            "method": "POST",
            "bodyPatterns": [
                {
                    "ignoreExtraElements": true,
                    "matchesJsonPath": {
                        "expression": "$.involvedPartyInternalIdentifier.type",
                        "matches": "UUID"
                    }
                }
            ],
            "urlPath": "/v4/identities/individual-internal-identifiers/lookup",
            "headers": {
                "Content-Type": {
                    "contains": "application/json"
                }
            }
        },
        "response": {
            "status": 200,
            "jsonBody": {
                "individual": {
                    "id": "00000000-0000-0004-0000-000000000004"
                },
                "accessProfiles": [
                    {
                        "id": "00000000-0000-0004-0000-000000000004",
                        "type": "ING_CORP_KEY",
                        "name": "Family"
                    },
                    {
                        "id": "00000000-0000-0000-0000-000000000029",
                        "type": "ING_CORP_KEY",
                        "name": "Family"
                    }
                ],
                "meansAgreement": {
                    "defaultAccessProfileId": "00000000-0000-0004-0000-000000000004"
                }
            }
        }
    }
  v4_lookup_type-corpkey.json: |
    {
        "request": {
            "method": "POST",
            "bodyPatterns": [
                {
                    "ignoreExtraElements": true,
                    "matchesJsonPath": {
                        "expression": "$.involvedParty.internalIdentifier.type",
                        "matches": "ING_CORP_KEY"
                    }
                }
            ],
            "urlPath": "/v4/identities/lookup",
            "headers": {
                "Content-Type": {
                    "contains": "application/json"
                }
            }
        },
        "response": {
            "status": 200,
            "jsonBody": {
                "involvedParty": {
                    "individual": {
                        "id": "ab12cd",
                        "workerIndicator": "Y"
                    }
                },
                "individualRoleProfiles": [
                    {
                        "id": "ab12cd",
                        "name": "Main"
                    }
                ],
                "defaultIndividualRoleProfile": {
                    "id": "ab12cd"
                }
            }
        }
    }
  v4_lookup_type-mtoken.json: |
    {
        "request": {
            "method": "POST",
            "bodyPatterns": [
                {
                    "ignoreExtraElements": true,
                    "matchesJsonPath": {
                        "expression": "$.agreement.identifier.type",
                        "matches": "WB_MEANS_MTOKEN_ID"
                    }
                }
            ],
            "urlPath": "/v4/identities/lookup",
            "headers": {
                "Content-Type": {
                    "contains": "application/json"
                }
            }
        },
        "response": {
            "status": 200,
            "jsonBody": {
                "involvedParty": {
                    "individual": {
                        "id": "4eb81c84-5cc1-4514-8f96-16ec7e2e4212"
                    }
                },
                "individualRoleProfiles": [
                    {
                        "id": "00000000-0000-0004-0000-000000000004",
                        "name": "Family"
                    }
                ],
                "defaultIndividualRoleProfile": {
                    "id": "00000000-0000-0004-0000-000000000004"
                }
            }
        }
    }
  v4_lookup_type-uuid.json: |
    {
        "request": {
            "method": "POST",
            "bodyPatterns": [
                {
                    "ignoreExtraElements": true,
                    "matchesJsonPath": {
                        "expression": "$.involvedParty.internalIdentifier.type",
                        "matches": "UUID"
                    }
                }
            ],
            "urlPath": "/v4/identities/lookup",
            "headers": {
                "Content-Type": {
                    "contains": "application/json"
                }
            }
        },
        "response": {
            "status": 200,
            "jsonBody": {
                "involvedParty": {
                    "individual": {
                        "id": "4eb81c84-5cc1-4514-8f96-16ec7e2e4212"
                    }
                },
                "individualRoleProfiles": [
                    {
                        "id": "00000000-0000-0004-0000-000000000004",
                        "name": "Family"
                    },
                    {
                        "id": "00000000-0000-0000-0000-000000000029",
                        "name": "Family"
                    }
                ],
                "defaultIndividualRoleProfile": {
                    "id": "00000000-0000-0004-0000-000000000004"
                }
            }
        }
    }
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: integrationstubber-cm
