apiVersion: v1
data:
  api-trust-tokens.properties: |
    api-trust-tokens.access-tokens.signature.key.certificate-fingerprint=2CE71C47064031D9DB9B043428E9954F82BC419E
    api-trust-tokens.access-tokens.signature.key.password=password
    api-trust-tokens.access-tokens.keystore.location=/api-trust-tokens.jks
    api-trust-tokens.access-tokens.keystore.password=password
    api-trust-tokens.access-tokens.keystore.type=jks
  application.yml: |+
    server:
      port: 8443
      context-path: /security/means/secure-remote-password
      ssl:
        enabled-protocols: TLSv1.2
        ciphers: TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA,TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA,TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256,TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384,TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA,TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA256,TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA384,TLS_ECDH_ECDSA_WITH_AES_128_GCM_SHA256,TLS_ECDH_ECDSA_WITH_AES_256_GCM_SHA384,TLS_DHE_RSA_WITH_AES_128_GCM_SHA256,TLS_DHE_RSA_WITH_AES_256_GCM_SHA384,TLS_DHE_RSA_WITH_AES_128_CBC_SHA,TLS_DHE_RSA_WITH_AES_256_CBC_SHA,TLS_DHE_RSA_WITH_AES_128_CBC_SHA256,TLS_DHE_RSA_WITH_AES_256_CBC_SHA256
        client-auth: want
        enabled: true
        key-store: /certs/secureremotepassword.jks
        key-store-password: ${TLS_KEYSTORE_PASSWORD}
        trust-store: /certs/ca.jks
        trust-store-password: ${TLS_TRUSTSTORE_PASSWORD}

    api.trust.tokens-properties.location: classpath:api-trust-tokens.properties

    cbms:
      boot:
        maintenance:
          enable: false
          prop:
            password: ${maintenance.password}

    http:
      client:
        connectTimeoutMs: 2000
        readTimeoutMs: 3000
        maxConnections: 100
        maxConnectionsPerRoute: 20
        client-check-ssl: true

    logging:
      level:
        org.apache.http.wire: INFO
        srpmeans: INFO
        com.datastax.driver.core: INFO
        org.springframework: INFO

    cassandra:
      run: false

    ing:
      cassandra:
        enable: true
        migrations:
          enable: false
          supernova-owner-properties: supernova-owner.properties
          locationPattern: "classpath:/cql/*.cql"
          statementDelimiter: ";\n"
          schemaAgreementCheckRetryDelaySeconds: 5
          schemaAgreementCheckRetryAttempts: 12
        supernova:
          app-properties: supernova.properties
          graphite:
            server: graphitemetrics
            port: 2003
            instanceId: SecureRemotePassword
            instancePrefix: tpa.sec

    tokens:
      ribbon:
        eureka:
          enabled: false
        listOfServers: authenticationorchestration:8443
        PingUrlPath: /keepalive
        IsSecure: true

    consent-orchestration:
      ribbon:
        euraka:
          enabled: false
        listOfServers: consentorchestration:8443
        NFLoadBalancerPingClassName: com.netflix.loadbalancer.DummyPing
        IsSecure: true

    onepam-means-agreements:
      ribbon:
        euraka:
          enabled: false
        listOfServers: meansagreements:8443
        NFLoadBalancerPingClassName: com.netflix.loadbalancer.DummyPing
        IsSecure: true

    ping.connect.timeout: 2000
    ping.read.timeout: 3000

    srpmeans:
      addresses: secureremotepassword:8443
      keys:
        keystoreLocation: /certs/SRPKeystore.jks
        keystorePassword: ${TLS_KEYSTORE_PASSWORD}

  supernova-owner.properties: |
    cassandra.keyspace=srpmeans
    cassandra.localDataCenter=datacenter1
    cassandra.server=cassandra
    cassandra.username=cassandra
    cassandra.password=cassandra
    cassandra.fetchSize=5000
    cassandra.idempotent=false
  supernova.properties: |
    cassandra.keyspace=srpmeans
    cassandra.localDataCenter=datacenter1
    cassandra.server=cassandra
    cassandra.username=cassandra
    cassandra.password=cassandra
    cassandra.fetchSize=5000
    cassandra.idempotent=false
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: secure-remote-password-cm
