apiVersion: v1
data:
  nginx.conf: "worker_processes auto;\npid /tmp/nginx.pid;\n\nerror_log /dev/stderr
    warn;\n\nevents {\n  worker_connections 1024;\n}\n\nstream {\n  ssl_preread on;\n\n
    \ log_format basic '$remote_addr [$time_local] $ssl_preread_server_name '\n                   '$protocol
    $status $bytes_sent $bytes_received '\n                   '$session_time \"$upstream_addr\"
    '\n                   '\"$upstream_bytes_sent\" \"$upstream_bytes_received\" \"$upstream_connect_time\"';\n\n
    \ access_log /dev/stdout basic;\n \n  map $ssl_preread_server_name $pod {\n    ~^(?<service>[^\\.]+)
    \      $service.touchpoint-in-a-box.svc.cluster.local;\n  }\n\n\n  server {\n
    \   listen 30000;\n    resolver 10.0.2.15 ipv6=off;\n    proxy_pass  $pod:8443;\n
    \ }\n}\n"
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: tls-router-cm
