<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>nl.ing.nolio.apps</groupId>
	<artifactId>ReferenceDataAPI</artifactId>
	<version>1.4.5-SNAPSHOT</version>
	<name>ReferenceDataAPIConf</name>

	<parent>
		<artifactId>ReferenceDataAPI</artifactId>
		<groupId>com.ing.grdm</groupId>
		<version>1.4.5-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>nl.ing.riaf</groupId>
			<artifactId>riaf-parent-pom4</artifactId>
			<version>${riaf-parent-pom.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>reference-data-api-web</artifactId>
			<version>${project.parent.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>${project.name}-make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>${basedir}/src/assembly/assembly.xml</descriptor>
								<descriptor>${basedir}/src/assembly/logstash-assembly-dev.xml</descriptor>
								<descriptor>${basedir}/src/assembly/logstash-assembly-tst.xml</descriptor>
								<descriptor>${basedir}/src/assembly/logstash-assembly-acc.xml</descriptor>
								<descriptor>${basedir}/src/assembly/logstash-assembly-prd.xml</descriptor>
							</descriptors>
							<tarLongFileMode>posix</tarLongFileMode>
						</configuration>
					</execution>
					<execution>
						<id>${project.artifactId}-pwd-OTA-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<appendAssemblyId>true</appendAssemblyId>
							<descriptors>
								<descriptor>${basedir}/src/assembly/pwd-OTA-assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>nl.ing.cd.maven.plugins</groupId>
				<artifactId>continuous-delivery-maven-plugin</artifactId>
				<version>${ing.continuous-delivery.version}</version>
				<configuration>
					<environmentsDirectory>${basedir}/src/main/environments</environmentsDirectory>
					<outputDirectory>${project.basedir}/target/generated-sources/environments</outputDirectory>
					<projectName>deploy-properties</projectName>
					<longFileMode>3</longFileMode>
				</configuration>
				<executions>
					<execution>
						<id>generate</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>generate-environment-tars</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}</directory>
									<includes>
										<include>*.xml</include>
									</includes>
									<filtering>true</filtering>
								</resource>
								<resource>
									<directory>${basedir}</directory>
									<includes>
										<include>*.enc</include>
									</includes>
									<filtering>false</filtering>
								</resource>
								<resource>
									<directory>${basedir}/src/main/environments</directory>
									<includes>
										<include>*.properties</include>
									</includes>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.9.1</version>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>${project.build.directory}/env-manifest.xml</file>
									<type>xml</type>
									<classifier>${project.artifactId}-env</classifier>
								</artifact>
								<artifact>
									<file>${project.build.directory}/email-manifest.xml</file>
									<type>xml</type>
									<classifier>${project.artifactId}-email</classifier>
								</artifact>
								<artifact>
									<file>${project.build.directory}/release-manifest.xml</file>
									<type>xml</type>
									<classifier>${project.artifactId}</classifier>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>