apiVersion: v1
kind: Service
metadata:
  name: accessprofile
spec:
  ports:
  - name: http
    port: 8080
    protocol: TCP
    targetPort: 8080
  - name: http-health
    port: 8081
    protocol: TCP
    targetPort: 8081
  - name: https
    port: 8443
    protocol: TCP
    targetPort: 8443
  - name: http-management
    port: 8444
    protocol: TCP
    targetPort: 8444
  - name: prometheus
    port: 5556
    protocol: TCP
    targetPort: 5556
  selector:
    app: accessprofile
  type: ClusterIP
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    app: accessprofile
  name: accessprofile
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: accessprofile
  template:
    metadata:
      labels:
        app: accessprofile
    spec:
      containers:
      - env:
        - name: CREDENTIALS_SOURCE
          value: vault
        - name: SECURITY_CONF_ENVIRONMENT
          value: production
        - name: spring.datasource.hikari.minimumIdle
          value: "10"
        - name: spring.datasource.hikari.maxLifetime
          value: "540000"
        - name: spring.datasource.hikari.maximumPoolSize
          value: "25"
        - name: server.ssl.enabled
          value: "false"
        - name: ACCESS_CONTROL_ALLOW_ORIGIN
          value: https://api.ing.com.ph
        - name: COUNTRY_CODE
          value: ASIA
        - name: TLS_TRUSTORE_FILE
          value: file:/certs/ca.jks
        - name: TLS_KEYSTORE_FILE
          value: file:/certs/accessprofile.jks
        - name: TLS_KEY_ALIAS
          value: accessprofile
        - name: VAULT_ROLE
          value: defaultdb
        image: open.docker.ing.net/backend/access-profile:ae34c49e
        imagePullPolicy: IfNotPresent
        name: accessprofile
        ports:
        - containerPort: 8080
          protocol: TCP
        - containerPort: 8081
          protocol: TCP
        - containerPort: 8443
          protocol: TCP
        - containerPort: 8444
          protocol: TCP
        - containerPort: 5556
          protocol: TCP
        readinessProbe:
          failureThreshold: 3
          httpGet:
            path: /health
            port: 8081
            scheme: HTTP
          initialDelaySeconds: 20
          periodSeconds: 5
          successThreshold: 1
          timeoutSeconds: 1
        resources:
          limits:
            cpu: "1"
            memory: 1Gi
          requests:
            cpu: 25m
            memory: 128Mi
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /certs
          name: certs-dir
      dnsPolicy: ClusterFirst
      imagePullSecrets:
      - name: regsecret
      initContainers:
      - command:
        - /bin/bash
        - -c
        - python3 app.py && ./generate-tls-cert.sh
        env:
        - name: VAULT_URL
          value: https://vault:8200
        - name: CN
          value: accessprofile
        - name: OU
          value: AccessProfile
        - name: VAULT_ROLE
          value: defaultdb
        image: open.docker.ing.net/dbnl/demo/certificatefetcher:local-09032019
        imagePullPolicy: IfNotPresent
        name: certs-container
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /certs
          name: certs-dir
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      serviceAccountName: defaultdb-sa
      terminationGracePeriodSeconds: 30
      volumes:
      - emptyDir: {}
        name: certs-dir