apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: apigateway
spec:
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: apigateway
  template:
    metadata:
      labels:
        app: apigateway
    spec:
      containers:
      - command:
        - nginx
        - -c
        - /etc/nginx/config/nginx_k8s.conf
        - -g
        - daemon off;
        image: open.docker.ing.net/tpa/api-gateway:01.15.12.008
        imagePullPolicy: IfNotPresent
        name: apigateway
        ports:
        - containerPort: 8088
          protocol: TCP
        - containerPort: 8080
          protocol: TCP
        resources:
          limits:
            cpu: "2"
            memory: 512Mi
          requests:
            cpu: 25m
            memory: 64Mi
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /etc/nginx/keys
          name: certs-dir
        - mountPath: /etc/nginx/config
          name: config-dir
      dnsPolicy: ClusterFirst
      imagePullSecrets:
      - name: regsecret
      initContainers:
      - command:
        - /bin/bash
        - -c
        - python3 app.py apigateway && ./generate-tls-cert.sh && chmod 644 /etc/nginx/keys/apigateway.*
        env:
        - name: VAULT_URL
          value: https://vault:8200
        - name: CN
          value: apigateway
        - name: OU
          value: Apigateway
        - name: VAULT_ROLE
          value: apigateway
        - name: FILEPATH
          value: /etc/nginx/keys
        image: open.docker.ing.net/dbnl/demo/certificatefetcher:local-09032019
        imagePullPolicy: IfNotPresent
        name: certs-container
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /etc/nginx/keys
          name: certs-dir
      restartPolicy: Always
      serviceAccountName: apigateway-sa
      volumes:
      - emptyDir: {}
        name: certs-dir
      - configMap:
          defaultMode: 420
          name: apigateway-cm
        name: config-dir