apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: authenticationorchestration
spec:
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: authenticationorchestration
  template:
    metadata:
      labels:
        app: authenticationorchestration
    spec:
      containers:
      - env:
        - name: ENVIRONMENT
          value: TST
        - name: TLS_KEYSTORE_PASSWORD
          value: password
        - name: TLS_KEY_PASSWORD
          value: password
        - name: TLS_TRUSTSTORE_PASSWORD
          value: password
        - name: API_TRUST_TOKENS_PASSWORD
          value: password
        image: open.docker.ing.net/tpa/authentication-orchestration:00.01.19.23-ec0bf2cd-alpine
        imagePullPolicy: IfNotPresent
        name: authenticationorchestration
        ports:
        - containerPort: 8443
          protocol: TCP
        - containerPort: 5556
          protocol: TCP
        readinessProbe:
          failureThreshold: 5
          initialDelaySeconds: 5
          periodSeconds: 3
          successThreshold: 1
          tcpSocket:
            port: 8443
          timeoutSeconds: 1
        resources:
          limits:
            cpu: "2"
            memory: 768Mi
          requests:
            cpu: 25m
            memory: 384Mi
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /certs
          name: certs-dir
      dnsPolicy: ClusterFirst
      imagePullSecrets:
      - name: regsecret
      initContainers:
      - command:
        - /bin/bash
        - -c
        - python3 app.py authenticationOrchestration && ./generate-tls-cert.sh && cp -rf /config/application-mount.conf /certs/application.conf
          && chmod +x /extract-keystore-fingerprint.sh && ./extract-keystore-fingerprint.sh certs/authenticationorchestration.jks certs/application.conf password
        env:
        - name: VAULT_URL
          value: https://vault:8200
        - name: CN
          value: authenticationorchestration
        - name: OU
          value: AuthenticationOrchestration
        - name: VAULT_ROLE
          value: authenticationorchestration
        image: open.docker.ing.net/dbnl/demo/certificatefetcher:local-09032019
        imagePullPolicy: IfNotPresent
        name: certs-container
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /certs
          name: certs-dir
        - mountPath: /config/application-mount.conf
          name: config-file
          subPath: application.conf
      restartPolicy: Always
      serviceAccountName: authenticationorchestration-sa
      volumes:
      - emptyDir: {}
        name: certs-dir
      - configMap:
          defaultMode: 420
          name: aoa-cm
        name: config-file