apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "1"
  creationTimestamp: null
  generation: 1
  name: cassandra
  selfLink: /apis/extensions/v1beta1/namespaces/default/deployments/cassandra
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: cassandra
      version: v1
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: cassandra
        version: v1
    spec:
      containers:
      - image: open.docker.ing.net/dbnl/demo/cassandra:local-08232019
        imagePullPolicy: IfNotPresent
        name: cassandra
        ports:
        - containerPort: 7000
          protocol: TCP
        - containerPort: 9042
          protocol: TCP
        - containerPort: 7199
          protocol: TCP
        readinessProbe:
          exec:
            command:
            - ls
            - /tmp/startup_done
          initialDelaySeconds: 60
          periodSeconds: 5
        resources:
          limits:
            cpu: "1"
            memory: 1536Mi
          requests:
            cpu: 200m
            memory: 256Mi
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      imagePullSecrets:
      - name: regsecret
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
status: {}
---
apiVersion: v1
kind: Service
metadata:
  name: cassandra
spec:
  ports:
  - name: tcp-7000
    port: 7000
    protocol: TCP
    targetPort: 7000
  - name: tcp-9042
    port: 9042
    protocol: TCP
    targetPort: 9042
  - name: tcp-7199
    port: 7199
    protocol: TCP
    targetPort: 7199
  selector:
    app: cassandra
  type: ClusterIP