apiVersion: v1
kind: Service
metadata:
  name: databasemanagement
spec:
  type: ClusterIP
  ports:
  - port: 1433
    targetPort: 1433
    protocol: TCP
    name: tcp
  selector:
    app: databasemanagement
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: databasemanagement
spec:
  replicas: 1
  revisionHistoryLimit: 1
  selector:
    matchLabels:
      app: databasemanagement
  template:
    metadata:
      labels:
        app: databasemanagement
    spec:
      containers:
      - name: databasemanagement
        image: open.docker.ing.net/dbnl/demo/database-management:local-08292019
        imagePullPolicy: IfNotPresent
        resources:
          requests:
            cpu: "100m"
            memory: "512Mi"
          limits:
            cpu: "1"
            memory: "2048Mi"
        ports:
        - containerPort: 1433
        readinessProbe:
          exec:
            command:
            - ls
            - /tmp/startup_done
          initialDelaySeconds: 30
          periodSeconds: 5
      imagePullSecrets:
      - name: regsecret
