apiVersion: v1
kind: Service
metadata:
  name: dbnlfrontend
spec:
  ports:
  - name: http
    nodePort: 30800
    port: 8080
    protocol: TCP
    targetPort: 8080
  - name: http-health
    nodePort: 30810
    port: 8081
    protocol: TCP
    targetPort: 8081
  selector:
    app: dbnlfrontend
  type: NodePort
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    app: dbnlfrontend
  name: dbnlfrontend
spec:
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: dbnlfrontend
  template:
    metadata:
      labels:
        app: dbnlfrontend
    spec:
      containers:
      - name: dbnlfrontend
        image: open.docker.ing.net/dbnl/demo/dbnlfrontend:local-05092019
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8080
          protocol: TCP
        - containerPort: 8081
          protocol: TCP
        resources:
          limits:
            cpu: "1"
            memory: 1Gi
          requests:
            cpu: 25m
            memory: 128Mi
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      imagePullSecrets:
      - name: regsecret
      serviceAccountName: defaultdb-sa
