apiVersion: v1
kind: Service
metadata:
  name: garrangements
spec:
  ports:
  - port: 8080
    targetPort: 8080
    name: http
  selector:
    app: garrangements
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: garrangements
spec:
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: garrangements
  template:
    metadata:
      labels:
        app: garrangements
    spec:
      serviceAccountName: default-sa
      containers:
      - name: garrangements
        image: open.docker.ing.net/ing/arrangements:00.00.00.138
        imagePullPolicy: IfNotPresent
        resources:
          limits:
            cpu: "1"
            memory: 1.5Gi
          requests:
            cpu: 25m
            memory: 128Mi
        ports:
        - containerPort: 8080
        readinessProbe:
          failureThreshold: 3
          httpGet:
            path: /api/parties/arrangements/keepalive
            port: 8080
            scheme: HTTP
          initialDelaySeconds: 20
          periodSeconds: 5
          successThreshold: 1
          timeoutSeconds: 1
      imagePullSecrets:
      - name: regsecret
      initContainers:
      - command:
        - /bin/bash
        - -c
        - counter=0; until nc -zv cassandra 9042; do if [ "$counter" -eq 10 ]; then
          echo counter reached.. exit1; exit 1; fi; echo waiting for cassandra, $counter;
          sleep 2; let counter++; done;
        image: open.docker.ing.net/dbnl/demo/certificatefetcher:local-09032019
        imagePullPolicy: IfNotPresent
        name: certs-container
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File