apiVersion: v1
kind: Service
metadata:
  labels:
    app: grafana
  name: grafana
spec:
  externalTrafficPolicy: Cluster
  ports:
  - port: 3000
    nodePort: 30300
    protocol: TCP
    targetPort: 3000
  selector:
    app: grafana
  type: NodePort
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    app: grafana
  name: grafana
spec:
  replicas: 1
  selector:
    matchLabels:
      app: grafana
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: grafana
    spec:
      containers:
      - image: open.docker.ing.net/dbnl/demo/grafana:6.2.2-piechart
        imagePullPolicy: IfNotPresent
        name: grafana
        ports:
        - containerPort: 3000
          protocol: TCP
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /etc/grafana/provisioning
          name: provisioning
        - mountPath: /var/lib/grafana/dashboards
          name: dashboards
      dnsPolicy: ClusterFirst
      imagePullSecrets:
      - name: regsecret
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes:
      - configMap:
          defaultMode: 420
          items:
          - key: datasources
            path: datasources/prometheus.yaml
          - key: providers
            path: dashboards/provider.yaml
          name: grafana-cm
        name: provisioning
      - configMap:
          defaultMode: 420
          items:
          - key: sampledashboard
            path: sampledashboard.json
          name: grafana-cm
        name: dashboards
---
apiVersion: v1
data:
  datasources: |+
    # # config file version
    apiVersion: 1

    datasources:
    - name: Prometheus
      type: prometheus
      access: proxy
      orgId: 1
      url: http://prometheus:9090
      isDefault: true
      version: 1
      editable: false

  providers: |+
    apiVersion: 1

    providers:
    - name: 'DBNLProvider'
      orgId: 1
      folder: 'DBNL'
      type: file
      disableDeletion: false
      editable: true
      updateIntervalSeconds: 10
      options:
        path: /var/lib/grafana/dashboards

  sampledashboard: |+
    {
    "annotations": {
        "list": [
        {
            "builtIn": 1,
            "datasource": "-- Grafana --",
            "enable": true,
            "hide": true,
            "iconColor": "rgba(0, 211, 255, 1)",
            "name": "Annotations & Alerts",
            "type": "dashboard"
        }
        ]
    },
    "editable": true,
    "gnetId": null,
    "graphTooltip": 1,
    "id": 2,
    "links": [],
    "panels": [
        {
        "aliasColors": {},
        "bars": false,
        "dashLength": 10,
        "dashes": false,
        "datasource": "Prometheus",
        "fill": 1,
        "fillGradient": 0,
        "gridPos": {
            "h": 8,
            "w": 18,
            "x": 0,
            "y": 0
        },
        "id": 4,
        "legend": {
            "avg": false,
            "current": false,
            "hideEmpty": true,
            "hideZero": true,
            "max": false,
            "min": false,
            "show": true,
            "total": false,
            "values": false
        },
        "lines": true,
        "linewidth": 1,
        "links": [],
        "nullPointMode": "null",
        "options": {
            "dataLinks": []
        },
        "percentage": false,
        "pointradius": 5,
        "points": false,
        "renderer": "flot",
        "seriesOverrides": [],
        "spaceLength": 10,
        "stack": false,
        "steppedLine": false,
        "targets": [
            {
            "expr": "60*sum(rate(api_response_time_seconds_count{job=\"$TargetApplication\",pathTemplate=~\"${URI}\"}[$__interval])) by (method,pathTemplate)",
            "format": "time_series",
            "interval": "20s",
            "intervalFactor": 1,
            "legendFormat": "{{method}} {{pathTemplate}}",
            "refId": "A"
            }
        ],
        "thresholds": [],
        "timeFrom": null,
        "timeRegions": [],
        "timeShift": null,
        "title": "#calls",
        "tooltip": {
            "shared": true,
            "sort": 2,
            "value_type": "individual"
        },
        "type": "graph",
        "xaxis": {
            "buckets": null,
            "mode": "time",
            "name": null,
            "show": true,
            "values": []
        },
        "yaxes": [
            {
            "format": "short",
            "label": "requests / minute",
            "logBase": 1,
            "max": null,
            "min": "0",
            "show": true
            },
            {
            "format": "short",
            "label": null,
            "logBase": 1,
            "max": null,
            "min": null,
            "show": true
            }
        ],
        "yaxis": {
            "align": false,
            "alignLevel": null
        }
        },
        {
        "aliasColors": {},
        "breakPoint": "50%",
        "cacheTimeout": null,
        "combine": {
            "label": "Others",
            "threshold": 0
        },
        "datasource": "Prometheus",
        "fontSize": "80%",
        "format": "short",
        "gridPos": {
            "h": 12,
            "w": 6,
            "x": 18,
            "y": 0
        },
        "id": 6,
        "interval": null,
        "legend": {
            "show": true,
            "sort": "current",
            "sortDesc": true,
            "values": true
        },
        "legendType": "Under graph",
        "links": [],
        "maxDataPoints": 3,
        "nullPointMode": "connected",
        "options": {},
        "pieType": "pie",
        "strokeWidth": 1,
        "targets": [
            {
            "expr": "sort(sum(rate(api_response_time_seconds_count{job=\"$TargetApplication\",pathTemplate!=\"/keepalive\"}[24h])) by (method,pathTemplate))",
            "format": "time_series",
            "instant": true,
            "intervalFactor": 1,
            "legendFormat": "{{method}} {{pathTemplate}}",
            "refId": "A"
            }
        ],
        "timeFrom": "1h",
        "title": "Request Distribution",
        "type": "grafana-piechart-panel",
        "valueName": "current"
        },
        {
        "aliasColors": {},
        "bars": false,
        "dashLength": 10,
        "dashes": false,
        "datasource": "Prometheus",
        "fill": 1,
        "fillGradient": 0,
        "gridPos": {
            "h": 8,
            "w": 18,
            "x": 0,
            "y": 8
        },
        "id": 9,
        "legend": {
            "avg": false,
            "current": false,
            "hideEmpty": true,
            "hideZero": true,
            "max": false,
            "min": false,
            "show": true,
            "total": false,
            "values": false
        },
        "lines": true,
        "linewidth": 1,
        "links": [],
        "nullPointMode": "null",
        "options": {
            "dataLinks": []
        },
        "percentage": false,
        "pointradius": 5,
        "points": false,
        "renderer": "flot",
        "seriesOverrides": [],
        "spaceLength": 10,
        "stack": false,
        "steppedLine": false,
        "targets": [
            {
            "expr": "60*sum(rate(api_response_time_seconds_count{job=\"$TargetApplication\",pathTemplate=~\"${URI}\"}[$__interval])) by (pathTemplate,httpStatusCode)",
            "format": "time_series",
            "interval": "20s",
            "intervalFactor": 1,
            "legendFormat": "{{pathTemplate}} - {{httpStatusCode}}",
            "refId": "A"
            }
        ],
        "thresholds": [],
        "timeFrom": null,
        "timeRegions": [],
        "timeShift": null,
        "title": "#status codes",
        "tooltip": {
            "shared": true,
            "sort": 2,
            "value_type": "individual"
        },
        "type": "graph",
        "xaxis": {
            "buckets": null,
            "mode": "time",
            "name": null,
            "show": true,
            "values": []
        },
        "yaxes": [
            {
            "format": "short",
            "label": "requests / minute",
            "logBase": 1,
            "max": null,
            "min": "0",
            "show": true
            },
            {
            "format": "short",
            "label": null,
            "logBase": 1,
            "max": null,
            "min": null,
            "show": true
            }
        ],
        "yaxis": {
            "align": false,
            "alignLevel": null
        }
        },
        {
        "aliasColors": {},
        "breakPoint": "50%",
        "cacheTimeout": null,
        "combine": {
            "label": "Others",
            "threshold": 0
        },
        "datasource": "Prometheus",
        "fontSize": "80%",
        "format": "short",
        "gridPos": {
            "h": 12,
            "w": 6,
            "x": 18,
            "y": 12
        },
        "id": 8,
        "interval": null,
        "legend": {
            "show": true,
            "sort": "current",
            "sortDesc": true,
            "values": true
        },
        "legendType": "Under graph",
        "links": [],
        "maxDataPoints": 3,
        "nullPointMode": "connected",
        "options": {},
        "pieType": "pie",
        "strokeWidth": 1,
        "targets": [
            {
            "expr": "sort(sum(rate(api_response_time_seconds_count{job=\"$TargetApplication\",pathTemplate!=\"/keepalive\"}[1h])) by (httpStatusCode))",
            "format": "time_series",
            "instant": true,
            "interval": "",
            "intervalFactor": 1,
            "legendFormat": "{{httpStatusCode}}",
            "refId": "A"
            }
        ],
        "timeFrom": "1h",
        "title": "HTTP Status Code Distribution",
        "type": "grafana-piechart-panel",
        "valueName": "current"
        },
        {
        "aliasColors": {},
        "bars": false,
        "dashLength": 10,
        "dashes": false,
        "datasource": "Prometheus",
        "fill": 1,
        "fillGradient": 0,
        "gridPos": {
            "h": 8,
            "w": 18,
            "x": 0,
            "y": 16
        },
        "id": 2,
        "legend": {
            "avg": false,
            "current": false,
            "hideEmpty": true,
            "hideZero": true,
            "max": false,
            "min": false,
            "show": true,
            "total": false,
            "values": false
        },
        "lines": true,
        "linewidth": 1,
        "links": [],
        "nullPointMode": "null",
        "options": {
            "dataLinks": []
        },
        "percentage": false,
        "pointradius": 5,
        "points": false,
        "renderer": "flot",
        "seriesOverrides": [],
        "spaceLength": 10,
        "stack": false,
        "steppedLine": false,
        "targets": [
            {
            "expr": "sum(rate(api_response_time_seconds_sum{job=\"$TargetApplication\",pathTemplate=~\"${URI}\"}[$__interval])) by (method,pathTemplate) / sum(rate(api_response_time_seconds_count{job=\"$TargetApplication\",pathTemplate=~\"${URI}\"}[$__interval]))  by (method,pathTemplate)",
            "format": "time_series",
            "interval": "20s",
            "intervalFactor": 1,
            "legendFormat": "{{method}} {{pathTemplate}}",
            "refId": "A"
            }
        ],
        "thresholds": [],
        "timeFrom": null,
        "timeRegions": [],
        "timeShift": null,
        "title": "Average Duration",
        "tooltip": {
            "shared": true,
            "sort": 2,
            "value_type": "individual"
        },
        "type": "graph",
        "xaxis": {
            "buckets": null,
            "mode": "time",
            "name": null,
            "show": true,
            "values": []
        },
        "yaxes": [
            {
            "decimals": null,
            "format": "s",
            "label": null,
            "logBase": 1,
            "max": null,
            "min": "0",
            "show": true
            },
            {
            "format": "short",
            "label": null,
            "logBase": 1,
            "max": null,
            "min": null,
            "show": true
            }
        ],
        "yaxis": {
            "align": false,
            "alignLevel": null
        }
        }
    ],
    "refresh": "30s",
    "schemaVersion": 19,
    "style": "dark",
    "tags": [],
    "templating": {
        "list": [
        {
            "allValue": null,
            "current": {
            "tags": [],
            "text": "InsuranceOrchestrationAPI",
            "value": "InsuranceOrchestrationAPI"
            },
            "datasource": "Prometheus",
            "definition": "",
            "hide": 0,
            "includeAll": false,
            "label": null,
            "multi": false,
            "name": "TargetApplication",
            "options": [],
            "query": "label_values(job)",
            "refresh": 1,
            "regex": "/Insurance*/",
            "skipUrlSync": false,
            "sort": 1,
            "tagValuesQuery": "",
            "tags": [],
            "tagsQuery": "",
            "type": "query",
            "useTags": false
        },
        {
            "allValue": "",
            "current": {
            "text": "All",
            "value": "$__all"
            },
            "datasource": "Prometheus",
            "definition": "",
            "hide": 0,
            "includeAll": true,
            "label": null,
            "multi": false,
            "name": "URI",
            "options": [],
            "query": "label_values(pathTemplate)",
            "refresh": 1,
            "regex": "^(?!.*keepalive).*$",
            "skipUrlSync": false,
            "sort": 1,
            "tagValuesQuery": "",
            "tags": [],
            "tagsQuery": "",
            "type": "query",
            "useTags": false
        }
        ]
    },
    "time": {
        "from": "now-6h",
        "to": "now"
    },
    "timepicker": {
        "refresh_intervals": [
        "30s",
        "1m",
        "5m",
        "15m",
        "30m",
        "1h",
        "2h",
        "1d"
        ],
        "time_options": [
        "5m",
        "15m",
        "1h",
        "6h",
        "12h",
        "24h",
        "2d",
        "7d",
        "30d"
        ]
    },
    "timezone": "",
    "title": "ConvertING - Insurance - API responses",
    "uid": "TydrRBmcnqTpuTC",
    "version": 1
    }

kind: ConfigMap
metadata:
  name: grafana-cm
