apiVersion: v1
kind: Service
metadata:
  name: identity
spec:
  ports:
  - name: http
    port: 8080
    protocol: TCP
    targetPort: 8080
  - name: http-health
    port: 8081
    protocol: TCP
    targetPort: 8081
  - name: https
    port: 8443
    protocol: TCP
    targetPort: 8443
  - name: http-management
    port: 8444
    protocol: TCP
    targetPort: 8444
  - name: prometheus
    port: 5556
    protocol: TCP
    targetPort: 5556
  selector:
    app: identity
  type: ClusterIP
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    app: identity
  name: identity
spec:
  replicas: 1
  selector:
    matchLabels:
      app: identity
  template:
    metadata:
      labels:
        app: identity
    spec:
      containers:
      - env:
        - name: CREDENTIALS_SOURCE
          value: vault
        - name: SECURITY_CONF_ENVIRONMENT
          value: production
        - name: server.port
          value: "8443"
        - name: spring.datasource.hikari.maximumPoolSize
          value: "25"
        - name: ACCESS_CONTROL_ALLOW_ORIGIN
          value: https://api.ing.com.ph
        - name: COUNTRY_CODE
          value: ASIA
        - name: LDAP_HOST
          value: test.cds.intranet
        - name: LDAP_PORT
          value: "636"
        - name: LDAP_BASE
          value: ov=servicebench,ou=Services,ou=Groups,o=ing
        - name: LDAP_ADMIN_USER
          value: cn=TestGroup1,ou=servicebench,ou=Services,ou=Groups,o=ing
        - name: LDAP_ADMIN_PASS
          value: T3sTiNg
        - name: TLS_KEYSTORE_FILE
          value: file:/certs/identity.jks
        - name: TLS_TRUSTORE_FILE
          value: file:/certs/ca.jks
        - name: TLS_KEY_ALIAS
          value: identity
        - name: VAULT_ROLE
          value: defaultdb
        image: open.docker.ing.net/backend/identity:b7ef837d
        imagePullPolicy: IfNotPresent
        name: identity
        ports:
        - containerPort: 8080
          protocol: TCP
        - containerPort: 8081
          protocol: TCP
        - containerPort: 8443
          protocol: TCP
        - containerPort: 8444
          protocol: TCP
        - containerPort: 5556
          protocol: TCP
        resources:
          limits:
            cpu: "1"
            memory: 1Gi
          requests:
            cpu: 25m
            memory: 128Mi
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /certs
          name: certs-dir
      dnsPolicy: ClusterFirst
      imagePullSecrets:
      - name: regsecret
      initContainers:
      - command:
        - /bin/bash
        - -c
        - python3 app.py && ./generate-tls-cert.sh
        env:
        - name: VAULT_URL
          value: https://vault:8200
        - name: CN
          value: identity
        - name: OU
          value: Identity
        - name: VAULT_ROLE
          value: defaultdb
        image: open.docker.ing.net/dbnl/demo/certificatefetcher:local-09032019
        imagePullPolicy: IfNotPresent
        name: certs-container
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /certs
          name: certs-dir
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      serviceAccount: defaultdb-sa
      serviceAccountName: defaultdb-sa
      terminationGracePeriodSeconds: 30
      volumes:
      - emptyDir: {}
        name: certs-dir
