apiVersion: v1
kind: Service
metadata:
  name: insurancebeproductapi
spec:
  ports:
  - port: 8080
    targetPort: 8088
    name: http
  - port: 10080
    targetPort: 10080
    name: prometheus
  selector:
    app: insurancebeproductapi
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: insurancebeproductapi
spec:
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: insurancebeproductapi
  template:
    metadata:
      labels:
        app: insurancebeproductapi
    spec:
      serviceAccountName: beproduct-sa
      containers:
      - name: insurancebeproductapi
        image: open.docker.ing.net/dbnl/demo/insurancebeproductapi:local-02092019
        imagePullPolicy: IfNotPresent
        volumeMounts:
        - name: certs-dir
          mountPath: /certs
        resources:
          limits:
            cpu: "1"
            memory: 1.5Gi
          requests:
            cpu: 25m
            memory: 128Mi
        ports:
        - containerPort: 8088
        - containerPort: 8081
        - containerPort: 10080
        readinessProbe:
          failureThreshold: 3
          httpGet:
            port: 8081
            scheme: HTTP
          initialDelaySeconds: 20
          periodSeconds: 5
          successThreshold: 1
          timeoutSeconds: 1
        securityContext:
          privileged: true
        env:
          - name: SERVER_PORT
            value: "8088"
          - name: SERVER_SSL_KEY_STORE
            value: file:/certs/insurancebeproductapi.jks
          - name: SERVER_SSL_TRUST_STORE
            value: file:/certs/ca.jks
          - name: ANALYTICS_ENABLED
            value: "false"
          - name: SERVICEDISCOVERY_ENABLED
            value: "false"
          - name: MERAK_TRACING_REPORTING_KAFKA_ENABLED
            value: "false"
          - name: MERAK_LOGGING_KAFKA_ENABLED
            value: "true"
          - name: MERAK_LOGGING_KAFKA_CONNECTION_STRING
            value: dbnl-kafka:9092
          - name: SERVICE_INSTANCE_DATACENTER
            value: center
          - name: SERVICE_INSTANCE_OPERATIONAL_MODE_DEFAULT_MODE
            value: live
          - name: SERVICE_INSTANCE_OPERATIONAL_MODE_FILE_LOCATION
            value: classpath:mode
          - name: SERVICE_INSTANCE_OPERATIONAL_MODE_FILE_INTERVAL
            value: "500"
          - name: SERVICE_INSTANCE_HOST
            value: localhost
          - name: HTTP_CLIENT_PEER_TOKEN_ENABLED
            value: "false"
          - name: MERAK_FILTER_PEER_TOKEN_FILTER_ENABLED
            value: "false"
          - name: METRICS_PROMETHEUS_ENABLED
            value: "true"
          - name: METRICS_PROMETHEUS_SERVER_BIND_HOST
            value: 0.0.0.0
          - name: INSURANCE_POLICY_DETAIL_SERVICE_HOSTS
            value: insurancewiremock:8443
          - name: INSURANCE_POLICY_DETAIL_SERVICE_REQUEST_PATH
            value: /QISAT/services/rest/authenticated/my-policies/{policyId}
          - name: INSURANCE_QIS_TOKEN_SERVICE_HOSTS
            value: insurancewiremock:8443
          - name: INSURANCE_QIS_TOKEN_SERVICE_REQUEST_PATH
            value: /QISAT/services/auth/token/credential
          - name: HEALTH_SERVER_ENABLED
            value: "true"
          - name: HEALTH_SERVER_ADDRESS
            value: 0.0.0.0:8081
          - name: LOGGING_LEVEL_ROOT
            value: info
          - name: LOGGING_LEVEL_COM_ING_APISDK_TOOLKIT_CONNECTIVITY_TRANSPORT_CORE_FINAGLE_FILTER
            value: debug
          - name: LOGGING_PATTERN_CONSOLE
            value: "%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n"
      volumes:
      - name: certs-dir
        emptyDir: {}
      initContainers:
      - name: certs-container
        image: open.docker.ing.net/dbnl/demo/certificatefetcher:local-09032019
        imagePullPolicy: IfNotPresent
        command: ["/bin/bash","-c","python3 app.py insuranceBeProductJks insuranceBeProductConfigs && ./generate-tls-cert.sh"]
        env:
        - name: VAULT_URL
          value: "https://vault:8200"
        - name: VAULT_ROLE
          value: insurancebeproduct
        - name: CN
          value: insurancebeproductapi
        - name: OU
          value: InsuranceBeProductAPI
        volumeMounts:
        - name: certs-dir
          mountPath: /certs
      imagePullSecrets:
      - name: regsecret
