apiVersion: v1
kind: Service
metadata:
  name: insurancewiremock
spec:
  ports:
  - port: 8080
    targetPort: 8080
    name: http
  - port: 8443
    targetPort: 8443
    name: https
  selector:
    app: insurancewiremock
  type: NodePort
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: insurancewiremock
spec:
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: insurancewiremock
      version: 1.0.0
  template:
    metadata:
      labels:
        app: insurancewiremock
        version: 1.0.0
    spec:
      serviceAccountName: default-sa
      containers:
      - name: insurancewiremock
        image: open.docker.ing.net/dbnl/demo/insurancewiremock:local-28082019
        imagePullPolicy: IfNotPresent
        volumeMounts:
          - name: certs-dir
            mountPath: /certs
        resources:
          limits:
            cpu: "1"
            memory: 1.5Gi
          requests:
            cpu: 25m
            memory: 128Mi
        ports:
        - containerPort: 8080
        - containerPort: 8443
      volumes:
        - name: certs-dir
          emptyDir: {}
      imagePullSecrets:
        - name: regsecret
      initContainers:
        - name: certs-container
          image: open.docker.ing.net/dbnl/demo/certificatefetcher:local-09032019
          imagePullPolicy: IfNotPresent
          command: ["/bin/bash","-c","python3 app.py && ./generate-tls-cert.sh"]
          env:
            - name: VAULT_URL
              value: "https://vault:8200"
            - name: VAULT_ROLE
              value: default
            - name: CN
              value: insurancewiremock
            - name: OU
              value: InsuranceWiremock
          volumeMounts:
            - name: certs-dir
              mountPath: /certs
