apiVersion: v1
kind: Service
metadata:
  name: insuranceorchestrationapi
spec:
  ports:
  - port: 8080
    targetPort: 8086
    name: http
  - port: 10080
    targetPort: 10080
    name: prometheus
  selector:
    app: insuranceorchestrationapi
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: insuranceorchestrationapi
spec:
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: insuranceorchestrationapi
  template:
    metadata:
      labels:
        app: insuranceorchestrationapi
    spec:
      serviceAccountName: orchestration-sa
      containers:
      - name: insuranceorchestrationapi
        image: open.docker.ing.net/dbnl/demo/insuranceorchestrationapi:local-02092019
        imagePullPolicy: IfNotPresent
        volumeMounts:
        - name: certs-dir
          mountPath: /certs
        resources:
          limits:
            cpu: "1"
            memory: 1.5Gi
          requests:
            cpu: 25m
            memory: 128Mi
        ports:
        - containerPort: 8086
        - containerPort: 8081
        - containerPort: 10080
        readinessProbe:
          failureThreshold: 3
          httpGet:
            port: 8081
            scheme: HTTP
          initialDelaySeconds: 20
          periodSeconds: 5
          successThreshold: 1
          timeoutSeconds: 1
        securityContext:
          privileged: true
        env:
        - name: SERVER_PORT
          value: "8086"
        - name: SERVER_SSL_KEY_STORE
          value: file:/certs/insuranceorchestrationapi.jks
        - name: SERVER_SSL_TRUST_STORE
          value: file:/certs/ca.jks
        - name: ANALYTICS_ENABLED
          value: "false"
        - name: SERVICEDISCOVERY_ENABLED
          value: "false"
        - name: MERAK_TRACING_REPORTING_KAFKA_ENABLED
          value: "false"
        - name: MERAK_LOGGING_KAFKA_ENABLED
          value: "true"
        - name: MERAK_LOGGING_KAFKA_CONNECTION_STRING
          value: dbnl-kafka:9092
        - name: SERVICE_INSTANCE_DATACENTER
          value: center
        - name: SERVICE_INSTANCE_OPERATIONAL_MODE_DEFAULT_MODE
          value: live
        - name: SERVICE_INSTANCE_OPERATIONAL_MODE_FILE_LOCATION
          value: classpath:mode
        - name: SERVICE_INSTANCE_OPERATIONAL_MODE_FILE_INTERVAL
          value: "500"
        - name: SERVICE_INSTANCE_HOST
          value: localhost
        - name: HTTP_CLIENT_PEER_TOKEN_ENABLED
          value: "false"
        - name: MERAK_FILTER_PEER_TOKEN_FILTER_ENABLED
          value: "false"
        - name: METRICS_PROMETHEUS_ENABLED
          value: "true"
        - name: METRICS_PROMETHEUS_SERVER_BIND_HOST
          value: 0.0.0.0
        - name: PARTIES_API_ARRANGEMENTS_SERVICE_HOSTS
          value: garrangements:8080
        - name: DTAB_BASE
          value: "/endpoint/api.ing.com/GET/car/chassis/:chassisNumber: => /$/inet/insurancebeproductapi/8080;/endpoint/apis.ing.com/GET/v4/individuals/me => /$/inet/apigateway/8443"
        - name: HEALTH_SERVER_ENABLED
          value: "true"
        - name: HEALTH_SERVER_ADDRESS
          value: 0.0.0.0:8081
        - name: LOGGING_LEVEL_ROOT
          value: info
        - name: LOGGING_LEVEL_COM_ING_APISDK_TOOLKIT_CONNECTIVITY_TRANSPORT_CORE_FINAGLE_FILTER
          value: debug
        - name: LOGGING_PATTERN_CONSOLE
          value: "%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n"
      volumes:
      - name: certs-dir
        emptyDir: {}
      initContainers:
      - name: certs-container
        image: open.docker.ing.net/dbnl/demo/certificatefetcher:local-09032019
        imagePullPolicy: IfNotPresent
        command: ["/bin/bash","-c","python3 app.py insuranceOrchestrationJks insuranceOrchestrationConfigs && ./generate-tls-cert.sh"]
        env:
        - name: VAULT_URL
          value: "https://vault:8200"
        - name: VAULT_ROLE
          value: insuranceorchestration
        - name: CN
          value: insuranceorchestrationapi
        - name: OU
          value: InsuranceOrchestrationAPI
        volumeMounts:
        - name: certs-dir
          mountPath: /certs
      imagePullSecrets:
      - name: regsecret
