apiVersion: v1
kind: Service
metadata:
  labels:
    app: kibana
  name: kibana
spec:
  externalTrafficPolicy: Cluster
  ports:
  - port: 5601
    nodePort: 30561
    protocol: TCP
    targetPort: 5601
  selector:
    app: kibana
  sessionAffinity: None
  type: NodePort
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    app: kibana
  name: kibana
spec:
  replicas: 1
  strategy: 
    type: Recreate
  template:
    metadata:
     labels:
      app: kibana
    spec:
      containers:
      - env:
        - name: elasticsearch.url
          value: http://elasticsearch:9200
        - name: xpack.security.enabled
          value: "false"
        image: open.docker.ing.net/dbnl/demo/kibana:6.4.2
        name: kibana
        ports:
        - containerPort: 5601
        resources: {}
      restartPolicy: Always
      imagePullSecrets:
      - name: regsecret
