apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    app: logstash
  name: logstash
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: logstash
    spec:
      containers:
      - image: open.docker.ing.net/dbnl/demo/logstash:6.4.2
        name: logstash
        ports:
        - containerPort: 12201
        resources: {}
        volumeMounts:
        - name: configs
          mountPath: /usr/share/logstash/pipeline/
      restartPolicy: Always
      imagePullSecrets:
      - name: regsecret
      volumes:
      - name: configs
        configMap:
          name: logstash-cm
          items:
          - key: logstash-kafka.conf
            path: apache-log-es.conf
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: logstash
  name: logstash
spec:
  ports:
  - name: "12201"
    port: 12201
    targetPort: 12201
  selector:
    app: logstash
---
apiVersion: v1
data:
  logstash-kafka.conf: |-
    input {
        kafka {
                bootstrap_servers => "dbnl-kafka:9092"
                topics => ["log_globtpa_tech_topic"]
        }
    }

    output {
       elasticsearch {
          hosts => ["http://elasticsearch:9200"]
          index => "log_globtpa_tech_topic"
          workers => 1
        }
    }
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: logstash-cm
  selfLink: /api/v1/namespaces/default/configmaps/logstash-cm
