apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: meansadministration
spec:
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: meansadministration
  template:
    metadata:
      labels:
        app: meansadministration
    spec:
      containers:
      - args:
        - -Djava.security.egd=file:/dev/./urandom
        - -Xmx512m
        - -Dconfig.file=/conf/application.conf
        - -cp
        - app.jar:/certs
        - com.ing.security.meansadministration.MeansAdministrationAPIConsoleApp
        command:
        - java
        env:
        - name: ENVIRONMENT
          value: asia
        - name: TLS_KEYSTORE_PASSWORD
          value: password
        - name: TLS_KEY_PASSWORD
          value: password
        - name: TLS_TRUSTSTORE_PASSWORD
          value: password
        - name: ENCRYPTION_MASTER_PASSWORD
          value: password
        image: open.docker.ing.net/tpa/means-administration:00.01.14.04-65614f15-alpine
        imagePullPolicy: IfNotPresent
        name: meansadministration
        ports:
        - containerPort: 8080
          protocol: TCP
        - containerPort: 8443
          protocol: TCP
        - containerPort: 8444
          protocol: TCP
        - containerPort: 8081
          protocol: TCP
        - containerPort: 5556
          protocol: TCP
        readinessProbe:
          failureThreshold: 5
          periodSeconds: 3
          successThreshold: 1
          tcpSocket:
            port: 8443
          timeoutSeconds: 1
        resources:
          limits:
            cpu: "2"
            memory: 768Mi
          requests:
            cpu: 25m
            memory: 384Mi
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /certs
          name: certs-dir
        - mountPath: /conf
          name: configs-dir
      dnsPolicy: ClusterFirst
      imagePullSecrets:
      - name: regsecret
      initContainers:
      - command:
        - /bin/bash
        - -c
        - python3 app.py && ./generate-tls-cert.sh
        env:
        - name: VAULT_URL
          value: https://vault:8200
        - name: CN
          value: meansadministration
        - name: OU
          value: MeansAdministration
        - name: VAULT_ROLE
          value: defaultdb
        image: open.docker.ing.net/dbnl/demo/certificatefetcher:local-09032019
        imagePullPolicy: IfNotPresent
        name: certs-container
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /certs
          name: certs-dir
      restartPolicy: Always
      serviceAccountName: defaultdb-sa
      volumes:
      - emptyDir: {}
        name: certs-dir
      - configMap:
          defaultMode: 420
          name: means-administration-cm
        name: configs-dir