apiVersion: v1
kind: Service
metadata:
  name: meansagreements
spec:
  ports:
  - port: 8080
    targetPort: 8080
    name: http
  - port: 8081
    targetPort: 8081
    name: http-management
  - port: 8443
    targetPort: 8443
    name: https
  - port: 8444
    targetPort: 8444
    name: https-management
  selector:
    app: meansagreements
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    app: meansagreements
  name: meansagreements
spec:
  selector:
    matchLabels:
      app: meansagreements
  template:
    metadata:
      labels:
        app: meansagreements
    spec:
      containers:
      - env:
        - name: CREDENTIALS_SOURCE
          value: vault
        - name: SECURITY_CONF_ENVIRONMENT
          value: production
        - name: server.port
          value: "8443"
        - name: spring.datasource.hikari.maximumPoolSize
          value: "25"
        - name: ACCESS_CONTROL_ALLOW_ORIGIN
          value: https://api.ing.com.ph
        - name: COUNTRY_CODE
          value: ASIA
        - name: TLS_KEYSTORE_FILE
          value: file:/certs/meansagreements.jks
        - name: TLS_TRUSTORE_FILE
          value: file:/certs/ca.jks
        - name: TLS_KEY_ALIAS
          value: meansagreements
        - name: VAULT_ROLE
          value: defaultdb
        image: open.docker.ing.net/backend/means-agreements:ae34c49e
        imagePullPolicy: IfNotPresent
        name: meansagreements
        ports:
        - containerPort: 8080
          protocol: TCP
        - containerPort: 8081
          protocol: TCP
        - containerPort: 8443
          protocol: TCP
        - containerPort: 8444
          protocol: TCP
        - containerPort: 5556
          protocol: TCP
        readinessProbe:
          failureThreshold: 3
          periodSeconds: 5
          successThreshold: 1
          tcpSocket:
            port: 8443
          timeoutSeconds: 1
        resources:
          limits:
            cpu: "1"
            memory: 1Gi
          requests:
            cpu: 25m
            memory: 128Mi
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /certs
          name: certs-dir
      dnsPolicy: ClusterFirst
      imagePullSecrets:
      - name: regsecret
      initContainers:
      - command:
        - /bin/bash
        - -c
        - python3 app.py && ./generate-tls-cert.sh
        env:
        - name: VAULT_URL
          value: https://vault:8200
        - name: CN
          value: meansagreements
        - name: OU
          value: MeansAgreements
        - name: VAULT_ROLE
          value: defaultdb
        image: open.docker.ing.net/dbnl/demo/certificatefetcher:local-09032019
        imagePullPolicy: IfNotPresent
        name: certs-container
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /certs
          name: certs-dir
      restartPolicy: Always
      serviceAccountName: defaultdb-sa
      volumes:
      - emptyDir: {}
        name: certs-dir