apiVersion: v1
kind: Service
metadata:
  name: pamqualificationchecks
spec:
  ports:
  - port: 8080
    targetPort: 8080
    name: http
  selector:
    app: pamqualificationchecks
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: pamqualificationchecks
spec:
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: pamqualificationchecks
      version: 1.0.0
  template:
    metadata:
      labels:
        app: pamqualificationchecks
        version: 1.0.0
    spec:
      serviceAccountName: default-sa
      containers:
      - name: pamqualificationchecks
        image: open.docker.ing.net/dbnl/demo/pamqualificationchecks:local-27082019
        imagePullPolicy: IfNotPresent
        volumeMounts:
          - name: certs-dir
            mountPath: /certs
        resources:
          limits:
            cpu: "1"
            memory: 1.5Gi
          requests:
            cpu: 25m
            memory: 128Mi
        ports:
        - containerPort: 8080
      volumes:
        - name: certs-dir
          emptyDir: {}
      imagePullSecrets:
        - name: regsecret
      initContainers:
        - name: certs-container
          image: open.docker.ing.net/dbnl/demo/certificatefetcher:local-09032019
          imagePullPolicy: IfNotPresent
          command: ["/bin/bash","-c","python3 app.py"]
          env:
            - name: VAULT_URL
              value: "https://vault:8200"
            - name: VAULT_ROLE
              value: default
          volumeMounts:
            - name: certs-dir
              mountPath: /certs
