apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    app: prometheus
  name: prometheus
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: prometheus
    spec:
      containers:
      - image: open.docker.ing.net/dbnl/demo/prometheus:v2.12.0
        args:
        - --config.file=/conf/prometheus.yml
        name: prometheus
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 9090
        resources: {}
        volumeMounts:
        - name: conf-dir
          mountPath: /conf
        - name: certs-dir
          mountPath: /certs
      restartPolicy: Always
      initContainers:
      - command:
        - /bin/bash
        - -c
        - python3 app.py && ./generate-tls-cert.sh && chmod 644 /certs/prometheus.key
        env:
        - name: VAULT_URL
          value: https://vault:8200
        - name: CN
          value: prometheus
        - name: OU
          value: Prometheus
        - name: VAULT_ROLE
          value: defaultdb
        image: open.docker.ing.net/dbnl/demo/certificatefetcher:local-09032019
        imagePullPolicy: IfNotPresent
        name: certs-container
        volumeMounts:
        - mountPath: /certs
          name: certs-dir
      serviceAccount: defaultdb-sa
      serviceAccountName: defaultdb-sa
      imagePullSecrets:
      - name: regsecret
      volumes:
      - name: certs-dir
        emptyDir: {}
      - configMap:
          defaultMode: 420
          items:
          - key: prometheus.yml
            path: prometheus.yml
          name: prometheus-cm
        name: conf-dir
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: prometheus
  name: prometheus
spec:
  ports:
  - name: "9090"
    port: 9090
    targetPort: 9090
  selector:
    app: prometheus
---
apiVersion: v1
data:
  prometheus.yml: |
    # my global config
    global:
      scrape_interval:     15s # By default, scrape targets every 15 seconds.
      evaluation_interval: 15s # By default, scrape targets every 15 seconds.
      # scrape_timeout is set to the global default (10s).

      # Attach these labels to any time series or alerts when communicating with
      # external systems (federation, remote storage, Alertmanager).
      external_labels:
          monitor: 'codelab-monitor'

    # Load rules once and periodically evaluate them according to the global 'evaluation_interval'.
    rule_files:
      # - "first.rules"
      # - "second.rules"

    # A scrape configuration containing exactly one endpoint to scrape:
    # Here it's Prometheus itself.
    scrape_configs:
      # The job name is added as a label `job=<job_name>` to any timeseries scraped from this config.
      - job_name: 'prometheus'

        # Override the global default and scrape targets from this job every 5 seconds.
        scrape_interval: 5s

        # metrics_path defaults to '/metrics'
        # scheme defaults to 'http'.

        static_configs:
          - targets: ['localhost:9090']
      - job_name: "node"
        scrape_interval: "15s"
        static_configs:
          - targets: ['exporter:9100']
      - job_name: InsuranceOrchestrationAPI
        scrape_interval: 10s
        scrape_timeout: 10s
        metrics_path: /
        scheme: https
        #username: apisdksecret
        #password: password
        static_configs:
          - targets: ['insuranceorchestrationapi:10080']
        tls_config:
          cert_file: /certs/prometheus.pem
          key_file: /certs/prometheus.key
          ca_file: /certs/ca.crt
          insecure_skip_verify: true
      - job_name: InsuranceBeProductAPI
        scrape_interval: 10s
        scrape_timeout: 10s
        metrics_path: /
        scheme: https
        static_configs:
          - targets: ['insurancebeproductapi:10080']
        tls_config:
          cert_file: /certs/prometheus.pem
          key_file: /certs/prometheus.key
          ca_file: /certs/ca.crt
          insecure_skip_verify: true
kind: ConfigMap
metadata:
  name: prometheus-cm
