apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
  name: securitypolicy
spec:
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: securitypolicy
  template:
    metadata:
      labels:
        app: securitypolicy
    spec:
      containers:
      - args:
        - -Djava.security.egd=file:/dev/./urandom
        - -XX:+UnlockExperimentalVMOptions
        - -XX:+UseCGroupMemoryLimitForHeap
        - -Dconfig.file=/conf/application.conf
        - -cp
        - app.jar:/certs
        - com.ing.security.policy.SecurityPolicyAPIConsoleApp
        command:
        - java
        env:
        - name: NAME
          value: SecurityPolicyAPI
        - name: ENVIRONMENT
          value: asia
        - name: DATA_CENTER
          value: DCR
        - name: HOST
          value: securitypolicy
        - name: SERVER_PORT
          value: "8443"
        - name: TLS_KEYSTORE
          value: /securitypolicy.jks
        - name: TLS_KEYSTORE_PASSWORD
          value: password
        - name: TLS_KEY_PASSWORD
          value: password
        - name: TLS_TRUSTSTORE
          value: /ca.jks
        - name: TLS_TRUSTSTORE_PASSWORD
          value: password
        - name: ENCRYPTION_MASTER_PASSWORD
          value: password
        - name: API_TRUST_TOKENS_PASSWORD
          value: password
        image: open.docker.ing.net/tpa/security-policy:00.04.02.03-fc9b375e-alpine
        imagePullPolicy: IfNotPresent
        name: securitypolicy
        ports:
        - containerPort: 8080
          protocol: TCP
        - containerPort: 8443
          protocol: TCP
        - containerPort: 8444
          protocol: TCP
        - containerPort: 8081
          protocol: TCP
        - containerPort: 5556
          protocol: TCP
        readinessProbe:
          failureThreshold: 5
          periodSeconds: 3
          successThreshold: 1
          tcpSocket:
            port: 8443
          timeoutSeconds: 1
        resources:
          limits:
            cpu: "2"
            memory: 768Mi
          requests:
            cpu: 25m
            memory: 384Mi
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /certs
          name: certs-dir
        - mountPath: /conf
          name: configs-dir
      imagePullSecrets:
      - name: regsecret
      initContainers:
      - command:
        - /bin/bash
        - -c
        - python3 app.py && ./generate-tls-cert.sh
        env:
        - name: VAULT_URL
          value: https://vault:8200
        - name: CN
          value: securitypolicy
        - name: OU
          value: SecurityPolicy
        - name: VAULT_ROLE
          value: defaultdb
        image: open.docker.ing.net/dbnl/demo/certificatefetcher:local-09032019
        imagePullPolicy: IfNotPresent
        name: certs-container
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /certs
          name: certs-dir
      restartPolicy: Always
      serviceAccountName: defaultdb-sa
      volumes:
      - emptyDir: {}
        name: certs-dir
      - configMap:
          defaultMode: 420
          name: security-policy-cm
        name: configs-dir