apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: tokenapi
spec:
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: tokenapi
  template:
    metadata:
      labels:
        app: tokenapi
    spec:
      containers:
      - args:
        - -Djava.security.egd=file:/dev/./urandom
        - -XX:+UnlockExperimentalVMOptions
        - -XX:+UseCGroupMemoryLimitForHeap
        - -Dspring.profiles.include=regional
        - -Dcassandra.port=9042
        - -cp
        - app.jar:/certs,/conf
        - org.springframework.boot.loader.PropertiesLauncher
        command:
        - java
        env:
        - name: SERVER_PORT
          value: "8443"
        - name: TLS_KEY_STORE
          value: classpath:tokenapi.jks
        - name: TLS_KEY_STORE_PASSWORD
          value: password
        - name: TLS_KEY_PASSWORD
          value: password
        - name: TLS_KEY_PASSWORD
          value: password
        - name: TLS_TRUST_STORE
          value: classpath:ca.jks
        - name: TLS_TRUST_STORE_PASSWORD
          value: password
        - name: TLS_KEY_ALIAS
          value: tokenapi
        image: open.docker.ing.net/tpa/token-api:00.01.00.429-478cafcf-alpine
        imagePullPolicy: IfNotPresent
        name: tokenapi
        ports:
        - containerPort: 8080
          protocol: TCP
        - containerPort: 8443
          protocol: TCP
        - containerPort: 8444
          protocol: TCP
        - containerPort: 8081
          protocol: TCP
        - containerPort: 5556
          protocol: TCP
        resources:
          limits:
            cpu: "2"
            memory: 768Mi
          requests:
            cpu: 25m
            memory: 384Mi
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /certs
          name: certs-dir
        - mountPath: /conf
          name: configs-dir
      dnsPolicy: ClusterFirst
      imagePullSecrets:
      - name: regsecret
      initContainers:
      - command:
        - /bin/bash
        - -c
        - python3 app.py tokenApi && ./generate-tls-cert.sh && rm /certs/api-trust-tokens.properties
        - counter=0; until nc -zv cassandra 9042; do if [ "$counter" -eq 10 ]; then
          echo counter reached.. exit1; exit 1; fi; echo waiting for cassandra, $counter;
          sleep 2; let counter++; done;
        env:
        - name: VAULT_URL
          value: https://vault:8200
        - name: CN
          value: tokenapi
        - name: OU
          value: TokenApi
        - name: VAULT_ROLE
          value: tokenapi
        image: open.docker.ing.net/dbnl/demo/certificatefetcher:local-09032019
        imagePullPolicy: IfNotPresent
        name: certs-container
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /certs
          name: certs-dir
      restartPolicy: Always
      serviceAccountName: tokenapi-sa
      volumes:
      - emptyDir: {}
        name: certs-dir
      - configMap:
          defaultMode: 420
          name: token-api-cm
        name: configs-dir