include "commons.conf"

http.port = 8080
https.port = 8443

application.environment= ${ENVIRONMENT}

tls.clients: [
  {
    application-name: "SampleMeans"
    endpoints = ${groups.all}
  },
  {
    application-name: "ConsentOrchestrationAPI"
    endpoints = ${groups.all}
  },
  {
    application-name: "Nginxapi"
    endpoints = ${groups.all}
  },
  {
    application-name: "SecureRemotePassword"
    endpoints = ${groups.all}
  },
  {
    application-name: "OkButtonMeansAPI"
    endpoints = ${groups.all}
  }
]

services {
  ssl-context {
    key-store = "consentorchestration.jks"
    key-store-pass-phrase = ${TLS_KEYSTORE_PASSWORD}
    key-pass-phrase = ${TLS_KEY_PASSWORD}

    trust-store = "ca.jks"
    trust-store-pass-phrase = ${TLS_TRUSTSTORE_PASSWORD}
  }

  means-administration-service {
    client {
      label = "meansadministration"
      name = "meansadministration:8443"
      fail-fast = false
    }
  }

  policy-service {
    client {
      label = "securitypolicy"
      name = "securitypolicy:8443"
      fail-fast = false
    }
  }

  means-agreement-service {
    client {
      label = "meansagreements"
      name = "meansagreements:8443"
      fail-fast = false
    }
  }

  nrs {
    enabled = false
  }

  phoenix {
    enabled = false
  }
}

tracing.kafka {
    enabled = false
}

logging.requesttracing.emitter = file

javax.net.ssl.trustStore = "/certs/ca.jks"
javax.net.ssl.trustStorePassword = ${TLS_TRUSTSTORE_PASSWORD}
play.server.https.keyStore.path = "/certs/consentorchestration.jks"
play.server.https.keyStore.password = ${TLS_KEYSTORE_PASSWORD}

tls {

  server-host-name = "consentorchestration"
  trust-peer-token-key-store = ${api-trust-tokens.keystore}
  server-certificate {
    location = ${play.server.https.keyStore.path}
    password = ${play.server.https.keyStore.password}
    fingerprint = "FINGERPRINT"
  }

}


api-trust-tokens {
  keystore {
    location = "/api-trust-tokens.jks"
    type = "JKS"
    password = ${API_TRUST_TOKENS_PASSWORD}
  }
}

cassandra {
  digestSalt = ${CASSANDRA_DIGEST_SALT}
  secretKey = ${CASSANDRA_SECRET_KEY}
  secretKeypassword = ${CASSANDRA_SECRET_KEY_PASSWORD}
  keyspace = "consent_orchestration_api"
  username = ${CASSANDRA_USERNAME}
  password = ${CASSANDRA_PASSWORD}
  localdatacenter = ${CASSANDRA_LOCAL_DATA_CENTER}
  numberOfHosts = ${CASSANDRA_NUMBER_OF_HOSTS}
  nodes=[
    ${CASSANDRA_NODES}
  ]
  graphite {
    enabled = false
    hostname = "graphitemetrics"
  }
}

finagle {
  metrics {
    enabled = false
    prefix = "sol.web.ConsentOrchestrationAPI.metrics"
    statsd {
      hostname = "graphiteexporter"
      port = "9109"
    }
  }
}

tls.allowed.cipherSuites = "TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384,TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256,TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA,TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA,TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256,TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384,TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA,TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA256,TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA384,TLS_ECDH_ECDSA_WITH_AES_128_GCM_SHA256,TLS_ECDH_ECDSA_WITH_AES_256_GCM_SHA384,TLS_DHE_RSA_WITH_AES_128_GCM_SHA256,TLS_DHE_RSA_WITH_AES_256_GCM_SHA384,TLS_DHE_RSA_WITH_AES_128_CBC_SHA,TLS_DHE_RSA_WITH_AES_256_CBC_SHA,TLS_DHE_RSA_WITH_AES_128_CBC_SHA256,TLS_DHE_RSA_WITH_AES_256_CBC_SHA256"

