include classpath("commons.conf")

application.environment= ${ENVIRONMENT}

http.port = 8080
https.port = 8443

tls.clients: [
  {
    application-name: "LdapOtpMeansAPI"
    endpoints = ${groups.all}
  },
  {
    application-name: "SecureRemotePassword"
    endpoints = ${groups.all}
  },
  {
    application-name: "Bootstrap"
    endpoints = ${groups.all}
  },
  {
    application-name: "MeansPin"
    endpoints = ${groups.all}
  }
]

services {
  ssl-context {
    key-store = "authenticationorchestration.jks"
    key-store-pass-phrase = ${TLS_KEYSTORE_PASSWORD}
    key-pass-phrase = ${TLS_KEY_PASSWORD}

    trust-store = "ca.jks"
    trust-store-pass-phrase = ${TLS_TRUSTSTORE_PASSWORD}
  }

  policy-service {
    client {
      label = "securitypolicy"
      name = "securitypolicy:8443"
      fail-fast = false
    }
  }

  means-administration-service {
    client {
      label = "meansadministration"
      name = "meansadministration:8443"
      fail-fast = false
    }
  }

  risk-assessment-service {
    client {
      name = "apisimulation:8443"
      fail-fast = false
      retries = false
    }
  }

  
  registry-service {
    client {
      name = "apisimulation:8443"
      fail-fast = false
      retries = false
    }
  }

  identity-service {
    client {
      label = "identity"
      name = "identity:8443"
      fail-fast = false
      request-timeout = 5 seconds
    }
  }

  token-service {
    client {
      label = "tokenapi"
      name = "tokenapi:8443"
      fail-fast = false
      streaming = false
      destreaming-filter = false
    }
  }

  client-application-service {
    # For Api Portal to load the client applications from this json file
    file = "/client-applications.json"
  }
}

tracing.kafka {
  enabled: false
}

feature-flags.means-agreement-uuid.lookup = off

logging.requesttracing.emitter = console

javax.net.ssl.trustStore = "/certs/ca.jks"
javax.net.ssl.trustStorePassword = ${TLS_TRUSTSTORE_PASSWORD}
play.server.https.keyStore.path = "/certs/authenticationorchestration.jks"
play.server.https.keyStore.password = ${TLS_KEYSTORE_PASSWORD}

feature-flags.service-discovery-enabled = false

instance.host = "authenticationorchestration"

api-trust-tokens {
  keystore {
    location = "/api-trust-tokens.jks"
    type = "JKS"
    password = ${API_TRUST_TOKENS_PASSWORD}
  }
}

finagle {
  metrics {
    enabled = false
    prefix = "sol.web.AuthenticationOrchestrationAPI.metrics"
    statsd {
      hostname = "graphitemetrics"
      port = 2003
    }
  }
}

tls {

  server-host-name = "authenticationorchestration"
  trust-peer-token-key-store = ${api-trust-tokens.keystore}
  server-certificate {
    location = ${play.server.https.keyStore.path}
    password = ${play.server.https.keyStore.password}
    fingerprint = "FINGERPRINT"
  }

}

