logging.level.org.springframework:INFO
app.name=in28Minutes-New
welcome.message=Welcome message from property file Changed! Welcome to ${app.name}
basic.value=true
basic.message=Welcome to in28minutes - Changed
basic.number=200
#ssl configguration
server.port:8443
server.ssl.key-store:classpath:server.jks
server.ssl.key-store-password:password
server.ssl.keyStoreType:PKCS12
server.ssl.keyAlias:serverkey
server.ssl.trust-store:classpath:server.jks
server.ssl.trust-store-password:password
server.ssl.client-auth:want

