spring.datasource.url=jdbc:oracle:thin:@lrv171le.europe.intranet:1521:DGRDM
spring.datasource.username=grdm_user_rw
spring.datasource.password=em%FdtxQAEk3
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

server.port=8443
server.contextPath=/reference-data

# This property is used to disable the spring security in the integration environment
grdm.api.security=true

spring.batch.job.enabled=false



# This property is used to enable or disable the oversatp caching
grdm.cache.overstap.enable=true



server.ssl.key-store:classpath:grdm-test.jks
server.ssl.key-store-password:grdm01
#server.ssl.keyStoreType:PKCS12
#server.ssl.keyAlias:serverkey
server.ssl.trust-store:classpath:grdm-test.jks
server.ssl.trust-store-password:grdm01
server.ssl.client-auth:want