grdm.scheduling.enabled=false
grdm.scheduling.import.cron=0 0/5 * * * *
grdm.scheduling.cleanup.cron=30 2/5 * * * *

grdm.distro.batch.input.folder=/tmp/sdm-solution/external/sdm2grd

grdm.distro.batch.job.core_pool_size=1
grdm.distro.batch.job.max_pool_size=1
grdm.distro.batch.job.queue_capacity=20

grdm.distro.batch.partition_step.core_pool_size=5
grdm.distro.batch.partition_step.max_pool_size=10
grdm.distro.batch.partition_step.queue_capacity=200

grdm.distro.batch.data_step.core_pool_size=10
grdm.distro.batch.data_step.max_pool_size=20
grdm.distro.batch.data_step.queue_capacity=200


#To GET Token
com.ing.grdm.api.token.enable=true
grdm.api-trust-tokens.properties.location=classpath:/api-trust-tokens.properties
grdm.api-trust-tokens.url=https://tst.myaccount.ing.net/security-tokens/access-tokens

#Service discovery
grdm.service.discovery.enabled=false

# Metrics reporter
grdm.metrics.enabled=false

# hostnames used by the cucumber regression test
grdm.hostnames.DEV=lrv171tw.europe.intranet
grdm.hostnames.TST=lrv17111.europe.intranet,lrv1714f.europe.intranet
grdm.hostnames.ACC=lrv171l2.europe.intranet,lrv171km.europe.intranet


grdm.cache.categories.exclude=CUST_TYPE_INDUSTRY_COMBI,OVERSTAP_TABLE
grdm.cache.categories.include=COUNTRY
