include classpath("commons.conf")

application.environment= ${ENVIRONMENT}

http.port = 8080
https.port = 8443

power-button.enabled = false

services {
  ssl-context {
    key-store = "okbuttonmeans.jks"
    key-store-pass-phrase = ${TLS_KEYSTORE_PASSWORD}
    key-pass-phrase = ${TLS_KEY_PASSWORD}

    trust-store = "ca.jks"
    trust-store-pass-phrase = ${TLS_TRUSTSTORE_PASSWORD}
  }

  consent-orchestration-service {
    name = "consentorchestration:8443"
  }
}

tls.clientauth.clients: [
  {
    appName: "ConsentOrchestration"
    groups: [specific-means]
  },
  {
    appName: "SampleMeans"
    groups: [specific-means]
  },
  {
    appName: "Apigateway",
    groups: [specific-means]
  },
  {
    appName: "SecureRemotePassword"
    groups: [specific-means]
  }
]

logging.requesttracing.emitter = console

javax.net.ssl.trustStore = "/certs/ca.jks"
javax.net.ssl.trustStorePassword = ${TLS_TRUSTSTORE_PASSWORD}
play.server.https.keyStore.path = "/certs/okbuttonmeans.jks"
play.server.https.keyStore.password = ${TLS_KEYSTORE_PASSWORD}

api-trust-tokens {
  keystore {
    location = "/api-trust-tokens.jks"
    type = "JKS"
    password = ${API_TRUST_TOKENS_PASSWORD}
  }
}

finagle {
  metrics {
    enabled = false
    prefix = "sol.web.OkButtonMeansAPI.metrics"
    statsd {
      hostname = "graphiteexporter"
      port = "9109"
    }
  }
}
