logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

spring.batch.job.enabled=false

# Apparently, we need this on TCServer (at least locally)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# This is used to enable spring security
security.basic.enabled=false

# Application's build version, filled by maven resource plugin
grdm.app.name=@project.parent.artifactId@
grdm.app.version=@project.version@

# Graphite metrics aliases
grdm.graphite.aliases.com.ing.grdm.api.controller.GrdmApiAttributesDataController=AttributesController
grdm.graphite.aliases.com.ing.grdm.api.controller.GrdmApiTestTokenController=TestTokenController
grdm.graphite.aliases.com.ing.grdm.api.controller.GrdmApiSearchController=SearchController
grdm.graphite.aliases.com.ing.grdm.api.controller.GrdmApiOverstapController=OverstapController
grdm.graphite.aliases.com.ing.grdm.api.controller.GrdmApiMappingsDataController=MappingsController
grdm.graphite.aliases.com.ing.grdm.api.controller.GrdmApiHealthCheckController=HealthCheckController

# Check for new attributes data every ten seconds on the fifth second
grdm.cache.attributes.refresh_cron=5/10 * * * * *

# Host name
hostname.fully.qualified=#{T(java.net.InetAddress).getLocalHost().getHostName()}
hostname.bare=#{T(org.apache.commons.lang.StringUtils).substringBefore(T(java.net.InetAddress).getLocalHost().getHostName(), '.')}

# Graphite
grdm.metrics.graphite.prefix=BCD.${grdm.environment}
grdm.metrics.graphite.prefix.apps=apps.GRDM.${hostname.bare}.ReferenceDataAPI
grdm.metrics.graphite.prefix.hosts=hosts.GRDM.${hostname.bare}
grdm.metrics.threadpool.attributes=currentThreadCount,currentThreadsBusy,maxThreads
grdm.metrics.memory.attributes=HeapMemoryUsage,NonHeapMemoryUsage
grdm.metrics.memory.composite_attributes=committed,init,max,used
grdm.metrics.operatingsystem.attributes=ProcessCpuLoad,ProcessCpuTime,SystemCpuLoad,SystemLoadAverage