
keytool -genkey -alias tomcat -storetype PKCS12 -keyalg RSA -keysize 2048 -keystore keystore.p12 -validity 3650


Generate the Server  and Client  Keystores

keytool -genkeypair -alias serverkey -storetype PKCS12 -keyalg RSA -dname "CN=Web Server,OU=Application Development,O=Highwinds,L=Winter Park,S=FL,C=US" -keypass password -keystore server.jks -storepass password
keytool -genkeypair -alias clientkey -storetype PKCS12 -keyalg RSA -dname "CN=QU04JL,OU=Application Development,O=Highwinds,L=Winter Park,S=FL,C=US" -keypass password -storepass password -keystore client.jks



Export the Client’s Public Certificate and Import it in to the Server’s Keystore


keytool -exportcert -alias clientkey -file client-public.cer -keystore client.jks -storepass password

keytool -importcert -keystore server.jks -alias clientcert -file client-public.cer -storepass password -noprompt

# view the contents of the keystore (use -v for verbose output)
keytool -list -keystore server.jks -storepass password



Export the Server’s Public Certificate and Import it in to the Client’s Keystore


keytool -exportcert -alias serverkey -file server-public.cer -keystore server.jks -storepass password
keytool -importcert -keystore client.jks -alias servercert -file server-public.cer -storepass password -noprompt

# view the contents of the keystore (use -v for verbose output)
keytool -list -keystore client.jks -storepass password