apiVersion: v1
data:
  nginx_k8s.conf: |
    ## global stanza
    user  nginx;
    worker_processes  1;

    error_log  /dev/stdout info;
    pid        /var/run/nginx.pid;

    events {
        worker_connections  1024;
    }

    thread_pool default threads=5 max_queue=1024;

    ## HTTP stanza
    http {
        include       /etc/nginx/mime.types;
        default_type  application/octet-stream;

        log_format main '$remote_addr - $remote_user [$time_local $msec] "$request" $status $bytes_sent "$http_referer" $server_name to: $upstream_addr: '
            '$request_method $uri $upstream_status $server_protocol "$http_referer" "$http_user_agent"';
        access_log  /dev/stdout main;
        log_subrequest on;

        underscores_in_headers on;
        gzip on;
        variables_hash_bucket_size 128;

        auth_token_audit_log /var/log/nginx/token-audit.log;
        #auth_token_audit_log /dev/stdout;
        auth_token_keystore /etc/nginx/keys/store.keys;
        auth_token_private_key /etc/nginx/keys/priv.pem;
        client_max_body_size 25M;

        ssl_certificate /etc/nginx/keys/api.tiab.ing.net.crt;
        ssl_certificate_key /etc/nginx/keys/api.tiab.ing.net.key;

        cors_enabled on;
        cors_autoprefix_enabled on;
        cors_allow_credentials true;
        cors_allow_headers Content-Type;
        cors_allow_headers Authorization;

        server {
            listen 8088 ssl;

            auth_token_initialize 32M tiab.ing.net;
            auth_token_token_executor_loa_required 2;
            auth_token_up_token_header_name X-ING-AccessToken;

            auth_token_required_pinning_type srp;
            auth_token_srp_lz4 off;
            auth_token_srp_pinning_pve_private_key srp_pve_key;

            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $host:$server_port;
            proxy_set_header X-Forwarded-Server $host;
            proxy_read_timeout 3m;
            proxy_send_timeout 3m;
            proxy_buffer_size  128k;
            proxy_buffers   32 32k;
            proxy_busy_buffers_size 128k;
            proxy_pass_request_headers on;

            ignore_invalid_headers off;
            underscores_in_headers on;

            #lazy load proxy_pass and do check only when request comes in
            set $search_domain .default.svc.cluster.local;
            set $authenticationorchestration_upstream authenticationorchestration$search_domain;
            set $bootstrap_upstream bootstrap$search_domain;
            set $okbuttonmeans_upstream okbuttonmeans$search_domain;
            set $secureremotepassword_upstream secureremotepassword$search_domain;
            set $tokenapi_upstream tokenapi$search_domain;
            set $identity_upstream identity$search_domain;
            set $involvedparty_upstream involvedparty$search_domain;
            set $meansagreements_upstream meansagreements$search_domain;
            set $permissions_upstream permissions$search_domain;
            set $productagreements_upstream productagreements$search_domain;
            resolver kube-dns.kube-system ipv6=off;

            # Uncomment these lines if using certs signed by vault
            #  proxy_ssl_certificate /etc/nginx/keys/keyStores/certificate.pem;
            #  proxy_ssl_certificate_key /etc/nginx/keys/keyStores/private_key.pem;

            # Uncomment these lines if using local certs
            proxy_ssl_certificate /etc/nginx/keys/apigateway.pem;
            proxy_ssl_certificate_key /etc/nginx/keys/apigateway.key;

            # Do not bring this to production
            # location /security-tokens/access-tokens/verify {
            #   auth_token_token_executor_loa_required 0;
            #   auth_token on;
            #   proxy_pass http://tokenapi:8080;
            # }

            # AuthenticationOrchestrationAPI
            location /suitable-means {
                proxy_pass https://$authenticationorchestration_upstream:8443;
                  proxy_redirect http:// https://;
                proxy_next_upstream error timeout invalid_header http_503;
                error_page 501 502 503 504 505 506 507 508 509 510 511 /ngxerror/error.html;
            }

            # Bootstrap
            location /security/means/bootstrap {
                more_set_input_headers "X-ING-ApiGwPub: $token_srp_public_key";
                proxy_pass https://$bootstrap_upstream:8443;
                  proxy_redirect http:// https://;
                proxy_next_upstream error timeout invalid_header http_503 non_idempotent;
            }

            # OkButtonMeans
            location /security-means/ok-button-means {
                auth_token on;
                auth_token_token_executor_loa_required 1;
                proxy_pass https://$okbuttonmeans_upstream:8443;
                  proxy_redirect http:// https://;
                proxy_next_upstream error timeout invalid_header http_503 non_idempotent;
            }

            location /security/means/secure-remote-password/login {
               more_set_input_headers "X-ING-ApiGwPub: $token_srp_public_key";
                proxy_pass https://$secureremotepassword_upstream:8443;
                  proxy_redirect http:// https://;
                proxy_next_upstream error timeout invalid_header http_503 non_idempotent;
            }

            # SecureRemotePassword
            location /security/means/secure-remote-password {
                auth_token on;
                auth_token_token_executor_loa_required 1;
                more_set_input_headers "X-ING-ApiGwPub: $token_srp_public_key";
                proxy_pass https://$secureremotepassword_upstream:8443;
                  proxy_redirect http:// https://;
                proxy_next_upstream error timeout invalid_header http_503 non_idempotent;
            }

            location /security/means/secure-remote-password/profile {
                auth_token off;
                more_set_input_headers "X-ING-ApiGwPub: $token_srp_public_key";
                proxy_pass https://$secureremotepassword_upstream:8443/security/means/secure-remote-password/profile;
                  proxy_redirect http:// https://;
                proxy_next_upstream error timeout invalid_header http_503 non_idempotent;
            }

            # TokenApi
            location /oauth/token {
                auth_token on;
                proxy_pass https://$tokenapi_upstream:8443;
            }

            # Identity
            location /api/identify {
                proxy_pass https://$identity_upstream:8443/identify;
            }
            location /api/identities {
                proxy_pass https://$identity_upstream:8443/identities;
            }

            # InvolvedParty
            location /api/individuals {
                auth_token on;
                proxy_pass http://$involvedparty_upstream:8080/individuals;
            }

            # MeansAgreements
            location /api/means {
                auth_token on;
                proxy_pass https://$meansagreements_upstream:8443/means;
            }

            # Permissions
            location /api/permissions/agreements {
                auth_token on;
                proxy_pass http://$permissions_upstream:8080/permissions/agreements;
            }

            location /api/permissions/services {
                auth_token on;
              proxy_pass http://$permissions_upstream:8080/permissions/services;
            }

            # ProductAgreements
            location /api/agreements/product {
                auth_token on;
                proxy_pass http://$productagreements_upstream:8080/agreements/product;
            }

            location /proxy {
                auth_token on;
                auth_token_token_executor_loa_required 0;
                auth_token_srp_pinning_endpoint;
            }

            location  ~ /api/expose/identity {
                rewrite ^/api/expose/identity(.*) /$1 break;
                proxy_pass https://$identity_upstream:8443;
            }

            location  ~ /api/expose/involvedparty {
                rewrite ^/api/expose/involvedparty(.*) /$1 break;
                proxy_pass http://$involvedparty_upstream:8080;
            }

            location  ~ /api/expose/meansagreements {
                rewrite ^/api/expose/meansagreements(.*) /$1 break;
                proxy_pass https://$meansagreements_upstream:8443;
            }

            location  ~ /api/expose/permissions {
                rewrite ^/api/expose/permissions(.*) /$1 break;
                proxy_pass http://$permissions_upstream:8080;
            }

            location  ~ /api/expose/productagreements {
                rewrite ^/api/expose/productagreements(.*) /$1 break;
                proxy_pass http://$productagreements_upstream:8080;
            }

            location /api {
                return 400;
            }

            error_page 404 /404.html;
            location = /40x.html {
            }

            error_page 500 502 503 504 /50x.html;
            location = /50x.html {
            }

        }

        server {
            listen 8080 ssl;

            auth_token_initialize 32M tiab.ing.net;
            auth_token_token_executor_loa_required 0;
            auth_token_up_token_header_name X-ING-AccessToken;

            #This needs to be explicitly defined
            auth_token_required_pinning_type cookie;

            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $host:$server_port;
            proxy_set_header X-Forwarded-Server $host;
            proxy_read_timeout 3m;
            proxy_send_timeout 3m;
            proxy_buffer_size  128k;
            proxy_buffers   32 32k;
            proxy_busy_buffers_size 128k;
            proxy_pass_request_headers on;

            # Uncomment these lines if using certs signed by vault
            #  proxy_ssl_certificate /etc/nginx/keys/keyStores/certificate.pem;
            #  proxy_ssl_certificate_key /etc/nginx/keys/keyStores/private_key.pem;

            # Uncomment these lines if using local certs
            proxy_ssl_certificate /etc/nginx/keys/apigateway.pem;
            proxy_ssl_certificate_key /etc/nginx/keys/apigateway.key;

            #lazy load proxy_pass and do check only when request comes in
            set $search_domain .default.svc.cluster.local;
            set $authenticationorchestration_upstream authenticationorchestration$search_domain;
            set $bootstrap_upstream bootstrap$search_domain;
            set $okbuttonmeans_upstream okbuttonmeans$search_domain;
            set $secureremotepassword_upstream secureremotepassword$search_domain;
            set $tokenapi_upstream tokenapi$search_domain;
            set $identity_upstream identity$search_domain;
            set $involvedparty_upstream involvedparty$search_domain;
            set $meansagreements_upstream meansagreements$search_domain;
            set $permissions_upstream permissions$search_domain;
            set $productagreements_upstream productagreements$search_domain;
            resolver kube-dns.kube-system ipv6=off;

            # Do not bring this to production
            # location /security-tokens/access-tokens/verify {
            #   auth_token_token_executor_loa_required 0;
            #   auth_token on;
            #   proxy_pass http://tokenapi:8080;
            # }

            # AuthenticationOrchestrationAPI
            location /suitable-means {
                proxy_pass https://$authenticationorchestration_upstream:8443;
                  proxy_redirect http:// https://;
                proxy_next_upstream error timeout invalid_header http_503;
                error_page 501 502 503 504 505 506 507 508 509 510 511 /ngxerror/error.html;
            }

            # OkButtonMeans
            location /security-means/ok-button-means {
                auth_token on;
                auth_token_token_executor_loa_required 1;
                proxy_pass https://$okbuttonmeans_upstream:8443;
                  proxy_redirect http:// https://;
                proxy_next_upstream error timeout invalid_header http_503 non_idempotent;
            }

            # TokenApi
            location /oauth/token {
                auth_token on;
                proxy_pass https://$tokenapi_upstream:8443;
            }

            # Identity
            location /api/identify {
                proxy_pass https://$identity_upstream:8443/identify;
            }

            location /api/identities {
                proxy_pass https://$identity_upstream:8443/identities;
            }

            # AccessProfile
            location /api/accessprofile {
                proxy_pass http://accessprofile:8080/accessprofile;
            }

            # InvolvedParty
            location /api/individuals {
                # auth_token on;
                proxy_pass http://involvedparty:8080/individuals;
            }

            # MeansPin
            location /api/security-means/cif-pin {
                proxy_pass http://meanspin:8080/security-means/cif-pin;
            }
            location /api/security-means/cif-pin/authenticate {
                proxy_pass http://meanspin:8080/security-means/cif-pin/authenticate;
            }
            location /api/security-means/cif-pin/assisted-customer {
                auth_token on;
                proxy_pass http://meanspin:8080/security-means/cif-pin/assisted-customer;
            }

            # MeansAgreements
            location /api/means {
                auth_token on;
                proxy_pass https://$meansagreements_upstream:8443/means;
            }

            # Insurance
            location /api/insurance-orchestration/ {
                auth_token on;
                proxy_pass https://insuranceorchestrationapi:8080/;
            }

            # Permissions
            location /api/permissions/agreements {
                auth_token on;
                proxy_pass http://$permissions_upstream:8080/permissions/agreements;
            }

            location /api/permissions/services {
                auth_token on;
                proxy_pass http://$permissions_upstream:8080/permissions/services;
            }

            # ProductAgreements
            location /api/agreements/product {
                auth_token on;
                proxy_pass http://$productagreements_upstream:8080/agreements/product;
            }

            location /api {
                return 400;
            }

            error_page 404 /404.html;
            location = /40x.html {
            }

            error_page 500 502 503 504 /50x.html;
            location = /50x.html {
            }

        }

        server {
            listen       8443 ssl http2 default_server;
            listen       [::]:8443 ssl http2 default_server;
            ssl_certificate /etc/nginx/keys/apigateway.pem;
            ssl_certificate_key /etc/nginx/keys/apigateway.key;

            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $host:$server_port;
            proxy_set_header X-Forwarded-Server $host;
            proxy_read_timeout 3m;
            proxy_send_timeout 3m;
            proxy_buffer_size  128k;
            proxy_buffers   32 32k;
            proxy_busy_buffers_size 128k;
            proxy_pass_request_headers on;

            set $search_domain .default.svc.cluster.local;
            set $involvedparty_upstream involvedparty$search_domain;
            resolver kube-dns.kube-system ipv6=off;

            # Uncomment these lines if using local certs
            proxy_ssl_certificate /etc/nginx/keys/apigateway.pem;
            proxy_ssl_certificate_key /etc/nginx/keys/apigateway.key;

            # InvolvedParty
            location /v4/individuals/me {
                auth_token on;
                proxy_pass http://involvedparty:8080;
            }

            location /api {
                return 400;
            }

            error_page 404 /404.html;
            location = /40x.html {
            }

            error_page 500 502 503 504 /50x.html;
            location = /50x.html {
            }

        }

    }
kind: ConfigMap
metadata:
  name: apigateway-cm