apiVersion: v1
data:
  application.conf: |
    include classpath("commons.conf")
    include classpath("configpassword.properties")

    application {
      name = "MeansAdministration"
      env = ${ENVIRONMENT}
      dataCenter = "DCR"
      host = "meansadministration"

      http {
        port = 8443
        tls {
          key-store = "/meansadministration.jks"
          key-store-password = ${TLS_KEYSTORE_PASSWORD} plain
          key-password = ${TLS_KEY_PASSWORD} plain
          trust-store = "/ca.jks"
          trust-store-password = ${TLS_TRUSTSTORE_PASSWORD} plain
        }
      }

      encryption.masterPassword = ${ENCRYPTION_MASTER_PASSWORD}

    }

    graphite {
      enabled = false
      host = "graphitemetrics"
      port = 2003
    }

    servicediscovery {
      registration.enabled = false
      lookup.enabled = false
      seedNodes = []
    }
kind: ConfigMap
metadata:
  name: means-administration-cm