apiVersion: v1
kind: Service
metadata:
  name: meansadministration
spec:
  ports:
  - name: http
    port: 8080
    protocol: TCP
    targetPort: 8080
  - name: http-management
    port: 8081
    protocol: TCP
    targetPort: 8081
  - name: https
    port: 8443
    protocol: TCP
    targetPort: 8443
  - name: https-management
    port: 8444
    protocol: TCP
    targetPort: 8444
  - name: prometheus
    port: 5556
    protocol: TCP
    targetPort: 5556
  selector:
    app: meansadministration
  type: ClusterIP