kind: ServiceAccount
apiVersion: v1
metadata:
  name: default-sa
---
kind: ServiceAccount
apiVersion: v1
metadata:
  name: defaultdb-sa
---
kind: ServiceAccount
apiVersion: v1
metadata:
  name: beproduct-sa
---
kind: ServiceAccount
apiVersion: v1
metadata:
  name: orchestration-sa
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: meanspin-sa
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: apigateway-sa
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: authenticationorchestration-sa
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: tokenapi-sa