apiVersion: v1
data:
  application.conf: |
    include classpath("commons.conf")
    include classpath("reference.conf")
    include classpath("configpassword.properties")

    application {
      name = "SecurityPolicy"
      env = ${ENVIRONMENT}
      dataCenter = "DCR"
      host = "securitypolicy"

      http {
        port = 8443
        tls {
          key-store = ${TLS_KEYSTORE}
          key-store-password = ${TLS_KEYSTORE_PASSWORD} plain
          key-password = ${TLS_KEY_PASSWORD} plain
          trust-store = ${TLS_TRUSTSTORE}
          trust-store-password = ${TLS_TRUSTSTORE_PASSWORD} plain
        }
      }

      encryption.masterPassword = ${ENCRYPTION_MASTER_PASSWORD}

    }

    graphite {
      enabled = false
      host = "graphitemetrics"
      port = 2003
    }

    trust {
      keystore {
        type = "JKS"
        location = "api-trust-tokens.jks"
        password = ${API_TRUST_TOKENS_PASSWORD} plain
      }
    }

    servicediscovery {
      registration.enabled = false
      lookup.enabled = false
      seedNodes = []
    }

    akka {
      log-dead-letters = 1
      log-dead-letters-during-shutdown = true
      loggers = ["akka.event.slf4j.Slf4jLogger"]
      loglevel = "DEBUG"
      logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
    }
kind: ConfigMap
metadata:
  name: security-policy-cm