---
######################################
### Configure the pods to run      ###
### comment/uncomment to configure ###
######################################
services:
  - api-gateway
  - authentication-orchestration
  - bootstrap
  - cassandra
# - consent-orchestration
  - means-administration
# - secure-remote-password
  - security-policy
  - token-api
  - tls-router
# - ok-button-means
# - graphite-metrics
# - estestconsole
# - engagementsuite
# - broker
# - zookeeper
# - cp_schema_registry
# - mailhog



###################
### config maps ###
###################
service_configs:
  - { name: apigateway-cm              , config_path: ../configs/apigateway                                      , cm_hash_name: apigateway_cm_hash }
  - { name: aoa-cm                     , config_path: ../configs/authentication-orchestration/application.conf   , cm_hash_name: aoa_cm_hash  }
  - { name: coa-cm                     , config_path: ../configs/consent-orchestration                           , cm_hash_name: coa_cm_hash  }
  - { name: apisimulation-cm           , config_path: ../configs/apisimulation/conf                              , cm_hash_name: apisimulation_cm_hash  }
  - { name: apisimulation-pact-cm      , config_path: ../configs/apisimulation/pact                              , cm_hash_name: apisimulation_pact_cm_hash  }
  - { name: integrationstubber-cm      , config_path: ../configs/integration-stubber                             , cm_hash_name: integrationstubber_cm_hash }
  - { name: bootstrap-cm               , config_path: ../configs/bootstrap                                       , cm_hash_name: bootstrap_cm_hash }
  - { name: graphite-metrics-cm        , config_path: ../configs/graphite-metrics                                , cm_hash_name: graphite_metrics_cm_hash }
  - { name: means-administration-cm    , config_path: ../configs/means-administration                            , cm_hash_name: means_administration_cm_hash }
  - { name: ok-button-means-cm         , config_path: ../configs/ok-button-means                                 , cm_hash_name: ok_button_means_cm_hash }
  - { name: secure-remote-password-cm  , config_path: ../configs/secure-remote-password                          , cm_hash_name: secure_remote_password_cm_hash }
  - { name: security-policy-cm         , config_path: ../configs/security-policy                                 , cm_hash_name: security_policy_cm_hash }
  - { name: tls-router-cm              , config_path: ../configs/tls-router                                      , cm_hash_name: tls_router_cm_hash }
  - { name: token-api-cm               , config_path: ../configs/token-api                                       , cm_hash_name: token_api_cm_hash }

####################
### certificates ###
####################
ca_password       : password
client_password   : password
service_certificates:
  default:
    environment: DEV
    issuer     : Kubernetes
  services:
    - { name: bootstrap                      , hostname: bootstrap                     , svc_name: Bootstrap }
    - { name: authenticationorchestration    , hostname: authenticationorchestration   , svc_name: AuthenticationOrchestration }
    - { name: apigateway                     , hostname: apigateway                    , svc_name: Apigateway }
    - { name: consentorchestration           , hostname: consentorchestration          , svc_name: ConsentOrchestration }
    - { name: integrationstubber             , hostname: integrationstubber            , svc_name: integrationstubber }
    - { name: meansadministration            , hostname: meansadministration           , svc_name: MeansAdministration }
    - { name: secureremotepassword           , hostname: secureremotepassword          , svc_name: SecureRemotePassword }
    - { name: securitypolicy                 , hostname: securitypolicy                , svc_name: SecurityPolicy }
    - { name: tlsrouter                      , hostname: tlsrouter                     , svc_name: TlsRouter }
    - { name: tokenapi                       , hostname: tokenapi                      , svc_name: TokenAPI }
    - { name: okbuttonmeans                  , hostname: okbuttonmeans                 , svc_name: OkButtonMeans }
#    - { name: estestconsole                  , hostname: estestconsole                 , svc_name: estestconsole }
#    - { name: engagementsuite                , hostname: engagementsuite               , svc_name: engagementsuite }
#    - { name: cp_schema_registry             , hostname: cp_schema_registry            , svc_name: cp_schema_registry }
#    - { name: mailhog                        , hostname: mailhog                       , svc_name: mailhog }
#    - { name: zookeeper                      , hostname: zookeeper                     , svc_name: zookeeper }
#    - { name: broker                         , hostname: broker                        , svc_name: broker }
    - { name: apisimulation                  , hostname: apisimulation                 , svc_name: APISimulation }

################
### secrets ####
################
service_secrets:
  - { name: api-trust-tokens                         , secret_path: ../secrets/api-trust/api-trust-tokens.jks }
  - { name: token-signature                          , secret_path: ../secrets/tokenapi/token-signature.jks }
  - { name: apigateway-store                         , secret_path: ../secrets/apigateway/store.keys }
  - { name: apigateway-store-priv                    , secret_path: ../secrets/apigateway/priv.pem }
  - { name: bootstrap-app-keystore                   , secret_path: ../secrets/bootstrap/app_keystore.p12 }
  - { name: secureremotepassword-app-keystore        , secret_path: ../secrets/secure-remote-password/SRPKeystore.jks }
  - { name: tpainabox-cert                           , secret_path: ../secrets/tpainabox/api.tiab.ing.net.crt }
  - { name: tpainabox-key                            , secret_path: ../secrets/tpainabox/api.tiab.ing.net.key }

services_with_ca_jks:
 - bootstrap
 - authenticationorchestration
 - consentorchestration
 - integrationstubber
 - meansadministration
# - okbuttonmeans
 - secureremotepassword
 - securitypolicy
 - tokenapi
 - apisimulation

services_with_certificate:
 - apigateway
 - tlsrouter

services_with_private_key:
 - apigateway
 - tlsrouter

services_with_jks:
 - bootstrap
 - authenticationorchestration
 - consentorchestration
 - integrationstubber
 - meansadministration
# - okbuttonmeans
 - secureremotepassword
 - securitypolicy
 - tokenapi
 - apisimulation

services_with_api_trust_tokens:
 - authenticationorchestration
 - consentorchestration
# - okbuttonmeans
 - secureremotepassword
 - tokenapi
 - apisimulation

services_with_apigateway_store:
 - apigateway

services_with_apigateway_store_priv:
 - apigateway

services_with_bootstrap_app_keystore:
 - bootstrap

services_with_srp_app_keystore:
 - secureremotepassword

services_with_token_signature:
 - tokenapi

services_with_tpainabox_cert:
 - apigateway

services_with_tpainabox_key:
 - apigateway

#########################################
### container orchestration variables ###
#########################################
namespace: touchpoint-in-a-box
cli_client: kubectl
img_pull_secret: regsecret

service_accounts:
  - { name: vault-auth    , k8s_role: cluster-admin    , oc_role: privileged }
  - { name: any-auth      , k8s_role: admin            , oc_role: anyuid }

########################
### image repository ###
########################
vault_image             : stormtroopers.docker.ing.net/vault:0.11.4.2
file_fetcher_image      : stormtroopers.docker.ing.net/util/file-fetcher:1.0.0-7c553e9f
database_mgt_image      : stormtroopers.docker.ing.net/dev/database-management:1.0-tpabox
cassandra_image         : stormtroopers.docker.ing.net/datasource/cassandra:0.1.0-4f1d8f97
apigateway_image        : stormtroopers.docker.ing.net/tpa/api-gateway:01.15.12.008
aoa_image               : stormtroopers.docker.ing.net/tpa/authentication-orchestration:00.01.19.23-ec0bf2cd-alpine
bootstrap_image         : stormtroopers.docker.ing.net/tpa/bootstrap:1.3.5-2a6b3eff-alpine
coa_image               : stormtroopers.docker.ing.net/tpa/consent-orchestration:00.01.17.47-eadff0e0-alpine
graphiteexporter_image  : stormtroopers.docker.ing.net/dev/graphite-exporter:1d8b351c
graphitemetrics_image   : stormtroopers.docker.ing.net/dev/graphite-metrics:1d8b351c
int_stubber_image       : stormtroopers.docker.ing.net/dev/integration-stubber:2.19.0-e555f941-alpine
means_admin_image       : stormtroopers.docker.ing.net/tpa/means-administration:00.01.14.04-65614f15-alpine
srp_image               : stormtroopers.docker.ing.net/tpa/secure-remote-password:1.1.0-805ab095-alpine
security_policy_image   : stormtroopers.docker.ing.net/tpa/security-policy:00.04.02.03-fc9b375e-alpine
token_api_image         : stormtroopers.docker.ing.net/tpa/token-api:00.01.00.429-478cafcf-alpine
ok_button_image         : stormtroopers.docker.ing.net/tpa/ok-button-means:00.06.18-beeba78f-alpine
tls_router_image        : stormtroopers.docker.ing.net/dev/tlsrouter:nginx-1.13.12
apisimulation_image     : stormtroopers.docker.ing.net/dev/api-simulation:1.1.6-6caa8258-alpine
#tpa datasources
onepam_edge_db_image    : stormtroopers.docker.ing.net/datasource/onepam-edge-db:tpabox
#one pam edge images
identity_image          : stormtroopers.docker.ing.net/dev/identity:tpabox
product_agreement_image : stormtroopers.docker.ing.net/dev/product-agreements:tpabox
permissions_image       : stormtroopers.docker.ing.net/dev/permissions:tpabox
involved_party_image    : stormtroopers.docker.ing.net/onepamedge/involved-party:v.0.0.1
means_agreement_image   : stormtroopers.docker.ing.net/dev/means-agreements:tpabox
#utility images
busybox_image           : stormtroopers.docker.ing.net/init/busybox:1.30
#tpa CCN images
engagementsuite_image    : stormtroopers.docker.ing.net/ccna/engagementsuite:3.8.0-bb549f6a
estestconsole_image      : stormtroopers.docker.ing.net/ccna/estestconsole:1.3.5-12d59825
zookeeper_image          : registry-all.docker.ing.net/confluentinc/cp-zookeeper:4.1.2
broker_image             : registry-all.docker.ing.net/confluentinc/cp-enterprise-kafka:4.1.2
cp_schema_registry_image : registry-all.docker.ing.net/confluentinc/cp-schema-registry:4.1.2
mailhog_image            : stormtroopers.docker.ing.net/ccna/mailhog:v1.0.0
grafana_image            : registry-all.docker.ing.net/grafana/grafana:4.6.3
jobmanager_image         : stormtroopers.docker.ing.net/ccna/sdp_os:1.7.1
taskmanager_image        : stormtroopers.docker.ing.net/ccna/sdp_os:1.7.1
graphite_image           : registry-all.docker.ing.net/nickstenning/graphite:0.9.15
eventbus_consumer_image  : stormtroopers.docker.ing.net/ccna/ccna-protobuf-consumer:01.00.00.009
eventbus_producer_image  : stormtroopers.docker.ing.net/ccna/ccna-protobuf-producer:01.00.00.009


use_openshift: yes
use_vault_vm : no
use_vault    : no

#################################
### pods resource allocation ####
#################################
replicas: 1
revision_history_limit: 10
access_control_allow_origin: "https://ingasia-development.southeastasia.cloudapp.azure.com"
cpu_request: "25m"
mem_request: "384Mi"
cpu_limit: "2"
mem_limit: "768Mi"

#####################
#### vault config ###
#####################
hostname: https://kubernetes # get from kubernetes svc
bypass_context: no
contexts: [docker-desktop, docker-for-desktop, minikube, minishift, tiab, touchpoint-in-a-box,"touchpoint-in-a-box/10-0-2-15:38443/root","touchpoint-in-a-box/10-0-2-15:38443/system:admin","touchpoint-in-a-box/localhost:38443/root","touchpoint-in-a-box/console-tiab-ing-net:38443/root"]
