#---------------------------------------------------------------------------
# INPUT
#---------------------------------------------------------------------------

input {

      file {
        path => "/var/log/tcserver3/tcserver02/grdm.api.log"
        type => "application"
        codec => multiline {
          pattern => "^%{TIMESTAMP_ISO8601} "
          negate => true # does NOT start with a timestamp
          what => "previous"
        }
        tags => ["ReferenceDataAPI"]
      }

     file {
            path => "/var/log/tcserver3/tcserver02/localhost_access.log"
            start_position => "end"
            type => "accesslog"
            tags => [ "ReferenceDataAPI" ]
        }

}

# ---------------------------------------------------------------------------
# FILTERS
# ---------------------------------------------------------------------------

filter {
	if "ReferenceDataAPI" in [tags] {

	  if [type] == "application" {
		grok {
		  match => [ "message", "%{TIMESTAMP_ISO8601:timestamp} \[%{DATA:thread}\] %{LOGLEVEL:log_level} %{DATA:class} %{GREEDYDATA:log_message}" ]
		}
        mutate {
            replace => { "message" => "%{log_message}" }
        }

		date {
		  match => [ "timestamp", "yyyy-MM-dd HH:mm:ss,SSS" ]
		  remove_field => [ "timestamp" ]
		}
		if [log_level] == "ERROR" {
	                mutate {
                        add_field => ["GALM", "yes"]
                        add_field => ["GALM_CI", "GRDM_[T]"]
                        add_field => ["GALM_Event_Type", "TECHNICAL"]
                        add_field => ["GALM_Severity", "CRITICAL"]
                        add_field => ["GALM_Code", "GRDM001"]
                        add_field => ["GALM_Host", "%{host}"]
                        add_field => ["GALM_Env", "TEST"]
                        add_field => ["GALM_Message", "Error In Processing ReferenceDataAPI %{message}"]
                          }
                      mutate {
                         gsub => [ "GALM_Host", "\..*", ""]
                         }
                      mutate {
                        uppercase => [ "GALM_Host" ]
                       }
                      ruby {
                          code => "event.set('GALM_Time', event.get('[@timestamp]').time.localtime.strftime('%H:%M:%S'))"
                      	}
        	  }
	  }

	  if [type] == "accesslog" {
		grok {
		  match => [ "message", "%{COMMONAPACHELOG} %{QS:referrer} %{NUMBER:response_time:int} %{QS:agent}"]
		}
	    date {
		  match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
		  remove_field => [ "timestamp" ]
		}
		if [response] == "200" and [response_time] < 100 {
          drop {}
        }
	  }

      mutate {
        add_field => { "log_domain" => "wbs" }
        add_field => { "log_type" => "%{type}" }
        add_field => { "log_component" => "GRDM" }
        add_field => { "log_environment" => "t" }
      }
    }
}
output {
 if [GALM] == "yes" {
   file {
        path => "/var/log/logadapter/grdm_galm.log"
        codec => line { format => '%{+yyyy-MM-dd} %{GALM_Time} %{GALM_Host} %{GALM_CI} %{GALM_CI} %{GALM_Event_Type} %{GALM_Severity} %{GALM_Env} %{GALM_Code} %{GALM_Message}'}
	 }
		}
}