apiVersion: v1
kind: Service
metadata:
  name: apigateway
spec:
  type: NodePort
  ports:
  - name: http-mobile
    nodePort: 30088
    port: 8088
    targetPort: 8088
  - name: http-web
    nodePort: 30080
    port: 8080
    targetPort: 8080
  selector:
    app: apigateway
# service account requires anyuid access
---
kind: ServiceAccount
apiVersion: v1
metadata:
  name: apigateway
---
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: apigateway
spec:
{% if 'api-gateway' in services %}
  replicas: {{replicas}}
{% else %}
  replicas: 0
{% endif %}
  selector:
    matchLabels:
      app: apigateway
      version: v1
  template:
    metadata:
      annotations:
        configHash: {{apigateway_cm_hash}}
      labels:
        serviceType: tpa
        app: apigateway
        version: v1
    spec:
      serviceAccount: any-auth
      serviceAccountName: any-auth
{% if use_vault | bool %}
      serviceAccountName: vault-auth
{% endif %}
      containers:
      - name: apigateway
        image: {{ apigateway_image }}
        imagePullPolicy: IfNotPresent
        resources:
          requests:
            cpu: 25m
            memory: 64Mi
          limits:
            cpu: 2
            memory: 512Mi
{% if use_openshift | bool %}
        command: ["nginx", "-c", "/etc/nginx/config/nginx.conf", "-g", "daemon off;"]
{% else %}
        command: ["nginx", "-c", "/etc/nginx/config/nginx_k8s.conf", "-g", "daemon off;"]
{% endif %}
        volumeMounts:
{% if use_vault %}
        - name: certs-dir
          mountPath: /certs
        - name: gateway-dir
          mountPath: /etc/nginx/keys
{% else %}
        - name: apigateway-secrets
          mountPath: /etc/nginx/keys
{% endif %}
        - name: config-dir
          mountPath: /etc/nginx/config
        ports:
        - containerPort: 8088
        - containerPort: 8080
      volumes:
      - name: config-dir
        configMap:
          name: apigateway-cm
{% if use_vault %}
      - name: certs-dir
        emptyDir: {}
      - name: gateway-dir
        emptyDir: {}
{% else %}
      - name: certs-dir
        emptyDir: {}
      - name: apigateway-secrets
        secret:
          secretName: apigateway-secrets
{% endif %}
{% if use_vault %}
      initContainers:
      - name: certs-container
        image: {{file_fetcher_image}}
        imagePullPolicy: IfNotPresent
        command: ["/bin/bash","-c","python3 app.py apigateway && ./convert-cert.sh apigateway"]
        env:
        - name: VAULT_URL
          value: "https://vault:8200"
        - name: CN
          value: "apigateway"
        - name: OU
          value: "Apigateway"
        volumeMounts:
        - name: certs-dir
          mountPath: /certs
        - name: apigateway-secrets
          mountPath: /etc/nginx/keys
{% endif %}
      imagePullSecrets:
      - name: {{ img_pull_secret }}
