apiVersion: v1
kind: Service
metadata:
  name: apisimulation
spec:
  ports:
  - port: 8443
    targetPort: 8443
    name: https
  selector:
    app: apisimulation
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: apisimulation
spec:
  replicas: {{replicas}}
  revisionHistoryLimit: {{revision_history_limit}}
  selector:
    matchLabels:
      app: apisimulation
      version: v1
  template:
    metadata:
      annotations:
        configHash: {{apisimulation_cm_hash}}
        pactHash: {{apisimulation_pact_cm_hash}}
      labels:
        app: apisimulation
        version: v1
    spec:
{% if use_vault %}
      serviceAccountName: {{ privileged_sa }}
{% endif %}
      containers:
      - name: apisimulation
        args: ["-Dspring.config.location=/conf/"]
        image: {{ apisimulation_image }}
        imagePullPolicy: IfNotPresent
        resources:
          requests:
            cpu: "{{cpu_request}}"
            memory: "{{mem_request}}"
          limits:
            cpu: "{{cpu_limit}}"
            memory: "{{mem_limit}}"
        readinessProbe:
          failureThreshold: 10
          periodSeconds: 5
          successThreshold: 1
          tcpSocket:
            port: 8443
          timeoutSeconds: 5
        env:
        - name: TLS_KEYSTORE_PASSWORD
          value: "{{client_password}}"
        - name: TLS_TRUSTSTORE_PASSWORD
          value: "{{ca_password}}"
        - name: TLS_KEYSTORE_LOCATION
          value: "{{ use_vault | ternary('/certs/apisimulation.jks', 'file:/certs/apisimulation.jks') }}"
        - name: TLS_TRUSTSTORE_LOCATION
          value: "{{ use_vault | ternary('/certs/ca.jks', 'file:/certs/ca.jks') }}"
        ports:
        - containerPort: 8443
        volumeMounts:
        - name: "{{ use_vault | ternary('certs-dir', 'apisimulation-secrets') }}"
          mountPath: /certs
        - name: configs-dir
          mountPath: /conf
        - name: pacts-dir
          mountPath: /pacts
      volumes:
{% if use_vault %}
      - name: certs-dir
        emptyDir: {}
{% else %}
      - name: apisimulation-secrets
        secret:
          secretName: apisimulation-secrets
{% endif %}
      - configMap:
          name: apisimulation-cm
        name: configs-dir
      - configMap:
          name: apisimulation-pact-cm
        name: pacts-dir
{% if use_vault %}
      initContainers:
      - name: certs-container
        image: {{file_fetcher_image}}
        imagePullPolicy: IfNotPresent
        command: ["/bin/bash","-c","python3 app.py && ./convert-cert.sh"]
        env:
        - name: VAULT_URL
          value: "https://vault:8200"
        - name: CN
          value: "apisimulation"
        - name: OU
          value: "apisimulation"
        volumeMounts:
        - name: certs-dir
          mountPath: /certs
{% endif %}
      imagePullSecrets:
      - name: {{ img_pull_secret }}
