apiVersion: v1
kind: Service
metadata:
  name: authenticationorchestration
spec:
  ports:
  - name: https
    port: 8443
    targetPort: 8443
  - port: 5556
    targetPort: 5556
    name: prometheus
  selector:
    app: authenticationorchestration
---
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: authenticationorchestration
spec:
{% if 'authentication-orchestration' in services %}
  replicas: {{replicas}}
{% else %}
  replicas: 0
{% endif %}
  revisionHistoryLimit: {{revision_history_limit}}
  selector:
    matchLabels:
      app: authenticationorchestration
      version: v1
  template:
    metadata:
      annotations:
        configHash: {{aoa_cm_hash}}
      labels:
        app: authenticationorchestration
        version: v1
        serviceType: tpa
    spec:
{% if use_vault | bool %}
      serviceAccountName: vault-auth
{% endif %}
      containers:
      - name: authenticationorchestration
        image: {{ aoa_image }}
        imagePullPolicy: IfNotPresent
        resources:
          requests:
            cpu: "{{cpu_request}}"
            memory: "{{mem_request}}"
          limits:
            cpu: "{{cpu_limit}}"
            memory: "{{mem_limit}}"
        readinessProbe:
          initialDelaySeconds: 5
          failureThreshold: 5
          periodSeconds: 3
          successThreshold: 1
          tcpSocket:
            port: 8443
          timeoutSeconds: 1
        env:
        - name: ENVIRONMENT
          value: "TST"
        - name: TLS_KEYSTORE_PASSWORD
          value: "{{client_password}}"
        - name: TLS_KEY_PASSWORD
          value: "{{client_password}}"
        - name: TLS_TRUSTSTORE_PASSWORD
          value: "{{ca_password}}"
        - name: API_TRUST_TOKENS_PASSWORD
          value: "password"
        ports:
        - containerPort: 8443
        - containerPort: 5556
        volumeMounts:
        - name: certs-dir
          mountPath: /certs
{% if not use_vault | bool %}
        - name: authenticationorchestration-secrets
          mountPath: /secrets
{% endif %}
      volumes:
      - name: certs-dir
        emptyDir: {}
{% if not use_vault | bool %}
      - name: config-file
        configMap:
          name: aoa-cm
      - name: authenticationorchestration-secrets
        secret:
          secretName: authenticationorchestration-secrets
{% endif %}
      initContainers:
      - name: certs-container
        image: {{file_fetcher_image}}
        imagePullPolicy: IfNotPresent
{% if use_vault | bool %}
        command: ["/bin/bash","-c","python3 app.py authenticationorchestration && ./convert-cert.sh authenticationorchestration && ./extract-keystore-fingerprint.sh certs/authenticationorchestration.jks certs/application.conf {{client_password}}"]
{% else %}
        command: ["/bin/bash","-c","cp -r /secrets/. /certs && cp -rf /config/application-mount.conf /certs/application.conf && ./extract-keystore-fingerprint.sh certs/authenticationorchestration.jks certs/application.conf {{client_password}}"]
{% endif %}
        env:
        - name: VAULT_URL
          value: "https://vault:8200"
        - name: CN
          value: "authenticationorchestration"
        - name: OU
          value: "AuthenticationOrchestration"
        volumeMounts:
        - name: certs-dir
          mountPath: /certs
{% if not use_vault | bool %}
        - name: authenticationorchestration-secrets
          mountPath: /secrets
        - name: config-file
          mountPath: /config/application-mount.conf
          subPath: application.conf
{% endif %}
      imagePullSecrets:
      - name: {{ img_pull_secret }}
