apiVersion: v1
kind: Service
metadata:
  name: bootstrap
spec:
  ports:
  - name: https
    port: 8443
    targetPort: 8443
  - port: 5556
    targetPort: 5556
    name: prometheus
  selector:
    app: bootstrap
---
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: bootstrap
spec:
{% if 'bootstrap' in services %}
  replicas: {{replicas}}
{% else %}
  replicas: 0
{% endif %}
  revisionHistoryLimit: {{revision_history_limit}}
  selector:
    matchLabels:
      app: bootstrap
      version: v1
  template:
    metadata:
      annotations:
        configHash: {{bootstrap_cm_hash}}
      labels:
        app: bootstrap
        version: v1
        serviceType: tpa
    spec:
{% if use_vault | bool %}
      serviceAccountName: vault-auth
{% endif %}
      containers:
      - name: bootstrap
        image: {{ bootstrap_image }}
        imagePullPolicy: IfNotPresent
        resources:
          requests:
            cpu: "{{cpu_request}}"
            memory: "{{mem_request}}"
          limits:
            cpu: "{{cpu_limit}}"
            memory: "{{mem_limit}}"
        env:
        - name: TLS_KEYSTORE_PASSWORD
          value: "{{client_password}}"
        - name: TLS_TRUSTSTORE_PASSWORD
          value: "{{ca_password}}"
        - name: APP_KEYSTORE_LOCATION
          value: /certs/app_keystore.p12
        - name: APP_KEYSTORE_PASSWORD
          value: changeit
        ports:
        - containerPort: 8443
        - containerPort: 5556
        volumeMounts:
{% if use_vault | bool %}
        - name: certs-dir
          mountPath: /certs
{% else %}
        - name: bootstrap-secrets
          mountPath: /certs
{% endif %}
        - name: configs-dir
          mountPath: /conf
      volumes:
{% if use_vault | bool %}
      - name: certs-dir
        emptyDir: {}
{% else %}
      - name: bootstrap-secrets
        secret:
          secretName: bootstrap-secrets
{% endif %}
      - name: configs-dir
        configMap:
          name: bootstrap-cm
      initContainers:
{% if use_vault | bool  %}
      - name: certs-container
        image: {{file_fetcher_image}}
        imagePullPolicy: IfNotPresent
        command: ["/bin/bash","-c","python3 app.py bootstrap && ./convert-cert.sh bootstrap"]
        env:
        - name: VAULT_URL
          value: "https://vault:8200"
        - name: CN
          value: "bootstrap"
        - name: OU
          value: "Bootstrap"
        volumeMounts:
        - name: certs-dir
          mountPath: /certs
{% endif  %}
      - name: init-aoa
        image: {{ busybox_image }}
        imagePullPolicy: IfNotPresent
        command: ['sh', '-c', 'counter=0; until nc -zv authenticationorchestration 8443; do if [ "$counter" -eq 10 ]; then echo counter reached.. exit1; exit 1; fi; echo waiting for authenticationorchestration, $counter; sleep 2; let counter++; done;']
      imagePullSecrets:
      - name: {{ img_pull_secret }}
