apiVersion: v1
kind: Service
metadata:
  name: broker
spec:
  ports:
  - name: "9092"
    port: 9092
    targetPort: 9092
  - name: "29092"
    port: 29092
    targetPort: 29092
  selector:
    app: broker
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: broker
spec:
{% if 'broker' in services %}
  replicas: {{replicas}}
{% else %}
  replicas: 0
{% endif %}
  revisionHistoryLimit: {{revision_history_limit}}
  selector:
    matchLabels:
      app: broker
      version: v1
  template:
    metadata:
      labels:
        app: broker
        version: v1
        serviceType: tpa
    spec:
      containers:
      - env:
        - name: CONFLUENT_METRICS_ENABLE
          value: "true"
        - name: CONFLUENT_METRICS_REPORTER_BOOTSTRAP_SERVERS
          value: broker:9092
        - name: CONFLUENT_METRICS_REPORTER_TOPIC_REPLICAS
          value: "1"
        - name: CONFLUENT_METRICS_REPORTER_ZOOKEEPER_CONNECT
          value: zookeeper:2181
        - name: CONFLUENT_SUPPORT_CUSTOMER_ID
          value: anonymous
        - name: KAFKA_ADVERTISED_LISTENERS
          value: PLAINTEXT://broker:9092,PLAINTEXT_HOST://localhost:29092
        - name: KAFKA_BROKER_ID
          value: "1"
        - name: KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS
          value: "0"
        - name: KAFKA_LISTENER_SECURITY_PROTOCOL_MAP
          value: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
        - name: KAFKA_METRIC_REPORTERS
          value: io.confluent.metrics.reporter.ConfluentMetricsReporter
        - name: KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR
          value: "1"
        - name: KAFKA_ZOOKEEPER_CONNECT
          value: zookeeper:2181
        image: registry-all.docker.ing.net/confluentinc/cp-enterprise-kafka:4.1.2
        name: broker
        ports:
        - containerPort: 9092
        - containerPort: 29092
        resources: {}
      hostname: broker
      restartPolicy: Always
      imagePullSecrets:
      - name: {{ img_pull_secret }}