apiVersion: v1
kind: Service
metadata:
  name: cassandra
spec:
  ports:
  - name: tcp-7000
    port: 7000
    targetPort: 7000
  - name: tcp-9042
    port: 9042
    targetPort: 9042
  - name: tcp-7199
    port: 7199
    targetPort: 7199
  selector:
    app: cassandra
# service account requires anyuid access, create if needed
---
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: cassandra
spec:
{% if 'cassandra' in services %}
  replicas: {{replicas}}
{% else %}
  replicas: 0
{% endif %}
  revisionHistoryLimit: {{revision_history_limit}}
  selector:
    matchLabels:
      app: cassandra
      version: v1
  template:
    metadata:
      labels:
        app: cassandra
        version: v1
    spec:
{% if use_openshift | bool %}
      serviceAccount: any-auth
      serviceAccountName: any-auth
{% endif %}
      containers:
      - name: cassandra
        imagePullPolicy: IfNotPresent
        image: {{ cassandra_image }}
        readinessProbe:
          tcpSocket:
            port: 9042
          initialDelaySeconds: 15
          periodSeconds: 5
          successThreshold: 1
          timeoutSeconds: 1
          failureThreshold: 10
        resources:
          requests:
            cpu: "200m"
            memory: "256Mi"
          limits:
            cpu: "1"
            memory: "1.5Gi"
        ports:
        - containerPort: 7000
        - containerPort: 9042
        - containerPort: 7199
      imagePullSecrets:
      - name: {{ img_pull_secret  }}
