apiVersion: v1
kind: Service
metadata:
  name: consentorchestration
spec:
  ports:
  - name: https
    port: 8443
    targetPort: 8443
  - port: 5556
    targetPort: 5556
    name: prometheus
  selector:
    app: consentorchestration
---
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: consentorchestration
spec:
{% if 'consent-orchestration' in services %}
  replicas: {{replicas}}
{% else %}
  replicas: 0
{% endif %}
  revisionHistoryLimit: {{revision_history_limit}}
  selector:
    matchLabels:
      app: consentorchestration
      version: v1
  template:
    metadata:
      labels:
        app: consentorchestration
        version: v1
        serviceType: tpa
    spec:
{% if use_vault | bool %}
      serviceAccountName: vault-auth
{% endif %}
      containers:
      - name: consentorchestration
        image: {{ coa_image }}
        command: ["java"]
        args: ["-Djava.security.egd=file:/dev/./urandom",  "-XX:+UnlockExperimentalVMOptions", "-XX:+UseCGroupMemoryLimitForHeap", "-cp", "app.jar:/certs:/conf", "com.ing.security.consent.orchestration.ConsentOrchestrationAPI"]
        imagePullPolicy: IfNotPresent
        resources:
          requests:
            cpu: "{{cpu_request}}"
            memory: "{{mem_request}}"
          limits:
            cpu: "{{cpu_limit}}"
            memory: "{{mem_limit}}"
        readinessProbe:
          failureThreshold: 5
          periodSeconds: 3
          successThreshold: 1
          tcpSocket:
            port: 8443
          timeoutSeconds: 1
        env:
        - name: CREDENTIALS_SOURCE
          value: "default"
        - name: ENVIRONMENT
          value: "TST"
        - name: TLS_KEYSTORE_PASSWORD
          value: "{{client_password}}"
        - name: TLS_KEY_PASSWORD
          value: "{{client_password}}"
        - name: TLS_TRUSTSTORE_PASSWORD
          value: "{{ca_password}}"
        - name: API_TRUST_TOKENS_PASSWORD
          value: "password"
        - name: CASSANDRA_DIGEST_SALT
          value: "hsa5Hgi5iMdjalQjgDf1WZ=="
        - name: CASSANDRA_DIGEST_SALT_PASSWORD
          value: "hsa5Hgi5iMdjalQjgDf1WZ=="
        - name: CASSANDRA_SECRET_KEY
          value: "hsa5Hgi5iMdjalQjgDf1WZ=="
        - name: CASSANDRA_SECRET_KEY_PASSWORD
          value: "hsa5Hgi5iMdjalQjgDf1WZ=="
        - name: CASSANDRA_USERNAME
          value: "cassandra"
        - name: CASSANDRA_PASSWORD
          value: "cassandra"
        - name: CASSANDRA_LOCAL_DATA_CENTER
          value: "datacenter1"
        - name: CASSANDRA_NUMBER_OF_HOSTS
          value: "1"
        - name: CASSANDRA_NODES
          value: "cassandra"
        ports:
        - containerPort: 8443
        - containerPort: 5556
{% if use_vault | bool %}
        volumeMounts:
        - name: certs-dir
          mountPath: /certs
{% else %}
        volumeMounts:
        - name: consentorchestration-secrets
          mountPath: /certs
        - name: configs-dir
          mountPath: /conf
{% endif %}
      initContainers:
      - name: certs-container
        image: {{file_fetcher_image}}
        imagePullPolicy: IfNotPresent
{% if use_vault | bool %}
        command: ["/bin/bash","-c","python3 app.py && ./convert-cert.sh && ./extract-keystore-fingerprint.sh certs/consentorchestration.jks conf/application.conf {{client_password}}"]
        env:
        - name: VAULT_URL
          value: "https://vault:8200"
        - name: CN
          value: "consentorchestration"
        - name: OU
          value: "ConsentOrchestration"
        volumeMounts:
        - name: certs-dir
          mountPath: /certs
{% else %}
        command: ["/bin/bash","-c","cp -rf /configmaps/. /conf && ./extract-keystore-fingerprint.sh certs/consentorchestration.jks conf/application.conf {{client_password}}"]
        volumeMounts:
        - name: consentorchestration-secrets
          mountPath: /certs
        - name: config-maps
          mountPath: /configmaps
        - name: configs-dir
          mountPath: /conf
{% endif %}
      - name: init-cassandra
        image: {{ busybox_image }}
        imagePullPolicy: IfNotPresent
        command: ['sh', '-c', 'counter=0; until nc -zv cassandra 9042; do if [ "$counter" -eq 10 ]; then echo counter reached.. exit1; exit 1; fi; echo waiting for cassandra, $counter; sleep 2; let counter++; done;']
      imagePullSecrets:
      - name: {{ img_pull_secret }}
{% if use_vault | bool %}
      volumes:
      - name: certs-dir
        emptyDir: {}
{% else %}
      volumes:
      - name: certs-dir
        emptyDir: {}
      - name: configs-dir
        emptyDir: {}
      - name: consentorchestration-secrets
        secret:
          secretName: consentorchestration-secrets
      - name: config-maps
        configMap:
          name: coa-cm
{% endif %}