apiVersion: v1
kind: Service
metadata:
  name: graphitemetrics
spec:
  ports:
  - name: tcp-80
    port: 80
    targetPort: 80
  - name: tcp-8080
    port: 8080
    targetPort: 8080
  - name: tcp-8125
    port: 8125
    targetPort: 8125
  - name: tcp-8126
    port: 8126
    targetPort: 8126
  - name: tcp-2003
    port: 2003
    targetPort: 2003
  - name: tcp-2004
    port: 2004
    targetPort: 2004
  - name: tcp-2023
    port: 2023
    targetPort: 2023
  - name: tcp-2024
    port: 2024
    targetPort: 2024
  selector:
    app: graphitemetrics
# service account requires anyuid access
---
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: graphitemetrics
spec:
{% if 'graphite-metrics' in services %}
  replicas: {{replicas}}
{% else %}
  replicas: 0
{% endif %}
  revisionHistoryLimit: {{revision_history_limit}}
  selector:
    matchLabels:
      app: graphitemetrics
      version: v1
  template:
    metadata:
      annotations:
        configHash: {{graphite_metrics_cm_hash}}
      labels:
        app: graphitemetrics
        version: v1
    spec:
{% if use_openshift | bool %}
      serviceAccount: any-auth
      serviceAccountName: any-auth
{% endif %}
      volumes:
        - name: configs-dir
          configMap:
            name: graphite-metrics-cm
      containers:
      - name: graphitemetrics
        imagePullPolicy: IfNotPresent
        image: {{ graphitemetrics_image }}
        volumeMounts:
          - name: configs-dir
            mountPath: /opt/graphite/conf/storage-schemas.conf
            subPath: storage-schemas.conf
        env:
        - name: STATSD_INTERFACE
          value: "tcp"
        resources:
          requests:
            cpu: "200m"
            memory: "256Mi"
          limits:
            cpu: "1"
            memory: "768Mi"
        ports:
        - containerPort: 80
        - containerPort: 8080
        - containerPort: 8125
        - containerPort: 8126
        - containerPort: 2003
        - containerPort: 2004
        - containerPort: 2023
        - containerPort: 2024
      imagePullSecrets:
      - name: {{ img_pull_secret }}
