apiVersion: v1
kind: Service
metadata:
  name: mailhog
spec:
  ports:
  - name: "31180"
    nodePort: 31180
    port: 8025
    protocol: TCP
    targetPort: 8025
  - name: "32532"
    nodePort: 32532
    port: 1025
    protocol: TCP
    targetPort: 1025
  selector:
    app: mailhog
  type: NodePort
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mailhog
spec:
{% if 'mailhog' in services %}
  replicas: {{replicas}}
{% else %}
  replicas: 0
{% endif %}
  revisionHistoryLimit: {{revision_history_limit}}
  selector:
    matchLabels:
      app: mailhog
      version: v1
  template:
    metadata:
      labels:
        app: mailhog
        version: v1
        serviceType: tpa
    spec:
      containers:
      - image: {{ mailhog_image }}
        name: mailhog
        ports:
        - containerPort: 8025
        resources: {}
      hostname: mailhog
      restartPolicy: Always
      imagePullSecrets:
      - name: {{ img_pull_secret }}
