apiVersion: v1
kind: Service
metadata:
  name: meansadministration
spec:
  ports:
  - port: 8080
    targetPort: 8080
    name: http
  - port: 8081
    targetPort: 8081
    name: http-management
  - port: 8443
    targetPort: 8443
    name: https
  - port: 8444
    targetPort: 8444
    name: https-management
  - port: 5556
    targetPort: 5556
    name: prometheus
  selector:
    app: meansadministration
---
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: meansadministration
spec:
{% if 'means-administration' in services %}
  replicas: {{replicas}}
{% else %}
  replicas: 0
{% endif %}
  revisionHistoryLimit: {{revision_history_limit}}
  selector:
    matchLabels:
      app: meansadministration
      version: v1
  template:
    metadata:
      labels:
        app: meansadministration
        version: v1
        serviceType: tpa
    spec:
{% if use_vault | bool %}
      serviceAccountName: vault-auth
{% endif %}
      containers:
      - name: meansadministration
        image: {{ means_admin_image }}
        command: ["java"]
        args: ["-Djava.security.egd=file:/dev/./urandom", "-Xmx512m", "-Dconfig.file=/conf/application.conf", "-cp", "app.jar:/certs", "com.ing.security.meansadministration.MeansAdministrationAPIConsoleApp"]
        imagePullPolicy: IfNotPresent
        resources:
          requests:
            cpu: "{{cpu_request}}"
            memory: "{{mem_request}}"
          limits:
            cpu: "{{cpu_limit}}"
            memory: "{{mem_limit}}"
        readinessProbe:
          failureThreshold: 5
          periodSeconds: 3
          successThreshold: 1
          tcpSocket:
            port: 8443
          timeoutSeconds: 1
        env:
        - name: ENVIRONMENT
          value: "asia"
        - name: TLS_KEYSTORE_PASSWORD
          value: "{{client_password}}"
        - name: TLS_KEY_PASSWORD
          value: "{{client_password}}"
        - name: TLS_TRUSTSTORE_PASSWORD
          value: "{{ca_password}}"
        - name: ENCRYPTION_MASTER_PASSWORD
          value: "password"
        ports:
        - containerPort: 8080
        - containerPort: 8443
        - containerPort: 8444
        - containerPort: 8081
        - containerPort: 5556
        volumeMounts:
{% if use_vault | bool %}
        - name: certs-dir
          mountPath: /certs
{% else %}
        - name: meansadministration-secrets
          mountPath: /certs
        - name: configs-dir
          mountPath: /conf
{% endif %}
      volumes:
{% if use_vault | bool %}
      - name: certs-dir
        emptyDir: {}
{% else %}
      - name: meansadministration-secrets
        secret:
          secretName: meansadministration-secrets
      - name: configs-dir
        configMap:
          name: means-administration-cm
{% endif %}
{% if use_vault | bool %}
      initContainers:
      - name: certs-container
        image: {{file_fetcher_image}}
        imagePullPolicy: IfNotPresent
        command: ["/bin/bash","-c","python3 app.py && ./convert-cert.sh"]
        env:
        - name: VAULT_URL
          value: "https://vault:8200"
        - name: CN
          value: "meansadministration"
        - name: OU
          value: "MeansAdministration"
        volumeMounts:
        - name: certs-dir
          mountPath: /certs
{% endif %}
      imagePullSecrets:
      - name: {{ img_pull_secret }}
