apiVersion: v1
kind: Service
metadata:
  name: okbuttonmeans
spec:
  ports:
  - name: https
    port: 8443
    targetPort: 8443
  - port: 5556
    targetPort: 5556
    name: prometheus
  selector:
    app: okbuttonmeans
---
# NOTE: THIS SERVICE SHOULD NOT BE INCLUDED IN THE ISTIO SERVICE MESH DUE TO ERRORS WITH MUTUAL TLS
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: okbuttonmeans
spec:
{% if 'ok-button-means' in services %}
  replicas: {{replicas}}
{% else %}
  replicas: 0
{% endif %}
  revisionHistoryLimit: {{revision_history_limit}}
  selector:
    matchLabels:
      app: okbuttonmeans
      version: v1
  template:
    metadata:
      annotations:
        configHash: {{ok_button_means_cm_hash}}
      labels:
        app: okbuttonmeans
        version: v1
        serviceType: tpa
    spec:
{% if use_vault | bool %}
      serviceAccountName: vault-auth
{% endif %}
      containers:
      - name: okbuttonmeans
        image: {{ ok_button_image }}
        command: ["java"]
        args: ["-Djava.security.egd=file:/dev/./urandom",  "-XX:+UnlockExperimentalVMOptions", "-XX:+UseCGroupMemoryLimitForHeap", "-cp", "app.jar:/certs:/conf", "com.ing.security.okbuttonmeans.OkButtonMeansAPI"]
        imagePullPolicy: IfNotPresent
        volumeMounts:
{% if use_vault | bool %}
        - name: certs-dir
          mountPath: /certs
{% else %}
        - name: okbuttonmeans-secrets
          mountPath: /certs
        - name: configs-dir
          mountPath: /conf
{% endif %}
        resources:
          requests:
            cpu: "{{cpu_request}}"
            memory: "{{mem_request}}"
          limits:
            cpu: "{{cpu_limit}}"
            memory: "{{mem_limit}}"
        readinessProbe:
          failureThreshold: 5
          periodSeconds: 3
          successThreshold: 1
          tcpSocket:
            port: 8443
          timeoutSeconds: 1
        env:
        - name: CREDENTIALS_SOURCE
          value: "default"
        - name: ENVIRONMENT
          value: "TST"
        - name: TLS_KEYSTORE_PASSWORD
          value: "password"
        - name: TLS_KEY_PASSWORD
          value: "password"
        - name: TLS_TRUSTSTORE_PASSWORD
          value: "password"
        - name: API_TRUST_TOKENS_PASSWORD
          value: "password"
        ports:
        - containerPort: 8443
        - containerPort: 5556
      volumes:
{% if not use_vault | bool %}
      - name: configs-dir
        configMap:
          name: ok-button-means-cm
      - name: okbuttonmeans-secrets
        secret:
          secretName: okbuttonmeans-secrets
{% else %}
      - name: certs-dir
        emptyDir: {}
      initContainers:
      - name: certs-container
        image: {{file_fetcher_image}}
        imagePullPolicy: IfNotPresent
        command: ["/bin/bash","-c","python3 app.py && ./convert-cert.sh"]
        env:
        - name: VAULT_URL
          value: "https://vault:8200"
        - name: CN
          value: "okbuttonmeans"
        - name: OU
          value: "OkButtonMeansAPI"
        volumeMounts:
        - name: certs-dir
          mountPath: /certs
{% endif %}
      imagePullSecrets:
      - name: {{ img_pull_secret }}
