apiVersion: v1
kind: Service
metadata:
  name: secureremotepassword
spec:
  ports:
  - name: https
    port: 8443
    targetPort: 8443
  - port: 5556
    targetPort: 5556
    name: prometheus
  selector:
    app: secureremotepassword
---
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: secureremotepassword
spec:
{% if 'secure-remote-password' in services %}
  replicas: {{replicas}}
{% else %}
  replicas: 0
{% endif %}
  revisionHistoryLimit: {{revision_history_limit}}
  selector:
    matchLabels:
      app: secureremotepassword
      version: v1
  template:
    metadata:
      annotations:
        configHash: {{secure_remote_password_cm_hash}}
      labels:
        app: secureremotepassword
        version: v1
        country: asia
    spec:
{% if use_vault | bool %}
      serviceAccountName: vault-auth
{% endif %}
      containers:
      - name: secureremotepassword
        image: {{ srp_image }}
        command: ["java"]
        args: [
          "-Djava.security.egd=file:/dev/./urandom",
          "-XX:+UnlockExperimentalVMOptions",
          "-XX:+UseCGroupMemoryLimitForHeap",
          "-Djavax.net.ssl.keyStore=/certs/secureremotepassword.jks",
          "-Djavax.net.ssl.keyStorePassword=password",
          "-Djavax.net.ssl.trustStore=/certs/ca.jks",
          "-Djavax.net.ssl.trustStorePassword=password",
          "-jar", "/app.jar"]
        imagePullPolicy: IfNotPresent
        resources:
          requests:
            cpu: "{{cpu_request}}"
            memory: "{{mem_request}}"
          limits:
            cpu: "{{cpu_limit}}"
            memory: "{{mem_limit}}"
        readinessProbe:
          failureThreshold: 5
          periodSeconds: 3
          successThreshold: 1
          tcpSocket:
            port: 8443
          timeoutSeconds: 1
        env:
        - name: TLS_KEYSTORE_PASSWORD
          value: "password"
        - name: TLS_TRUSTSTORE_PASSWORD
          value: "password"
        ports:
        - containerPort: 8443
        - containerPort: 5556
        volumeMounts:
{% if use_vault | bool %}
        - name: certs-dir
          mountPath: /certs
{% else %}
        - name: secureremotepassword-secrets
          mountPath: /certs
{% endif %}
        - name: configs-dir
          mountPath: /conf
      volumes:
{% if use_vault | bool %}
      - name: certs-dir
        emptyDir: {}
{% else %}
      - name: secureremotepassword-secrets
        secret:
          secretName: secureremotepassword-secrets
{% endif %}
      - name: configs-dir
        configMap:
          name: secure-remote-password-cm
      initContainers:
{% if use_vault | bool %}
      - name: certs-container
        image: {{file_fetcher_image}}
        imagePullPolicy: IfNotPresent
        command: ["/bin/bash","-c","python3 app.py secureremotepassword && ./convert-cert.sh secureremotepassword"]
        env:
        - name: VAULT_URL
          value: "https://vault:8200"
        - name: CN
          value: "secureremotepassword"
        - name: OU
          value: "SecureRemotePassword"
        volumeMounts:
        - name: certs-dir
          mountPath: /certs
{% endif %}
      - name: init-cassandra
        image: {{ busybox_image }}
        imagePullPolicy: IfNotPresent
        command: ['sh', '-c', 'counter=0; until nc -zv cassandra 9042; do if [ "$counter" -eq 10 ]; then echo counter reached.. exit1; exit 1; fi; echo waiting for cassandra, $counter; sleep 2; let counter++; done;']
      imagePullSecrets:
      - name: {{ img_pull_secret }}
