apiVersion: v1
kind: Service
metadata:
  name: tlsrouter
spec:
  type: NodePort
  ports:
  - name: tlsrouter
    nodePort: 30000
    port: 30000
    targetPort: 30000
  selector:
    app: tlsrouter
---
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: tlsrouter
spec:
{% if 'tls-router' in services %}
  replicas: {{replicas}}
{% else %}
  replicas: 0
{% endif %}
  selector:
    matchLabels:
      app: tlsrouter
      version: v1
  template:
    metadata:
      annotations:
        configHash: {{tls_router_cm_hash}}
      labels:
        serviceType: tpa
        app: tlsrouter
        version: v1
    spec:
      serviceAccount: any-auth
      serviceAccountName: any-auth
{% if use_vault %}
      serviceAccountName: vault-auth
{% endif %}
      containers:
      - name: tlsrouter
        image: {{ tls_router_image }}
        imagePullPolicy: IfNotPresent
        resources:
          requests:
            cpu: 25m
            memory: 64Mi
          limits:
            cpu: 2
            memory: 512Mi
        command: ["nginx", "-c", "/etc/nginx/config/nginx.conf", "-g", "daemon off;"]
        volumeMounts:
        - name: config-dir
          mountPath: /etc/nginx/config
{% if use_vault %}
        - name: certs-dir
          mountPath: /certs
        - name: gateway-dir
          mountPath: /etc/nginx/keys
{% else %}
        - name: tlsrouter-secrets
          mountPath: /etc/nginx/keys/
{% endif %}
        ports:
        - containerPort: 30000
      volumes:
      - name: config-dir
        configMap:
          name: tls-router-cm
{% if use_vault %}
      - name: certs-dir
        emptyDir: {}
      - name: gateway-dir
        emptyDir: {}
{% else %}
      - name: tlsrouter-secrets
        secret:
          secretName: tlsrouter-secrets
{% endif %}
{% if use_vault %}
      initContainers:
      - name: certs-container
        image: {{file_fetcher_image}}
        imagePullPolicy: IfNotPresent
        command: ["/bin/bash","-c","python3 app.py apigateway && ./convert-cert.sh apigateway"]
        env:
        - name: VAULT_URL
          value: "https://vault:8200"
        - name: CN
          value: "tlsrouter"
        - name: OU
          value: "TlsRouter"
        volumeMounts:
        - name: certs-dir
          mountPath: /certs
        - name: tlsrouter-secrets
          mountPath: /etc/nginx/keys
{% endif %}
      imagePullSecrets:
      - name: {{ img_pull_secret }}
