apiVersion: v1
kind: Service
metadata:
  name: tokenapi
spec:
  ports:
  - port: 8080
    targetPort: 8080
    name: http
  - port: 8081
    targetPort: 8081
    name: http-management
  - port: 8443
    targetPort: 8443
    name: https
  - port: 8444
    targetPort: 8444
    name: https-management
  - port: 5556
    targetPort: 5556
    name: prometheus
  selector:
    app: tokenapi
---
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: tokenapi
spec:
{% if 'token-api' in services %}
  replicas: {{replicas}}
{% else %}
  replicas: 0
{% endif %}
  revisionHistoryLimit: {{revision_history_limit}}
  selector:
    matchLabels:
      app: tokenapi
      version: v1
  template:
    metadata:
      annotations:
        configHash: {{token_api_cm_hash}}
      labels:
        app: tokenapi
        version: v1
        serviceType: tpa
    spec:
{% if use_vault | bool %}
      serviceAccountName: vault-auth
{% endif %}
      containers:
      - name: tokenapi
        image: {{token_api_image}}
        command: ["java"]
        args: [
          "-Djava.security.egd=file:/dev/./urandom",
          "-XX:+UnlockExperimentalVMOptions",
          "-XX:+UseCGroupMemoryLimitForHeap",
          "-Dspring.profiles.include=regional",
          "-Dcassandra.port=9042",
          "-cp",
          "app.jar:/certs,/conf",
          "org.springframework.boot.loader.PropertiesLauncher"]
        imagePullPolicy: IfNotPresent
        resources:
          requests:
            cpu: "{{cpu_request}}"
            memory: "{{mem_request}}"
          limits:
            cpu: "{{cpu_limit}}"
            memory: "{{mem_limit}}"
        env:
        - name: SERVER_PORT
          value: "8443"
        - name: TLS_KEY_STORE
          value: "classpath:tokenapi.jks"
        - name: TLS_KEY_STORE_PASSWORD
          value: "password"
        - name: TLS_KEY_PASSWORD
          value: "password"
        - name: TLS_KEY_PASSWORD
          value: "password"
        - name: TLS_TRUST_STORE
          value: "classpath:ca.jks"
        - name: TLS_TRUST_STORE_PASSWORD
          value: "password"
        - name: TLS_KEY_ALIAS
          value: "tokenapi"
        ports:
        - containerPort: 8080
        - containerPort: 8443
        - containerPort: 8444
        - containerPort: 8081
        - containerPort: 5556
        volumeMounts:
{% if use_vault | bool %}
        - name: certs-dir
          mountPath: /certs
{% else %}
        - name: tokenapi-secrets
          mountPath: /certs
{% endif %}
        - name: configs-dir
          mountPath: /conf
      volumes:
{% if use_vault | bool %}
      - name: certs-dir
        emptyDir: {}
{% else %}
      - name: tokenapi-secrets
        secret:
          secretName: tokenapi-secrets
{% endif %}
      - name: configs-dir
        configMap:
          name: token-api-cm
      initContainers:
{% if use_vault | bool %}
      - name: certs-container
        image: {{file_fetcher_image}}
        imagePullPolicy: IfNotPresent
        command: ["/bin/bash","-c","python3 app.py tokenapi && ./convert-cert.sh"]
        env:
        - name: VAULT_URL
          value: "https://vault:8200"
        - name: CN
          value: "tokenapi"
        - name: OU
          value: "TokenAPI"
        volumeMounts:
        - name: certs-dir
          mountPath: /certs
{% endif %}
      - name: init-cassandra
        image: {{ busybox_image }}
        imagePullPolicy: IfNotPresent
        command: ['sh', '-c', 'counter=0; until nc -zv cassandra 9042; do if [ "$counter" -eq 10 ]; then echo counter reached.. exit1; exit 1; fi; echo waiting for cassandra, $counter; sleep 2; let counter++; done;']
      imagePullSecrets:
      - name: {{ img_pull_secret }}
