tcserver.vfabric.root=/opt/pivotal/pivotal-tc-server-standard
tcserver.instance.root=/var/opt/pivotal/pivotal-tc-server-standard
#lower tcserver instance version for tcserver stack < 3.2
#tcserver.instance.version=7.0.69.A.RELEASE
tcserver.instance.version=7.0.78.B.RELEASE
tcserver.instance.name=tcserver02
tcserver.instance.java.home=/usr/lib/jvm/jre
tcserver.instance.log.dir=/var/log/tcserver3/tcserver02
tcserver.instance.log.dir.size=4
tcserver.instance.umask=002

password.file=deploy-pwd.OTA.csv.enc

war.1.context=reference-data
war.1.delivery.pattern=reference-data-api*.war

#httpd.cfg=/etc/httpd/conf.d/${webserver}.conf
httpd.template=httpd_single.conf
httpd.template.property.1=context=reference-data
httpd.template.property.2=port=8082

tcserver.instance.template.1=ing_so_nio_ssl_2way
tcserver.instance.template.2=ing_so

template.ing_so_nio.property.1=http.port=8082

template.ing_so.property.1=app.name=ReferenceDataAPI
template.ing_so.property.2=cmdb.subsource.name=ReferenceDataAPI
template.ing_so.property.3=log.dir=${log_dir}
template.ing_so.property.4=properties.dir=${properties_dir}

template.ing_so_nio_ssl_2way.property.1=https.port=8443
template.ing_so_nio_ssl_2way.property.2=keystore.file=${properties_dir}/ssl-keystore.jks
template.ing_so_nio_ssl_2way.property.3=truststore.file=${properties_dir}/ssl-truststore.jks