apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Chart.Name }}
spec:
  replicas: {{ .Values.vault.replicas }}
  revisionHistoryLimit: {{ .Values.vault.revisionHistoryLimit }}
  selector:
    matchLabels:
      app: {{ .Chart.Name }}
      version: {{ .Chart.AppVersion }}
  template:
    metadata:
      labels:
        app: {{ .Chart.Name }}
        version: {{ .Chart.AppVersion }}
    spec:
      serviceAccountName: {{ .Values.vault.serviceAccountName }}
      containers:
      - name: {{ .Chart.Name }}
        image: {{ .Values.repo }}/{{ .Values.vault.image }}:{{ .Values.vault.tag }}
        imagePullPolicy: {{ .Values.vault.imagePullPolicy }}
        {{ if eq .Values.vault.useInitContainer "true" }}
        readinessProbe:
          httpGet:
            scheme: HTTPS
            path: /v1/sys/health
            port: 8200
          initialDelaySeconds: 5
        volumeMounts:
        - name: certs-dir
          mountPath: /certs
        {{ end }}
        env:
        - name: HOSTNAME
          value: {{ .Values.vault.env.hostname }}
        - name: VAULT_CACERT
          value: {{ .Values.vault.env.vaultCACert }}
        lifecycle:
          postStart:
            exec:
              command: ["/bin/sh", "-c", "./vault.sh"]
        securityContext:
          privileged: {{ .Values.vault.privileged }}
      {{ if eq .Values.vault.useInitContainer "true" }}
      volumes:
      - name: certs-dir
        emptyDir: {}
      initContainers:
      - name: certs-container
        image: {{ .Values.repo }}/{{ .Values.initContainer.image }}:{{ .Values.initContainer.tag }}
        imagePullPolicy: {{ .Values.initContainer.imagePullPolicy }}
        command: ["/bin/sh","-c","./fetch-secrets.sh"]
        env:
        - name: SOURCE
          value: {{ .Values.initContainer.env.source }}
        {{ if eq .Values.initContainer.env.source "azure" }}
        - name: AZURE_STORAGE_ACCOUNT
          value: {{ .Values.initContainer.env.azure_storage_account }}
        - name: AZURE_STORAGE_KEY
          valueFrom:
            secretKeyRef:
              name: {{ .Values.initContainer.env.azure_secret_name }}
              key: {{ .Values.initContainer.env.azure_secret_key }}
        - name: AZURE_CONTAINER
          value: {{ .Values.initContainer.env.azure_container }}
        - name: AZURE_FILENAME
          value: {{ .Values.initContainer.env.azure_filename }}
        {{ end }}
        {{ if eq .Values.initContainer.env.source "artifactory" }}
        - name: ARTIFACTORY_TOKEN
          valueFrom:
            secretKeyRef:
              name: {{ .Values.initContainer.env.artifactory_secret_name }}
              key: {{ .Values.initContainer.env.artifactory_secret_key }}
        - name: ARTIFACTORY_PATH
          value: {{ .Values.initContainer.env.artifactory_path }}
        - name: ARTIFACTORY_FILENAME
          value: {{ .Values.initContainer.env.artifactory_filename }}
        {{ end }}
        volumeMounts:
        - name: certs-dir
          mountPath: /certs
      {{ end }}