repo: "honyctlacr.azurecr.io/dbnl/demo"

vault:
    replicas: "1"
    revisionHistoryLimit: "10"
    serviceAccountName: "vault-auth"
    image: "vault"
    imagePullPolicy: "IfNotPresent"
    tag: "81fa2aae"
    privileged: "true"
    useInitContainer: "true"
    ports:
    - port: "8200"
      targetPort: "8200"
      name: https
    env:
      hostname: https://$(KUBERNETES_SERVICE_HOST)
      vaultCACert: certs/vault-tls.crt

initContainer:
    image: "certificatefetchervault"
    imagePullPolicy: "IfNotPresent"
    tag: "f08dc080"
    env:
      source: "azure"
      azure_storage_account: "honydevgeneralregistry"
      azure_secret_name: "azure"
      azure_secret_key: "key"
      azure_container: "honydevvaultcontainer"
      azure_filename: "certs-DEV.DBNL.07192019.tar.gz"
      artifactory_secret_name: "artifactory"
      artifactory_secret_key: "key"
      artifactory_path: "releases_generic_ASIA/asia-devsecops/vault/uat/RELEASE.TP.2019.1.1"
      artifactory_filename: "certs-RELEASE.TP.2019.1.1.tar.gz"